<%@ control language="C#" autoeventwireup="true" inherits="admin_ascx_index_top, App_Web_top.ascx.4e82c8ae" %>
<link href="../../../templates/gexing/css/base.css" rel="stylesheet" type="text/css" />
    
<!--页头-->
    <div id="yetou" class="juzhong" style="width:1000px;">
        <!--页头_上标-->
        <div id="yetou_11" style="width:100%;line-height:25px; height: 16px;">
         
        </div>
        <!--页头_标志-->
        <div id="biaotou" style="width:100%;line-height:60px;vertical-align:middle;height:60px;">
            <img src="../../../images/Logo.gif" style="left: 10px; position: relative;float:left;vertical-align:middle;" />&nbsp;<a href="#"></a>
         
            
        </div>
        <!--菜单-->
        <div id="caidan" style="width:100%;height:30px;">
            <ul style="width:100%;height:30px;">
                <li id="caidan_left">
                   
                </li>
                <li class="hongA">
                  <a href="../../xtsz/index/index.aspx">系统设置</a>
                </li>
                <li class="hongfenge">
                    
                </li>
             
                <li class="hongA">
                    <a href="../../sjgl/index/index.aspx">数据管理</a>
                </li>
                
                <li class="hongfenge">
                    
                </li>
                <li class="hongA">
                   <a href="../../yjqf/index/index.aspx">邮箱群发</a>
                </li>
                
                
                <li class="hongfenge">
                    
                </li>
                <li class="hongA">
                   <a href="../../mbgl/index/index.aspx">界面设置</a>
                </li>
                <li class="hongfenge">
                    
                </li>
                <li class="hongA">
                   <a href="../../xtgl/index/index.aspx">系统管理</a>
                </li>
            
                <li class="hongfenge">
                    
                </li>
                <li class="hongA">
                   <a href="../../../zhuxiao.aspx?delcookie=admin">注销退出</a>
                </li>
               <li class="hongfenge">
                    
                </li>
                <li class="hongA">
                   <a href="../../../index.aspx" target=_blank>网站首页</a>
                </li>
                
                <li style="width:248px;" class="hongA">
                
                </li>
                <li class="lanA">
                     <a href="http://www.week3.cn" target=_blank>技术支持</a>
                </li>
                <li id="caidan_right">
                    
                </li>
                
            </ul>
        </div>
        
    </div>