{\rtf1\ansi\ansicpg936\uc2 \deff17\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \cbpat9 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Document Map;}}{\info{\author YTC}{\operator fanfen}{\creatim\yr1998\mo5\dy27\hr12\min13}{\revtim\yr2002\mo4\dy19\hr14\min9}{\version2}
{\edmins2}{\nofpages1}{\nofwords118}{\nofchars677}{\*\company ABCED}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\ksulang2052\viewkind1\viewscale90\viewzk2 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a1\'aa\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\sl312\slmult0
\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs28\ul\dbch\af21 
\par }{\fs28\ul\dbch\af21 \loch\af0\hich\af0\dbch\f21 \'c8\'cb\'ca\'c2\'bf\'bc\'c6\'c0\'b1\'ed}{\fs28\ul\dbch\af21 
\par }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\loch\af17 
\par \hich\af0\dbch\af17\loch\f17                                                             }{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cc\'ee\'b1\'ed\'ca\'b1\'bc\'e4}{\loch\af17 \hich\af0\dbch\af17\loch\f17       }{\loch\af17 \loch\af17\hich\af0\dbch\f17 
\'c4\'ea}{\loch\af17 \hich\af0\dbch\af17\loch\f17    }{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d4\'c2}{\loch\af17 
\par }\trowd \trqc\trgaph108\trrh300\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx537\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1380 \cellx1917\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx2562\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx3642\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx4287\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 \cellx5262\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth450 \cellx5712\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth855 \cellx6567\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth855 \cellx7422\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth420 \cellx7842\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth874 \cellx8716\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'d0\'d5\'c3\'fb}{\fs18\loch\af17 \cell \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d0\'d5\'c3\'fb}{\fs18\loch\af17 \cell \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'ea\'c1\'e4}{\fs18\loch\af17 \cell 
\hich\af0\dbch\af17\loch\f17     }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cb\'ea}{\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bf\'bc}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d5\'df}{\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b3\'f5\'c6\'c0}{\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b5\'f7\'d5\'fb}{\fs18\loch\af17 \cell }{
\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c9\'f3\'c5\'fa\'d5\'df}{\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8\loch\af17\hich\af0\dbch\f17 \'d5\'c2\loch\af17\hich\af0\dbch\f17 \'a3\'a9}{\fs18\loch\af17 \cell }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trrh300\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx537\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1380 \cellx1917\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth645 \cellx2562\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx3642\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx4287\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 \cellx5262\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth450 \cellx5712\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth855 \cellx6567\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth855 \cellx7422\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth420 \cellx7842\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth874 \cellx8716\row 
}\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1380 \cellx1917\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx2562\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx5262\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5712\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth855 \cellx6567\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth855 \cellx7422
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7842\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx8716\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d6\'b0\'b1\'f0}{\fs18\loch\af17 \cell \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b2\'bf\'c3\'c5}{
\fs18\loch\af17 \cell \cell \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8\'d5\'c2\'a3\'a9}{\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8\loch\af17\hich\af0\dbch\f17 \'d5\'c2\loch\af17\hich\af0\dbch\f17 
\'a3\'a9}{\fs18\loch\af17 \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth645 \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1380 \cellx1917\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx2562\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx5262\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5712\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth855 \cellx6567
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth855 \cellx7422\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx7842\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8716\row }\trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx537\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2670 \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2535 \cellx6882\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1830 \cellx8712\pard \qj \li0\ri0\sl-220\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0\'b6\'a8\'d2\'f2\'cb\'d8}{\fs18\loch\af17 \cell }\pard \qc \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {
\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0\'b6\'a8\'cf\'ee\'c4\'bf}{\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bd\'b1}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 
\'bd\'f0}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bf\'bc}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0}{\fs18\loch\af17 \cell }{
\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cc\'e1}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d0\'bd}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 
\'bf\'bc}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0}{\fs18\loch\af17 \cell }\pard \qc \li0\ri0\sl-220\slmult0\widctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'cc\'d8}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bc\'c7}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'ca\'c2}{
\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cf\'ee}{\fs18\loch\af17 \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd 
\trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx537\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2670 \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2535 \cellx6882\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1830 \cellx8712\row }\trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth765 \cellx4347\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 \cellx6882\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell \cell }\pard \qc \li0\ri0\sl-220\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b3\'f5}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17     }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0}{\fs18\loch\af17 \cell }{\fs18\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'b5\'f7}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d5\'fb}{\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b3\'f5}{\fs18\loch\af17 
\hich\af0\dbch\af17\loch\f17     }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0}{\fs18\loch\af17 \cell }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b5\'f7}{
\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d5\'fb}{\fs18\loch\af17 \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd 
\trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth765 \cellx4347\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 \cellx6882\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx8712\row }\trowd \trqc\trgaph108\trrh220\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx537\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth765 \cellx4347\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 
\cellx6882\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315 \cellx7197\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1515 \cellx8712\pard \qc \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b3\'c9}{\fs18\loch\af17 
\par 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bc\'a8}{\fs18\loch\af17 
\par 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0}{\fs18\loch\af17 
\par 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bc\'db}{\fs18\loch\af17 \cell }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d6\'ca}{\fs18\loch\af17 
\hich\af0\dbch\af17\loch\f17     }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c1\'bf}{\fs18\loch\af17 \cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 
\trowd \trqc\trgaph108\trrh220\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx537\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth765 \cellx4347\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 
\cellx6882\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315 \cellx7197\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1515 \cellx8712\row }\trowd \trqc\trgaph108\trrh220\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1677\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3582\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6132\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx7197\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell }\pard \qc \li0\ri0\sl-220\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trrh220\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvmrg\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1677\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3582\clvmrg\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6132\clvmrg\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx7197\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\row }\trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 
\cellx3582\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx7197\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\pard \qj \li0\ri0\sl-220\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell }\pard \qc \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'ca\'fd}{\fs18\loch\af17 
\hich\af0\dbch\af17\loch\f17     }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c1\'bf}{\fs18\loch\af17 \cell }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell \cell \cell \cell \cell \cell 
}\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx7197\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\row }\pard \qj \li0\ri0\sl-220\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell }\pard \qc \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bd\'cc\'d3\'fd\'d6\'b8\'b5\'bc}{
\fs18\loch\af17 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17    }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a4}{\fs18\loch\af17 
\par }\pard \qc \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b4\'b4\'d0\'c2\'b8\'c4\'bd\'f8}{\fs18\loch\af17 \cell }\pard \qj \li0\ri0\sl-220\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd 
\trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx7197\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\row }\trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315 \cellx7197\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1515 \cellx8712\pard \qc \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b9\'a4}{
\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d7\'f7}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cc\'ac}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b6\'c8}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bc\'db}{\fs18\loch\af17 \cell }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bc\'cd}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c2\'c9}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 
\'d0\'d4}{\fs18\loch\af17 
\par \cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx6882\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315 \cellx7197\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1515 \cellx8712\row }\trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx7197\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\pard \qj \li0\ri0\sl-220\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d0\'ad}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b5\'f7}{\fs18\loch\af17 
\hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d0\'d4}{\fs18\loch\af17 \cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd 
\trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx7197\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\row }\pard \qj \li0\ri0\sl-220\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bb\'fd}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bc\'ab}{\fs18\loch\af17 
\hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d0\'d4}{\fs18\loch\af17 \cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd 
\trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx7197\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\row }\pard \qj \li0\ri0\sl-220\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d4\'f0}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c8\'ce}{\fs18\loch\af17 
\hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d0\'d4}{\fs18\loch\af17 \cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd 
\trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx7197\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\row }\pard \qj \li0\ri0\sl-220\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d7\'d4\'ce\'d2\'bf\'aa\'b7\'a2}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c8\'c8}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17     }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c7\'e9}{\fs18\loch\af17 \cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx7197\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\row }\trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315 \cellx7197\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1515 \cellx8712\pard \qc \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'dc}{
\fs18\loch\af17 
\par 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c1\'a6}{\fs18\loch\af17 
\par 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0}{\fs18\loch\af17 
\par 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bc\'db}{\fs18\loch\af17 \cell }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d6\'aa\'ca\'b6}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bc\'bc\'c4\'dc}{\fs18\loch\af17 
\par \cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645 \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx6882\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315 \cellx7197\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1515 \cellx8712\row }\trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3582
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx7197\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\pard \qj \li0\ri0\sl-220\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c5\'d0\'b6\'cf}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'be\'f6\'b6\'cf}{
\fs18\loch\af17 \cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3582\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx7197\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\row }\trowd 
\trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3582\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx7197
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell }{\fs18\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'bd\'bb\'c9\'e6}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d0\'ad\'b5\'f7}{\fs18\loch\af17 \cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3582\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx7197
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\row }\trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth765 \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 \cellx6882
\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1830 \cellx8712\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 
\cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d3\'a6\'d3\'c3}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bf\'aa\'b7\'a2}{\fs18\loch\af17 \cell \cell \cell \cell \cell \cell }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1905 \cellx3582\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth765 \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 \cellx6882
\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1830 \cellx8712\row }\trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3582\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell }{\fs18\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'d6\'b8\'b5\'bc}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bc\'e0\'b6\'bd}{\fs18\loch\af17 \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx537\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1140 \cellx1677\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3582\clvmrg\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1785 \cellx6132
\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6882\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712
\row }\trowd \trqc\trgaph108\trrh225\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2760 \cellx2652\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth660 \cellx3312\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth765 \cellx4077\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 \cellx4827\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675 \cellx5502\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810 \cellx6312\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 \cellx7062\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1650 \cellx8712\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17    }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0}{\fs18\loch\af17 
\hich\af0\dbch\af17\loch\f17             }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d3\'ef}{\fs18\loch\af17 
\par \hich\af0\dbch\af17\loch\f17    S}{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'ad\'a1\'ad}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17 180}{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d2\'d4\'c9\'cf}{\fs18\loch\af17 
\par \hich\af0\dbch\af17\loch\f17    A}{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'ad\'a1\'ad}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17 150}{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'ab}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17 179

\par \hich\af0\dbch\af17\loch\f17    B}{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'ad\'a1\'ad}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17 90}{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'ab}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17 149

\par \hich\af0\dbch\af17\loch\f17    C}{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'ad\'a1\'ad}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17 60}{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'ab}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17 89

\par \hich\af0\dbch\af17\loch\f17    D}{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'ad\'a1\'ad}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17 59}{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d2\'d4\'cf\'c2}{\fs18\loch\af17 
\par \cell }\pard \qc \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bf\'bc\'c6\'c0\'ba\'cf\'bc\'c6}{\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b7\'d6}{
\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b7\'d6}{\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bf\'bc\'c6\'c0\'ba\'cf\'bc\'c6}{\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 
\'b7\'d6}{\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b7\'d6}{\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c8\'cb\'ca\'c2\'b2\'bf\'bc\'c7\'c8\'eb\'c0\'b8}{\fs18\loch\af17 \cell }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trrh225\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2760 \cellx2652\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth660 \cellx3312\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth765 \cellx4077\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 \cellx4827\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675 \cellx5502\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth810 \cellx6312\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 \cellx7062\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1650 \cellx8712\row }\trowd \trqc\trgaph108\trrh100\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2652\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth660 \cellx3312\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth765 \cellx4077\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 \cellx4827\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675 \cellx5502\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810 \cellx6312\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 \cellx7062\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth375 \cellx7437\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth780 \cellx8217\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth495 \cellx8712\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0\'d3\'ef}
{\fs18\loch\af17 \cell \cell \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0\'d3\'ef}{\fs18\loch\af17 \cell \cell \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d7\'ee}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d6\'d5}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d3\'ef}{\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bd\'b1}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bd\'f0}{\fs18\loch\af17 
\cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cc\'e1}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d0\'bd}{\fs18\loch\af17 \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trrh100\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2652\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth660 \cellx3312\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth765 \cellx4077\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 \cellx4827\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675 \cellx5502\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth810 \cellx6312\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth750 \cellx7062\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth375 \cellx7437\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth780 \cellx8217\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth495 \cellx8712\row }\trowd \trqc\trgaph108\trrh285\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2652\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth660 \cellx3312\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1515 \cellx4827\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675 \cellx5502\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560 \cellx7062\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth375 
\cellx7437\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth780 \cellx8217\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth495 \cellx8712\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c9\'ea\'c7\'eb\'c6\'c0\'d3\'ef
}{\fs18\loch\af17 \cell \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c9\'ea\'c7\'eb\'c6\'c0\'d3\'ef}{\fs18\loch\af17 \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {
\fs18\loch\af17 \trowd \trqc\trgaph108\trrh285\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2652\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth660 \cellx3312\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1515 \cellx4827\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth675 \cellx5502\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560 \cellx7062\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth375 
\cellx7437\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth780 \cellx8217\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth495 \cellx8712\row }\trowd \trqc\trgaph108\trrh220\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2652\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3312\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4827\clvmrg\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5502\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7062\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7437\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8217
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \cell \cell \cell 
\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd \trqc\trgaph108\trrh220\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx2652\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3312\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4827\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5502\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7062\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7437\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8217\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8712\row }\trowd \trqc\trgaph108\trrh2440\trleft-108\trkeep\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6240 \cellx6132\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360 \cellx6492
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2220 \cellx8712\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'cc\'ee\'d0\'b4\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a2\'d9\'c6\'c0\'b6\'a8\'ca\'b1\'a3\'ac\'c7\'eb\'d4\'da\'d3\'a6\'b5\'c3\'b7\'d6\'ca\'fd\'cf\'c2\'c3\'e6\'a1\'b0\'a1\'cc\'a1\'b1\'a3\'ac\'d7\'ee\'ba\'f3\'bd\'ab\'ba\'cf\'bc\'c6\'b7\'d6\'ca\'fd\'cc\'ee\'c8\'eb
\'ba\'cf\'bc\'c6\'c0\'b8\'a1\'a3}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a2\'da\'b8\'f9\'be\'dd\'ba\'cf\'bc\'c6\'b7\'d6\'ca\'fd\'c8\'b7\'b6\'a8\'c6\'c0\'d3\'ef\'a1\'a3}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a2\'db\'b5\'b1\'b3\'f5\'c6\'c0\'d3\'ef\'d3\'eb\'b5\'f7\'d5\'fb\'c6\'c0\'d3\'ef\'b2\'bb\'d2\'bb\'d6\'c2\'ca\'b1\'a3\'ac\'d3\'c9\'cb\'ab\'b7\'bd\'d0\'ad\'c9\'cc\'c8\'b7\'b6\'a8\'b3\'f6\'d2\'bb\'d6\'c2\'d2\'e2
\'bc\'fb\'ba\'f3\'cc\'ee\'c8\'eb\'a1\'b0\'c9\'ea\'c7\'eb\'c6\'c0\'d3\'ef\'a1\'b1\'c0\'b8\'a1\'a3}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a2\'dc\'c6\'c0\'b6\'a8\'d6\'d0\'d0\'e8\'cc\'d8\'ca\'e2\'cb\'b5\'c3\'f7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cc\'ee\'c8\'eb\'cc\'d8\'bc\'c7\'ca\'c2\'cf\'ee\'c0\'b8\'c4\'da\'a1\'a3}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a2\'dd\'d3\'d0}{\fs18\loch\af17 \hich\af0\dbch\af17\loch\f17 *}{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b7\'fb\'ba\'c5\'b5\'c4\'c0\'b8\'c4\'bf\'c7\'eb\'ce\'f0\'cc\'ee\'d0\'b4\'a1\'a3}{
\fs18\loch\af17 \cell \cell }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'c0\'d3\'ef\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ba}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d0\'e3}{\fs18\loch\af17 \loch\af17\dbch\af17\hich\f0 \emdash \emdash }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b7\'c7\'b3\'a3\'d3\'c5\'d0\'e3\'a1\'a2}{\fs18\loch\af17 
\par \hich\af0\dbch\af17\loch\f17       }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'ba\'c1\'ce\'de\'b9\'fd\'ca\'a7\'a1\'a3}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d3\'c5}{\fs18\loch\af17 \loch\af17\dbch\af17\hich\f0 \emdash \emdash }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'ba\'c1\'ce\'de\'b9\'fd\'ca\'a7\'a1\'a3}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c1\'bc}{\fs18\loch\af17 \loch\af17\dbch\af17\hich\f0 \emdash \emdash }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3\loch\af17\hich\af0\dbch\f17 \'a3\'ac}{\fs18\loch\af17 

\par \hich\af0\dbch\af17\loch\f17       }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bb\'f9\'b1\'be\'c2\'fa\'d2\'e2\'a1\'a3}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bf\'c9}{\fs18\loch\af17 \loch\af17\dbch\af17\hich\f0 \emdash \emdash }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d7\'ee\'ba\'c3\'d4\'d9\'c5\'ac\'b0\'d1\'c1\'a6}{\fs18\loch\af17 
\par }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c1\'d3}{\fs18\loch\af17 \loch\af17\dbch\af17\hich\f0 \emdash \emdash }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c9\'d0\'d0\'e8\'b7\'c7\'b3\'a3\'c5\'ac\'c1\'a6}{\fs18\loch\af17 
\par \hich\af0\dbch\af17\loch\f17       }{\fs18\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b2\'c5\'d0\'d0}{\fs18\loch\af17 \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\loch\af17 \trowd 
\trqc\trgaph108\trrh2440\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthA3\trwWidthA4\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6240 \cellx6132\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360 \cellx6492\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2220 \cellx8712\row }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\fs18\loch\af17 
\par }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {
\par }}