{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fnil\fcharset134\fprq2 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134\fprq2 \'ba\'da\'cc\'e5;}{\f6\froman\fcharset0\fprq2 Times New Roman;}{\f18\fnil\fcharset134\fprq2 @\'cb\'ce\'cc\'e5;}
{\f20\fnil\fcharset134\fprq2 @\'ba\'da\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af6\hich\af6\dbch\f0 \snext0 Normal;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}}{\info{\author YTC}{\operator YTC}{\creatim\yr1998\mo5\dy27\hr10\min10}{\revtim\yr1998\mo5\dy27\hr10\min10}{\version1}{\edmins0}
{\nofpages1}{\nofwords70}{\nofchars402}{\*\company ABCED}{\vern57441}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a2\'a1\'a3\'a1\'a4\'a1\'a5\'a1\'a6\'a1\'a7\'a1\'a8\'a1\'a9\'a1\'aa\'a1\'ab\'a1\'ac\'a1\'ad\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'bf\'a1\'c3\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba
\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'be\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\deftab425\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \qc\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af6\hich\af6\dbch\f0 {\fs28\ul\loch\af1\hich\af6\dbch\f1 \dbch\f1 \'c8\'cb\'ca\'c2\'b1\'e4\'b6\'af\'c9\'ea
\'c7\'eb\'b1\'ed}{\fs28\ul\loch\af1\hich\af6\dbch\f1 
\par }\pard \qc\fi-180\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\ul\loch\af6\hich\af6\dbch\f0 
\par }\trowd \trgaph108\trrh901\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx1836\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3294\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4104\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6696\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8640\pard \qc\li-108\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'d5}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'fb}{
\loch\af6\hich\af6\dbch\f0 \cell }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d4\'b1}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b9\'a4}{
\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ba\'c5}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c2\'eb}{\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'d4}{
\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'f0}{\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b3\'f6}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c9\'fa}{
\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c4\'ea}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d4\'c2}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'d5}{
\ul\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'e0}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ba\'c5}{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs24\ul\loch\af6\hich\af6\dbch\f0 \row }\trowd \trgaph108\trrh608\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4104\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6696\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8640\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c9\'ea\'c7\'eb\'ca\'c2\'cf\'ee\'a3\'a8\'c0\'fd\'c8\'e7\'b9\'cd\'d3\'c3\'a1\'a2\'c9\'fd\'bc\'b6\'a1\'a2\'b5\'f7\'b6\'af\'a1\'a2\'b4\'c7\'d6\'b0\'b5\'c8\'a3\'a9}{\ul\loch\af6\hich\af6\dbch\f0 \cell }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c9\'ea}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c7\'eb}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'d5}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c6\'da}{\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cf\'a3}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cd\'fb}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c9\'fa}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'a7}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c6\'da}{\loch\af6\hich\af6\dbch\f0 \cell 
}\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs24\ul\loch\af6\hich\af6\dbch\f0 \row }\trowd \trgaph108\trrh2167\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4104\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx8640\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \loch\f6        }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'d4}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 
\'d6\'b0}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ce\'bb}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'fb}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 
\'b3\'c6\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par 
\par }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \loch\f6        }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'c2}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'d7}{
\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bc\'b0}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'c2}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'ca
\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par 
\par \loch\f6        }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b7\'fe}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ce\'f1}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b2\'bf}{
\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'c5\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par 
\par \loch\f6        }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b2\'bf}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'c5}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b4\'fa}{
\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ba\'c5\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 \loch\f6    }{\ul\loch\af6\hich\af6\dbch\f0 \cell }\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \loch\f6    }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'c1}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'b0}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 
\'ce\'bb}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'fb}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b3\'c6\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6        
\par \loch\f6    }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'c2}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'d7}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bc\'b0}{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'c2}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'ca\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par 
\par \loch\f6    }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b7\'fe}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ce\'f1}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b2\'bf}{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'c5\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par 
\par \loch\f6    }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b2\'bf}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'c5}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b4\'fa}{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ba\'c5\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs24\ul\loch\af6\hich\af6\dbch\f0 \row }\trowd 
\trgaph108\trrh2632\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8640\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\ul\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \loch\f6      
\par }\pard \fi480\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'a8\'c8\'e7\'b9\'fb\'b9\'cd\'d3\'c3\'c8\'cb\'d4\'b1\'c7\'eb\'bd\'ab\'b4\'cb\'c0\'b8\'cc\'ee\'cd\'d7\'a3\'a9}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'e8}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d2\'aa}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'cb}{\loch\af6\hich\af6\dbch\f0 
\loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ca\'fd\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 \loch\f6                          }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b0\'e0\'b4\'ce\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cb\'f9}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b5\'a3}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'ce}{\loch\af6\hich\af6\dbch\f0 
\loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'ae}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b9\'a4}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'f7\'a3\'ba}{
\loch\af6\hich\af6\dbch\f0 
\par }\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par }\pard \fi480\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'ca}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c0\'fa}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d2\'aa}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c7\'f3\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c4\'ea}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c1\'e4\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'cc}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d3\'fd}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b3\'cc}{\loch\af6\hich\af6\dbch\f0 
\loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b6\'c8\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 \loch\f6                  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'d4\'b1\'f0\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'be\'ad}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d1\'e9}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bb\'f2}{\loch\af6\hich\af6\dbch\f0 
\loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cc\'d8}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ca\'e2}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bc\'bc}{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c4\'dc\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c6\'e4}{\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cb\'fb\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par }\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par }{\ul\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs24\ul\loch\af6\hich\af6\dbch\f0 \row }\trowd \trgaph108\trrh1076\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8640\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \loch\f6     
\par \loch\f6     }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c9\'ea}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c7\'eb}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'cb}{
\loch\af6\hich\af6\dbch\f0 
\par \loch\f6     }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c7\'a9}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'fb\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6     }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b5\'e7}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bb\'b0}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ba\'c5}{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c2\'eb\'a3\'ba}{\ul\loch\af6\hich\af6\dbch\f0 \cell }\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \loch\f6    
\par \loch\f6    }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c5\'fa}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'bc}{\loch\af6\hich\af6\dbch\f0 \loch\f6    }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'cb\'a3\'a8\'b2\'bf\'c3\'c5
\'be\'ad\'c0\'ed\'a3\'a9\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6    }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c7\'a9}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'fb\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6    }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'b0}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ce\'bb\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par }{\ul\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs24\ul\loch\af6\hich\af6\dbch\f0 \row }\trowd \trgaph108\trrh-14\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8640\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs24\ul\loch\af6\hich\af6\dbch\f0 \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\fs24\ul\loch\af6\hich\af6\dbch\f0 \row }\pard \sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs24\ul\loch\af6\hich\af6\dbch\f0 
\par }\pard \qc\fi-180\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs24\ul\loch\af6\hich\af6\dbch\f0 
\par }\pard \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par }}