{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fnil\fcharset134\fprq2 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134\fprq2 \'ba\'da\'cc\'e5;}{\f6\froman\fcharset0\fprq2 Times New Roman;}{\f18\fnil\fcharset134\fprq2 @\'cb\'ce\'cc\'e5;}
{\f20\fnil\fcharset134\fprq2 @\'ba\'da\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af6\hich\af6\dbch\f0 \snext0 Normal;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}}{\info{\author YTC}{\operator YTC}{\creatim\yr1998\mo5\dy27\hr10\min5}{\revtim\yr1998\mo5\dy27\hr10\min5}{\version1}{\edmins0}
{\nofpages1}{\nofwords46}{\nofchars264}{\*\company ABCED}{\vern57441}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a2\'a1\'a3\'a1\'a4\'a1\'a5\'a1\'a6\'a1\'a7\'a1\'a8\'a1\'a9\'a1\'aa\'a1\'ab\'a1\'ac\'a1\'ad\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'bf\'a1\'c3\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba
\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'be\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\deftab425\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \qc\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af6\hich\af6\dbch\f0 {\fs28\ul\loch\af1\hich\af6\dbch\f1 \dbch\f1 \'c8\'cb\'ca\'c2\'b1\'e4\'b8\'fc\'b1\'a8
\'b8\'e6\'b5\'a5}{\fs28\ul\loch\af1\hich\af6\dbch\f1 
\par }\pard \sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'d5\'c6\'da\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c4\'ea}{\loch\af6\hich\af6\dbch\f0 \loch\f6     }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d4\'c2}{\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'d5}{\loch\af6\hich\af6\dbch\f0 \loch\f6                                               }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 
\'b5\'da}{\loch\af6\hich\af6\dbch\f0 \loch\f6      }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d2\'b3}{\ul\loch\af6\hich\af6\dbch\f0 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1260\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4410\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5916\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7422\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8640\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'d5}{\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'fb}{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qc\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'cb\'d4\'b1\'b1\'e0\'ba\'c5}{\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'e4}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b6\'af}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cb\'b5}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'f7}{\loch\af6\hich\af6\dbch\f0 \cell }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'ca}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c1\'cf}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'e4}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b8\'fc}{\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'e4}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b8\'fc}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'d5}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c6\'da}{\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'b8}{\loch\af6\hich\af6\dbch\f0 \loch\f6     }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'a2}{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1260\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4410
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5916\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx7422\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8640\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell 
\cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1260\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4410\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx5916\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7422\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8640\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1260\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4410\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5916\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7422\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8640\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\loch\f6       }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'cb\'ca\'c2\dbch\f0 \'d6\'f7\'b9\'dc}{\loch\af6\hich\af6\dbch\f0 \loch\f6                                   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cc\'ee\'b1\'ed\'c8\'cb}{
\loch\af6\hich\af6\dbch\f0 
\par 
\par }}