{\rtf1\ansi\ansicpg936\uc2\deff13\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}
{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'ba\'da\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f389\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\sl312\slmult0
\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7432435}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'b5\'da\'d2\'bb\'bd\'da  \'b9\'a4 \'d7\'ca \'d6\'c6 \'b6\'c8}{\author ww}{\operator Mary HUANG}{\creatim\yr1997\mo11\dy29\hr14\min39}{\revtim\yr2001\mo12\dy5\hr11\min54}{\version3}{\edmins1}
{\nofpages2}{\nofwords131}{\nofchars750}{\*\company CHINNO}{\nofcharsws880}{\vern16437}}\paperw10433\paperh14742\margl794\margr794\margt1134\margb1134\gutter0 \deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace105\dgvspace285
\dghorigin794\dgvorigin1134\dghshow0\dgvshow1\jcompress\ksulang2052\viewkind1\viewscale150\rsidroot7432435 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a1\'aa\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\fet0\sectd 
\linex0\headery1134\footery794\colsx425\endnhere\sectlinegrid285\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri-1134\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin-1134\lin0\itap0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\loch\af17\dbch\af17\insrsid7432435 

\par }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\b\fs32\loch\af17\dbch\af17\insrsid7432435 \loch\af17\hich\af0\dbch\f17 \'b5\'da\'d2\'bb\'bd\'da}{\b\fs32\loch\af17\dbch\af17\insrsid7432435 
\hich\af0\dbch\af17\loch\f17   }{\b\fs32\loch\af17\dbch\af17\insrsid7432435 \loch\af17\hich\af0\dbch\f17 \'b9\'a4}{\b\fs32\loch\af17\dbch\af17\insrsid7432435 \hich\af0\dbch\af17\loch\f17  }{\b\fs32\loch\af17\dbch\af17\insrsid7432435 
\loch\af17\hich\af0\dbch\f17 \'d7\'ca}{\b\fs32\loch\af17\dbch\af17\insrsid7432435 \hich\af0\dbch\af17\loch\f17  }{\b\fs32\loch\af17\dbch\af17\insrsid7432435 \loch\af17\hich\af0\dbch\f17 \'d6\'c6}{\b\fs32\loch\af17\dbch\af17\insrsid7432435 
\hich\af0\dbch\af17\loch\f17  }{\b\fs32\loch\af17\dbch\af17\insrsid7432435 \loch\af17\hich\af0\dbch\f17 \'b6\'c8}{\b\fs32\loch\af17\dbch\af17\insrsid7432435 
\par }{\ul\loch\af17\dbch\af17\insrsid7432435 
\par }{\fs28\ul\loch\af17\dbch\af17\insrsid7432435 \loch\af17\hich\af0\dbch\f17 \'b1\'e4\'b8\'fc\'b9\'a4\'d7\'ca\'c9\'ea\'c7\'eb\'b5\'a5}{\fs28\ul\loch\af17\dbch\af17\insrsid7432435 
\par }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\insrsid7432435 \hich\af0\dbch\af13\loch\f0                                                                        }{\loch\af13\insrsid7432435 
\loch\af13\hich\af0\dbch\f13 \'b9\'a4\'b3\'a7}{\insrsid7432435 \hich\af0\dbch\af13\loch\f0   }{\loch\af13\insrsid7432435 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\pard \ql \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'c8\'d5\'c6\'da}{\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13                    }{\loch\af13\insrsid7432435 
\loch\af13\hich\af0\dbch\f13 \'d0\'d5\'c3\'fb}{\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13                       }{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'b9\'a4\'ba\'c5}{\loch\af13\insrsid7432435 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow0\irowband0\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\row }\trowd \irow1\irowband1\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\pard 
\ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'d6\'b0\'b3\'c6}{\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13                                              }{
\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'b9\'a4\'d7\'f7\'b2\'bf\'c3\'c5}{\loch\af13\insrsid7432435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow1\irowband1
\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\row }\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {
\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'b5\'a3\'c8\'ce\'b9\'a4\'d7\'f7}{\loch\af13\insrsid7432435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow2\irowband2
\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\row }\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {
\loch\af13\insrsid7432435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow3\irowband3\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\row }\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'c6\'b8\'d3\'c3\'c8\'d5\'c6\'da}{
\loch\af13\insrsid7432435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow4\irowband4\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\row }\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'bc\'c7\'c2\'bc}{\loch\af13\insrsid7432435 
\hich\af0\dbch\af13\loch\f13               }{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'a1\'f5\'d3\'c5}{\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13        }{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'a1\'f5\'ba\'c3}{
\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13          }{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'a1\'f5\'c6\'d5\'cd\'a8}{\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13     }{\loch\af13\insrsid7432435 
\loch\af13\hich\af0\dbch\f13 \'a3\'a8\'c8\'ce\'d1\'a1\'d2\'bb\'d6\'d6\'a3\'a9}{\loch\af13\insrsid7432435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow5\irowband5
\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\row }\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {
\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'cf\'d6\'d4\'da\'b9\'a4\'d7\'ca\'c2\'ca}{\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13                      }{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'bd\'ab\'b5\'f7\'d5\'fb
\'b9\'a4\'d7\'ca\'c2\'ca}{\loch\af13\insrsid7432435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow6\irowband6\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\row }\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13                            }
{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'c0\'ed}{\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13    }{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'d3\'c9\'a3\'a8\'c8\'ce\'b9\'b3\'d2\'bb\'d6\'d6\'a3\'a9}{
\loch\af13\insrsid7432435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow7\irowband7\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\row }\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'a1\'f5}{\loch\af13\insrsid7432435 
\hich\af0\dbch\af13\loch\f13   }{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'bd\'fa\'c9\'fd}{\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13            }{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'a1\'f5\'b5\'f7\'d5\'fb
\'b9\'a4\'d7\'f7}{\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13         }{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'a1\'f5\'bf\'bc\'bc\'a8\'d3\'c5\'c1\'bc}{\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13        }{
\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'a1\'f5}{\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13   }{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'c4\'ea\'d7\'ca\'d4\'f6\'bc\'d3}{\loch\af13\insrsid7432435 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow8\irowband8\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\row }\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'d7\'ee\'b5\'cd\'b9\'a4\'d7\'ca\'c2\'ca}{
\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13            \hich\af0\dbch\af13\loch\f13                    }{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'b9\'a4\'d7\'ca\'b5\'c8\'bc\'b6}{\loch\af13\insrsid7432435 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow9\irowband9\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\row }\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'c7\'b0\'b9\'a4\'d7\'f7\'d0\'e8\'d2\'aa\'cc\'f5
\'bc\'fe}{\loch\af13\insrsid7432435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow10\irowband10\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\row }\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'d0\'c2\'b9\'a4\'d7\'f7\'d0\'e8
\'d2\'aa\'cc\'f5\'bc\'fe}{\loch\af13\insrsid7432435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow11\irowband11\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\row }\trowd \irow12\irowband12\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712
\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'b1\'b8\'d7\'a2\'a3\'ba}{\loch\af13\insrsid7432435 
\par }\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow12\irowband12
\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth8819\clshdrawnil \cellx8712\row }\trowd \irow13\irowband13\ts11\trqc\trgaph107\trrh-640\trleft-107\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1799\clshdrawnil \cellx1692\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5292\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx8712\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 
\cell }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'c9\'ea\'c7\'eb\'d5\'df}{\loch\af13\insrsid7432435 \cell }{\loch\af13\insrsid7432435 
\loch\af13\hich\af0\dbch\f13 \'c5\'fa\'d7\'bc\'d5\'df}{\loch\af13\insrsid7432435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow13\irowband13
\ts11\trqc\trgaph107\trrh-640\trleft-107\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1799\clshdrawnil \cellx1692\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5292\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx8712\row }\trowd \irow14\irowband14
\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1799\clshdrawnil \cellx1692\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx5292\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1656\clshdrawnil \cellx6948\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1764\clshdrawnil \cellx8712\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'c7\'a9}{\loch\af13\insrsid7432435 
\hich\af0\dbch\af13\loch\f13     }{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'d5\'c2}{\loch\af13\insrsid7432435 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\loch\af13\insrsid7432435 \trowd \irow14\irowband14\ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1799\clshdrawnil \cellx1692\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx5292\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1656\clshdrawnil \cellx6948\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1764\clshdrawnil \cellx8712\row }\trowd \irow15\irowband15\lastrow \ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1799\clshdrawnil \cellx1692\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3420\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx5292\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1656\clshdrawnil \cellx6948\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1764\clshdrawnil \cellx8712\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'c8\'d5}{\loch\af13\insrsid7432435 \hich\af0\dbch\af13\loch\f13     }{\loch\af13\insrsid7432435 \loch\af13\hich\af0\dbch\f13 \'c6\'da}{
\loch\af13\insrsid7432435 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af13\insrsid7432435 \trowd \irow15\irowband15\lastrow \ts11\trqc\trgaph107\trrh-640\trleft-107\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1799\clshdrawnil \cellx1692\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx3420
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx5292\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1656\clshdrawnil \cellx6948\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1764\clshdrawnil \cellx8712\row }\pard 
\ql \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\insrsid7432435 
\par }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\insrsid7432435 \page }{\ul\dbch\af17\insrsid7432435 
\par }{\fs28\ul\dbch\af17\insrsid7432435 \loch\af0\hich\af0\dbch\f17 \'d4\'b1\'b9\'a4\'b9\'a4\'d7\'ca\'d6\'b0\'bc\'b6\'ba\'cb\'b6\'a8\'b1\'ed}{\fs28\insrsid7432435 
\par }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\insrsid7432435 \hich\af0\dbch\af13\loch\f0        }{\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea}{\insrsid7432435 \hich\af0\dbch\af13\loch\f0    }{
\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'d4\'c2}{\insrsid7432435 \hich\af0\dbch\af13\loch\f0    }{\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c8\'d5}{\insrsid7432435 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh-700\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil \cellx559\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1807\clshdrawnil \cellx2366\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3986\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1764\clshdrawnil \cellx5750\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx7226\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx7982\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'d0\'d5\'c3\'fb}{\fs18\insrsid7432435 \cell \cell }{
\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'d6\'b0\'ce\'f1}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'b5\'c8\'bc\'b6}{\fs18\insrsid7432435 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7432435 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh-700\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil 
\cellx559\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1807\clshdrawnil \cellx2366\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3986\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1764\clshdrawnil \cellx5750\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx7226\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx7982\row }\trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh-700\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil \cellx559\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3427\clshdrawnil \cellx3986\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3276\clshdrawnil \cellx7982\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea\'c1\'e4}{\fs18\insrsid7432435 \cell }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea}{\fs18\insrsid7432435 
\hich\af0\dbch\af13\loch\f0    }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'d4\'c2}{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0    }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c8\'d5\'c9\'fa}{\fs18\insrsid7432435 
\hich\af0\dbch\af13\loch\f0     }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'cb\'ea}{\fs18\insrsid7432435 \cell }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'b9\'a4\'c1\'e4}{\fs18\insrsid7432435 \cell }{\fs18\insrsid7432435 
\loch\af0\hich\af0\dbch\f13 \'c4\'ea}{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0   }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'d4\'c2}{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0   }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 
\'c8\'d5\'d6\'c1\'d6\'b0\'bc\'c6}{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0   }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea}{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0   }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 
\'d4\'c2}{\fs18\insrsid7432435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7432435 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh-700\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil \cellx559\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3427\clshdrawnil \cellx3986\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4706\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth3276\clshdrawnil \cellx7982\row }\trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh465\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx317\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx1106\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx2006\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3086\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4166\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5606\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1200\clshdrawnil \cellx6806\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx7436\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth546\clshdrawnil \cellx7982\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c6\'c0}{\fs18\insrsid7432435 
\par 
\par }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'b6\'a8}{\fs18\insrsid7432435 
\par 
\par }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'b1\'ea}{\fs18\insrsid7432435 
\par 
\par }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'d7\'bc}{\fs18\insrsid7432435 \cell }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'cb\'b5}{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 
\'c3\'f7}{\fs18\insrsid7432435 \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 1\cell \hich\af0\dbch\af13\loch\f0 2\cell \hich\af0\dbch\af13\loch\f0 3\cell 
\hich\af0\dbch\af13\loch\f0 4\cell }{\insrsid7432435 \hich\af0\dbch\af13\loch\f0 5\cell }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c8\'a8}{\insrsid7432435 
\par }{\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'ca\'fd}{\insrsid7432435 \cell }{\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'b5\'e3}{\insrsid7432435 
\par }{\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'ca\'fd}{\insrsid7432435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7432435 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh465\trleft-108\trkeep\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx317\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx1106
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx2006\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3086\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4166\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5606\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1200\clshdrawnil \cellx6806\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx7436\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth546\clshdrawnil \cellx7982\row }\trowd \irow3\irowband3\ts11\trqc\trgaph108\trrh-700\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx317\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx1106\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx1342\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil \cellx2006\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx2366\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3086\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx3446\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4166\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4526\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5606\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5842\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx6806\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx7436\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth546\clshdrawnil \cellx7982\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \cell }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'d1\'a7}{\fs18\insrsid7432435 
\hich\af0\dbch\af13\loch\f0  }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c0\'fa}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'b3\'f5\'d6\'d0}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 
\loch\af0\hich\af0\dbch\f13 \'b8\'df\'d6\'d0}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'b4\'f3\'d7\'a8}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'cb\'b6\'ca\'bf
\'d2\'d4\'c9\'cf}{\fs18\insrsid7432435 \cell }{\insrsid7432435 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7432435 \trowd \irow3\irowband3\ts11\trqc\trgaph108\trrh-700\trleft-108\trkeep
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx317\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx1106
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx1342\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil \cellx2006\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx2366\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3086\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx3446\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4166\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4526\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5606\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5842\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx6806\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx7436\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth546\clshdrawnil \cellx7982\row }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \cell }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1}{
\fs18\insrsid7432435 
\par }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea\'d7\'ca}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 1}{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea}{\fs18\insrsid7432435 \cell \cell }{
\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 2}{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 3}{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea
}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 5}{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea\'d2\'d4\'c9\'cf}{\fs18\insrsid7432435 \cell }{\insrsid7432435 \cell }{\insrsid7432435 
\hich\af0\dbch\af13\loch\f0 10}{\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea\'d2\'d4\'c9\'cf}{\insrsid7432435 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7432435 
\trowd \irow4\irowband4\ts11\trqc\trgaph108\trrh-700\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx317\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx1106\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx1342\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil \cellx2006\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx2366\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3086\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx3446\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4166\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4526\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5606\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5842\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx6806\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx7436\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth546\clshdrawnil \cellx7982\row }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \cell }\pard 
\qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'cf\'e0\'b9\'d8}{\fs18\insrsid7432435 
\par }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'be\'ad\'d3\'aa}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 1}{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea}{\fs18\insrsid7432435 \cell \cell }{
\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 2}{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 3}{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea
}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 5}{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea\'d2\'d4\'c9\'cf}{\fs18\insrsid7432435 \cell }{\insrsid7432435 \cell }{\insrsid7432435 
\hich\af0\dbch\af13\loch\f0 10}{\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea\'d2\'d4\'c9\'cf}{\insrsid7432435 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7432435 
\trowd \irow5\irowband5\ts11\trqc\trgaph108\trrh-700\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx317\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx1106\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx1342\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil \cellx2006\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx2366\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3086\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx3446\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4166\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4526\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5606\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5842\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx6806\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx7436\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth546\clshdrawnil \cellx7982\row }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \cell }\pard 
\qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'cb\'fb}{\fs18\insrsid7432435 
\par }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'be\'ad\'d3\'aa}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 1}{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea}{\fs18\insrsid7432435 \cell \cell }{
\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 2}{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 3}{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea
}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 5}{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea\'d2\'d4\'c9\'cf}{\fs18\insrsid7432435 \cell }{\insrsid7432435 \cell }{\insrsid7432435 
\hich\af0\dbch\af13\loch\f0 10}{\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c4\'ea\'d2\'d4\'c9\'cf}{\insrsid7432435 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7432435 
\trowd \irow6\irowband6\ts11\trqc\trgaph108\trrh-700\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx317\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx1106\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx1342\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil \cellx2006\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx2366\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3086\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx3446\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4166\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4526\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5606\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5842\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx6806\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx7436\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth546\clshdrawnil \cellx7982\row }\trowd \irow7\irowband7\ts11\trqc\trgaph108\trrh-700\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx317\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx1106\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx1342\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil \cellx2006\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx2366\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3086\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx3446\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4166\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4526\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5606\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5842\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx6806\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx7436\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth546\clshdrawnil \cellx7982\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \cell }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'b3\'c9\'bc\'a8}{
\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \hich\af0\dbch\af13\loch\f0 -\cell \cell }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'b1\'fb}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'d2\'d2}{
\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'bc\'d7}{\fs18\insrsid7432435 \cell }{\insrsid7432435 \cell }{\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'d3\'c5}{\insrsid7432435 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7432435 \trowd \irow7\irowband7\ts11\trqc\trgaph108\trrh-700\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil 
\cellx317\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx1106\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx1342\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil \cellx2006\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx2366\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx3086\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx3446\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4166\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4526\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5606\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5842\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx6806\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx7436\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth546\clshdrawnil \cellx7982\row }\trowd \irow8\irowband8\ts11\trqc\trgaph108\trrh-800\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil \cellx559\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx2278\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1168\clshdrawnil \cellx3446\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1407\clshdrawnil \cellx4853\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth753\clshdrawnil \cellx5606\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1200\clshdrawnil \cellx6806\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth735\clshdrawnil \cellx7541\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil \cellx7982\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'d4\'ad\'b5\'c8}{\fs18\insrsid7432435 
\par }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'bc\'b6}{\fs18\insrsid7432435 \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \cell }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 
\'d4\'ad\'c6\'c0\'b6\'a8\'b5\'e3\'ca\'fd}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'bb\'f9\'b1\'be}{\fs18\insrsid7432435 
\par }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'b5\'e3\'ca\'fd}{\fs18\insrsid7432435 \cell }{\insrsid7432435 \cell }{\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'ba\'cf\'bc\'c6}{\insrsid7432435 \cell }{\insrsid7432435 \hich\af0\dbch\af13\loch\f0 1.0
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7432435 \trowd \irow8\irowband8\ts11\trqc\trgaph108\trrh-800\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil \cellx559\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx2278\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1168\clshdrawnil \cellx3446\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1407\clshdrawnil \cellx4853\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth753\clshdrawnil \cellx5606\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1200\clshdrawnil \cellx6806\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth735\clshdrawnil \cellx7541\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil \cellx7982\row }\trowd \irow9\irowband9\lastrow 
\ts11\trqc\trgaph108\trrh-800\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil \cellx559\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx2278\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1168\clshdrawnil \cellx3446\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4886\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx6056\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx7016\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth525\clshdrawnil \cellx7541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil \cellx7982\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'b1\'be\'c4\'ea}{\fs18\insrsid7432435 
\par }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'b5\'e3\'ca\'fd}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'ba\'cb\'b6\'a8\'b1\'be\'d0\'bd}{\fs18\insrsid7432435 \cell \cell }{\fs18\insrsid7432435 
\loch\af0\hich\af0\dbch\f13 \'d6\'b0\'ce\'f1\'bc\'d3\'b8\'f8}{\fs18\insrsid7432435 \cell }{\insrsid7432435 \cell }{\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'c8\'ab\'bc\'c6}{\insrsid7432435 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7432435 \trowd \irow9\irowband9\lastrow \ts11\trqc\trgaph108\trrh-800\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil \cellx559\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx2278\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1168\clshdrawnil \cellx3446\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4886\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx6056\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx7016\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth525\clshdrawnil \cellx7541\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil \cellx7982\row }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\insrsid7432435 \hich\af0\dbch\af13\loch\f0                      \hich\af0\dbch\af13\loch\f0                \hich\af0\dbch\af13\loch\f0   }{\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'be\'ad
\'c0\'ed}{\insrsid7432435 \hich\af0\dbch\af13\loch\f0           \hich\af0\dbch\af13\loch\f0     }{\insrsid7432435 \loch\af0\hich\af0\dbch\f13 \'d6\'f7\'b9\'dc}{\insrsid7432435 \hich\af0\dbch\af13\loch\f0        }{\insrsid7432435 
\loch\af0\hich\af0\dbch\f13 \'be\'ad\'b0\'ec}{\insrsid7432435 
\par }\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\insrsid7432435 
\par }}