{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fnil\fcharset134\fprq2 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134\fprq2 \'ba\'da\'cc\'e5;}{\f6\froman\fcharset0\fprq2 Times New Roman;}{\f18\fnil\fcharset134\fprq2 @\'cb\'ce\'cc\'e5;}
{\f20\fnil\fcharset134\fprq2 @\'ba\'da\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af6\hich\af6\dbch\f0 \snext0 Normal;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}}{\info{\author YTC}{\operator YTC}{\creatim\yr1998\mo5\dy27\hr15\min16}{\revtim\yr1998\mo5\dy27\hr15\min17}{\version1}{\edmins1}
{\nofpages1}{\nofwords76}{\nofchars437}{\*\company ABCED}{\vern57441}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a2\'a1\'a3\'a1\'a4\'a1\'a5\'a1\'a6\'a1\'a7\'a1\'a8\'a1\'a9\'a1\'aa\'a1\'ab\'a1\'ac\'a1\'ad\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'bf\'a1\'c3\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba
\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'be\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\deftab425\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \qc\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af6\hich\af6\dbch\f0 {\fs28\ul\loch\af6\hich\af6\dbch\f1 \dbch\f1 \'d4\'b1\'b9\'a4\'b9\'a4\'d7\'ca\'b1\'ed}{
\ul\loch\af6\hich\af6\dbch\f0 
\par 
\par }\pard \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b5\'a5\'ce\'bb}{\loch\af6\hich\af6\dbch\f0 \loch\f6                                                                 }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 
\'c4\'ea}{\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d4\'c2}{\loch\af6\hich\af6\dbch\f0 \loch\f6      }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'d5}{\loch\af6\hich\af6\dbch\f0 
\par }\trowd \trrh-300\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx1695\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2581\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx3468\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4355\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx5242\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6128\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7015\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7902\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8789\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'b0}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b5\'c8}{
\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'a1}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 
\'bc\'c6}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trrh-300\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1695\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2581\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3468\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4355\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5242\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6128\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7015\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7902\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8789\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'b0}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ce\'bb}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell 
\cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'d5}{
\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'fb}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trrh-300\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx345\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1695\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2581\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3468\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4355\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5242\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6128\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7015\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7902\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8789\pard \qc\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d3\'a6}{\fs18\loch\af6\hich\af6\dbch\f0 
\par 
\par }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c1\'ec}{\fs18\loch\af6\hich\af6\dbch\f0 
\par 
\par }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b9\'a4}{\fs18\loch\af6\hich\af6\dbch\f0 
\par 
\par }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'ca}{\fs18\loch\af6\hich\af6\dbch\f0 
\par 
\par }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'f0}{\fs18\loch\af6\hich\af6\dbch\f0 
\par 
\par }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b6\'ee}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'be}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'bd}{
\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trrh-300\trkeep\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx345\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1695\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2581
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3468\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4355\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5242\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6128\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7015\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7902\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8789\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 
\'d6\'f7\'b9\'dc\'bd\'f2\'cc\'f9}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row 
}\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'de\'bb\'a4\'bd\'f2\'cc\'f9}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 
\cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \cell }
{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'bb\'cd\'a8\'bd\'f2\'cc\'f9}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cd\'e2\'b5\'f7\'bd\'f2
\'cc\'f9}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'ab\'c7\'da\'bd\'b1\'bd\'f0}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell 
\cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \cell }{
\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bc\'a8\'d0\'a7\'bd\'b1\'bd\'f0}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d3\'a6\'b8\'b6\'d0\'bd
\'d7\'ca}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cb\'f9}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b5\'c3}{
\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cb\'b0}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c0\'cd}{
\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'a3}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b7\'d1}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{
\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b8\'a3}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c0\'fb}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6  }{
\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'f0}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cd\'cb}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6  }{
\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b4\'a2}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'f0}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell 
\cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 
\'bd\'e8}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'a7}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \cell \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell 
\cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\fs18\loch\af6\hich\af6\dbch\f0 
\dbch\f0 \'ba\'cf}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bc\'c6}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trrh-300\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1695\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2581\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3468\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4355\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5242\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6128\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7015\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7902\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8789\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ca\'b5}{\fs18\loch\af6\hich\af6\dbch\f0 
\loch\f6   }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c1\'ec}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'f0}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b6\'ee}
{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bb\'ef}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ca\'b3}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6   }{
\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'f2}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cc\'f9}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell 
\cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ce\'f3\'b2\'cd}{
\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\fs18\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'a1\'a4}{\fs18\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'b5\'b0\'e0\'b7\'d1}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{
\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'dc}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6           }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bc\'c6}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trrh-300\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1695\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx2581\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3468\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4355\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5242\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx6128\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7015\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7902\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8789\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b8\'c7}{\fs18\loch\af6\hich\af6\dbch\f0 \loch\f6           }{\fs18\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d5\'c2}{\fs18\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ba\'cb\'d7\'bc\'a3\'ba}{
\loch\af6\hich\af6\dbch\f0 \loch\f6              }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'f7\'b9\'dc\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 \loch\f6                     }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'c6\'b1\'ed\'a3\'ba}{
\loch\af6\hich\af6\dbch\f0 
\par }}