{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f16\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5;}{\f20\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 \'b1\'ea\'d7\'bc;}}{\info{\title          }{\author ww}{\operator M3 Industry Corp.}
{\creatim\yr1997\mo11\dy29\hr14\min51}{\revtim\yr1997\mo12\dy2\hr18\min48}{\printim\yr1997\mo12\dy2\hr18\min48}{\version3}{\edmins2}{\nofpages1}{\nofwords67}{\nofchars382}{\vern77}}\paperw14742\paperh10433\margl1134\margr1134\margt794\margb794\gutter0 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a1\'aa\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace156\dghorigin1134\dgvorigin794\dghshow0\dgvshow2\jcompress\viewkind1\viewscale100 \fet0\sectd \lndscpsxn\linex0\headery851\footery851\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af0\hich\af0\dbch\f15\cgrid {\hich\af0\dbch\af15\loch\f0          
\par }\pard \qc\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs28\ul\dbch\f16 \loch\af0\hich\af0\dbch\f16 \'d4\'b1\'b9\'a4\'b9\'a4\'d7\'ca\'b5\'f7\'d5\'fb\'b1\'ed}{\fs28\ul\dbch\f16 
\par }{\hich\af0\dbch\af15\loch\f0                                                                           {\*\bkmkstart xxqqWholeArea}
\par }\pard \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\hich\af0\dbch\af15\loch\f0    }{\loch\af0\hich\af0\dbch\f15 \'b2\'bf\'c3\'c5}{\hich\af0\dbch\af15\loch\f0                                           \hich\af0\dbch\af15\loch\f0 
                            }{\loch\af0\hich\af0\dbch\f15 \'c4\'ea}{\hich\af0\dbch\af15\loch\f0     }{\loch\af0\hich\af0\dbch\f15 \'d4\'c2}{\hich\af0\dbch\af15\loch\f0     }{\loch\af0\hich\af0\dbch\f15 \'c8\'d5}{\hich\af0\dbch\af15\loch\f0 
                }{\loch\af0\hich\af0\dbch\f15 \'d2\'b3\'b4\'ce}{{\*\bkmkend xxqqWholeArea}
\par }\trowd \trqc\trgaph108\trrh593\trleft540\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1604\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2703\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4901\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7099\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9297\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12594\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af0\dbch\f15 
\'d6\'b0\'b1\'f0\'b9\'a4\'ba\'c5}{\cell }{\loch\af0\hich\af0\dbch\f15 \'d0\'d5}{\hich\af0\dbch\af15\loch\f0   }{\loch\af0\hich\af0\dbch\f15 \'c3\'fb}{\cell }{\loch\af0\hich\af0\dbch\f15 \'b1\'be}{\hich\af0\dbch\af15\loch\f0              }{
\loch\af0\hich\af0\dbch\f15 \'d0\'bd}{\cell }{\loch\af0\hich\af0\dbch\f15 \'bc\'bc}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'ca\'f5}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bd\'f2}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'cc\'f9}{\cell \cell }{\loch\af0\hich\af0\dbch\f15 \'ba\'cf}{\hich\af0\dbch\af15\loch\f0             }{\loch\af0\hich\af0\dbch\f15 \'bc\'c6}{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row 
}\trowd \trqc\trgaph108\trrh528\trleft540\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1604\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2703\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3802\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4901\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7099\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8198\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9297\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10396\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11495\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx12594\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell }{\loch\af0\hich\af0\dbch\f15 \'d4\'ad\'b9\'a4\'d7\'ca}{\cell }{\loch\af0\hich\af0\dbch\f15 \'b0\'b4\'b5\'f7\'d5\'fb}{\cell }{
\loch\af0\hich\af0\dbch\f15 \'d4\'ad\'b9\'a4\'d7\'ca}{\cell }{\loch\af0\hich\af0\dbch\f15 \'b0\'b4\'b5\'f7\'d5\'fb}{\cell }{\loch\af0\hich\af0\dbch\f15 \'d4\'ad\'b9\'a4\'d7\'ca}{\cell }{\loch\af0\hich\af0\dbch\f15 \'b0\'b4\'b5\'f7\'d5\'fb}{\cell }{
\loch\af0\hich\af0\dbch\f15 \'d4\'ad\'b9\'a4\'d7\'ca}{\cell }{\loch\af0\hich\af0\dbch\f15 \'b0\'b4\'b5\'f7\'d5\'fb}{\cell }{\loch\af0\hich\af0\dbch\f15 \'d4\'f6\'bc\'d3\'c2\'ca}{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright 
{\row }\trowd \trqc\trgaph108\trleft540\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1604\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3802\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7099\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9297\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10396\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11495\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx12594\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trqc\trgaph108\trleft540\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1604\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2703\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3802\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4901\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7099\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9297\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10396\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11495\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12594\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af0\dbch\f15 \'ba\'cf}{\hich\af0\dbch\af15\loch\f0     }{
\loch\af0\hich\af0\dbch\f15 \'bc\'c6}{\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\li-180\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {

\par }}