{\rtf1\ansi\ansicpg936\uc2 \deff17\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\author YTC}{\operator fanfen}{\creatim\yr1998\mo5\dy27\hr11\min38}{\revtim\yr2002\mo4\dy22\hr13\min41}{\version2}{\edmins1}{\nofpages1}{\nofwords53}{\nofchars304}{\*\company ABCED}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\ksulang2052\viewkind1\viewscale100 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a1\'aa\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\sl312\slmult0
\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs28\ul\dbch\af21 
\par }{\fs28\ul\dbch\af21 \loch\af0\hich\af0\dbch\f21 \'d4\'b1\'b9\'a4\'c5\'e0\'d1\'b5\'b1\'a8\'b8\'e6\'ca\'e9}{
\par }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\hich\af0\dbch\af17\loch\f0                  \hich\af0\dbch\af17\loch\f0                                \hich\af0\dbch\af17\loch\f0       \hich\af0\dbch\af17\loch\f0 
   \hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'c4\'ea}{\hich\af0\dbch\af17\loch\f0    \hich\af0\dbch\af17\loch\f0    }{\loch\af0\hich\af0\dbch\f17 \'d4\'c2}{
\hich\af0\dbch\af17\loch\f0       }{\loch\af0\hich\af0\dbch\f17 \'c8\'d5}{
\par }\trowd \trgaph108\trrh-660\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx2151\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2259 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx6669\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8928\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af0\hich\af0\dbch\f17 \'c5\'e0\'d1\'b5\'c3\'fb\'b3\'c6\'bc\'b0\'b1\'e0
\'ba\'c5}{\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af0\hich\af0\dbch\f17 \'b2\'ce\'bc\'d3\'c8\'cb
\'d4\'b1\'d0\'d5\'c3\'fb}{\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd 
\trgaph108\trrh-660\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx2151\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2259 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx6669\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8928\row }\trowd \trgaph108\trrh-660\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx2151\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2259 \cellx6669\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8928\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af0\hich\af0\dbch\f17 \'c5\'e0}{\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'d1\'b5}{\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'ca\'b1}{
\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'bc\'e4}{\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 
{\loch\af0\hich\af0\dbch\f17 \'c5\'e0}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'d1\'b5}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'b5\'d8}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'b5\'e3}{\cell 
}\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph108\trrh-660\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx2151\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx6669\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8928
\row }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af0\hich\af0\dbch\f17 \'c5\'e0}{\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'d1\'b5}{\hich\af0\dbch\af17\loch\f0   }{
\loch\af0\hich\af0\dbch\f17 \'b7\'bd}{\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'ca\'bd}{\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell }\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af0\hich\af0\dbch\f17 \'ca\'b9}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'d3\'c3}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'d7\'ca}{
\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'c1\'cf}{\hich\af0\dbch\af17\loch\f0  \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph108\trrh-660\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx2151\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx6669
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8928\row }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {
\loch\af0\hich\af0\dbch\f17 \'b5\'bc\'ca\'a6\'d0\'d5\'c3\'fb\'bc\'b0\'bc\'f2\'bd\'e9}{\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell }\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af0\hich\af0\dbch\f17 \'d6\'f7}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'b0\'ec}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'b5\'a5}{
\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'ce\'bb}{\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {
\trowd \trgaph108\trrh-660\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx2151\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2259 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx6669\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8928\row }\trowd \trgaph108\trrh-960\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth828 \cellx720
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900 \cellx1620\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth7308 \cellx8928\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\tx8640\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af0\hich\af0\dbch\f17 \'c5\'e0}{
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'d1\'b5}{
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'ba\'f3}{
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'b5\'c4}{
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'bc\'ec}{
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'cc\'d6}{\cell }\pard \qc \li0\ri0\sl290\slmult0\nowidctlpar\intbl\tx8640\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af0\hich\af0\dbch\f17 \'c5\'e0}{
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'d1\'b5}{
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'c8\'cb}{
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'d4\'b1}{
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'d2\'e2}{
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'bc\'fb}{\cell }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\tx8640\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af0\hich\af0\dbch\f17 \'ca\'dc\'d1\'b5\'d0\'c4\'b5\'c3\'a3\'a8\'d6\'b5\'b5\'c3\'d3\'a6\'d3\'c3\'d3\'da
\'b1\'be\'b9\'ab\'cb\'be\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'a9}{\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph108\trrh-960\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth828 \cellx720\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900 \cellx1620\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7308 \cellx8928\row }\trowd \trgaph108\trrh-960\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7308 \cellx8928
\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\tx8640\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph108\trrh-960\trleft-108\trkeep\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7308 \cellx8928\row }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\tx8640\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell }{\loch\af0\hich\af0\dbch\f17 \'b6\'d4\'cf\'c2
\'b4\'ce\'c5\'c9\'d4\'b1\'b2\'ce\'bc\'d3\'b1\'be\'d1\'b5\'c1\'b7\'bf\'ce\'b3\'cc\'b5\'c4\'bd\'a8\'d2\'e9\'ca\'c2\'cf\'ee}{\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd 
\trgaph108\trrh-960\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7308 \cellx8928\row }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\tx8640\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph108\trrh-960\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7308 \cellx8928\row }\trowd 
\trgaph108\trrh-1978\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900 
\cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7308 \cellx8928\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\tx8640\aspalpha\aspnum\faroman\rin0\lin0 {
\cell }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\tx8640\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af0\hich\af0\dbch\f17 \'d6\'f7}{
\par }{\loch\af0\hich\af0\dbch\f17 \'b0\'ec}{
\par }{\loch\af0\hich\af0\dbch\f17 \'b5\'a5}{
\par }{\loch\af0\hich\af0\dbch\f17 \'ce\'bb}{
\par }{\loch\af0\hich\af0\dbch\f17 \'d2\'e2}{
\par }{\loch\af0\hich\af0\dbch\f17 \'bc\'fb}{\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\tx8640\aspalpha\aspnum\faroman\rin0\lin0 {\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd 
\trgaph108\trrh-1978\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900 
\cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7308 \cellx8928\row }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {
\hich\af0\dbch\af17\loch\f0            }{\loch\af0\hich\af0\dbch\f17 \'d7\'dc\'be\'ad\'c0\'ed}{\hich\af0\dbch\af17\loch\f0                        }{\loch\af0\hich\af0\dbch\f17 \'be\'ad\'a3\'a8\'b8\'b1\'a3\'a9\'c0\'ed}{\hich\af0\dbch\af17\loch\f0 
              }{\loch\af0\hich\af0\dbch\f17 \'d6\'f7\'b0\'ec\'b5\'a5\'ce\'bb}{
\par \hich\af0\dbch\af17\loch\f0            }{\loch\af0\hich\af0\dbch\f17 \'b8\'b1\'d7\'dc\'be\'ad\'c0\'ed}{\hich\af0\dbch\af17\loch\f0                      }{\loch\af0\hich\af0\dbch\f17 \'b3\'a7\'a3\'a8\'b8\'b1\'a3\'a9\'b3\'a4}{
\par 
\par }}