{\rtf1\ansi\ansicpg936\uc2 \deff17\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author YTC}{\operator fanfen}{\creatim\yr1998\mo5\dy27\hr11\min41}{\revtim\yr2002\mo4\dy22\hr14\min32}
{\version2}{\edmins2}{\nofpages1}{\nofwords90}{\nofchars515}{\*\company ABCED}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\ksulang2052\viewkind1\viewscale100 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a1\'aa\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\sl312\slmult0
\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs28\ul\dbch\af21 
\par }{\fs28\ul\dbch\af21 \loch\af0\hich\af0\dbch\f21 \'d4\'da\'d6\'b0\'d1\'b5\'c1\'b7\'d1\'a7\'d4\'b1\'d2\'e2\'bc\'fb\'b5\'f7\'b2\'e9\'b1\'ed}{\fs28\ul\dbch\af21 
\par }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft6510\shptop270\shpright8820\shpbottom270\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx2310\dppty0\dpx6510\dpy270\dpxsize2310\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}
{\hich\af0\dbch\af17\loch\f0                                                  }{\loch\af0\hich\af0\dbch\f17 \'d1\'b5\'c1\'b7\'bf\'ce\'b3\'cc\'c3\'fb\'b3\'c6\'a3\'ba}{
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft6495\shptop300\shpright8805\shpbottom300\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx2310\dppty0
\dpx6495\dpy300\dpxsize2310\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\hich\af0\dbch\af17\loch\f0                                                  }{\loch\af0\hich\af0\dbch\f17 \'d6\'f7}{\hich\af0\dbch\af17\loch\f0  }{
\loch\af0\hich\af0\dbch\f17 \'b0\'ec}{\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'b2\'bf}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'c3\'c5\'a3\'ba}{
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'cb\'b5\'c3\'f7\'a3\'ba}{\hich\af0\dbch\af17\loch\f0 1}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2\'b1\'be\'b1\'ed\'c7\'eb\'ca\'dc\'d1\'b5\'d1\'a7\'d4\'b1\'cf\'ea\'ca\'b5\'cc\'ee\'d0\'b4\'a3\'ac\'b2\'a2\'c7\'eb\'d3\'da\'bd\'e1
\'d1\'b5\'ca\'b1\'bd\'bb\'d3\'e8\'d6\'f7\'b0\'ec\'b2\'bf\'c3\'c5}{
\par \hich\af0\dbch\af17\loch\f0       \hich\af0\dbch\af17\loch\f0 2}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2\loch\af0\hich\af0\dbch\f17 \'c7\'eb\'bd\'ab\'d1\'a1\'b4\'f0\'cf\'ee\'c4\'bf\'ba\'c5\'c2\'eb\'b9\'b4\'d4\'da\'c0\'a8\'bb\'a1\'c0\'b8\'c4\'da\'a1\'a3}{

\par \hich\af0\dbch\af17\loch\f0       \hich\af0\dbch\af17\loch\f0 3}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2\'c7\'eb\'c4\'e3\'b8\'f8\'d3\'e8\'c2\'ca\'d6\'b1\'b5\'c4\'b7\'b4\'d3\'a6\'bc\'b0\'c5\'fa\'c6\'c0\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa
\'ce\'d2\'c3\'c7\'b6\'d4\'d1\'b5\'c1\'b7\'bc\'c6\'bb\'ae\'bd\'ab\'c0\'b4\'d3\'d0\'cb\'f9\'b8\'c4\'bd\'f8\'a1\'a3}{
\par }{\loch\af0\hich\af0\dbch\f17 \'a3\'a8}{\hich\af0\dbch\af17\loch\f0 1}{\loch\af0\hich\af0\dbch\f17 \'a3\'a9\'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd\'c8\'e7\'ba\'ce\'a3\'bf}{
\par \hich\af0\dbch\af17\loch\f0      \hich\af0\dbch\af17\loch\f0 1}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'f5}{\loch\af0\hich\af0\dbch\f17 \'d3\'c5}{\hich\af0\dbch\af17\loch\f0    2}{\loch\af0\hich\af0\dbch\f17 
\'a1\'a2}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'f5\loch\af17\hich\af0\dbch\f17 \'ba\'c3}{\loch\af17 \hich\af0\dbch\af17\loch\f17    3}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\loch\af17\hich\af0\dbch\f17 \'a1\'f5
\loch\af17\hich\af0\dbch\f17 \'c9\'d0\'bf\'c9}{\loch\af17 \hich\af0\dbch\af17\loch\f17     4}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\'c1\'d3}{\loch\af17 
\par }{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\loch\af17 \hich\af0\dbch\af17\loch\f17 2}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a9}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'bd\'cc\'d1\'a7\'b7\'bd\'b7\'a8\'c8\'e7\'ba\'ce
\'a3\'bf}{
\par \hich\af0\dbch\af17\loch\f0      \hich\af0\dbch\af17\loch\f0 1}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'f5}{\loch\af0\hich\af0\dbch\f17 \'d3\'c5}{\hich\af0\dbch\af17\loch\f0    2}{\loch\af0\hich\af0\dbch\f17 
\'a1\'a2}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'f5\loch\af17\hich\af0\dbch\f17 \'ba\'c3}{\loch\af17 \hich\af0\dbch\af17\loch\f17    3}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\loch\af17\hich\af0\dbch\f17 \'a1\'f5
\loch\af17\hich\af0\dbch\f17 \'c9\'d0\'bf\'c9}{\loch\af17 \hich\af0\dbch\af17\loch\f17     4}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\'c1\'d3}{\loch\af17 
\par }{\loch\af0\hich\af0\dbch\f17 \'a3\'a8}{\hich\af0\dbch\af17\loch\f0 3}{\loch\af0\hich\af0\dbch\f17 \'a3\'a9\'bd\'b2\'cf\'b0\'ca\'b1\'bc\'e4\'ca\'c7\'b7\'f1\'ca\'ca\'b5\'b1\'a3\'bf}{
\par \hich\af0\dbch\af17\loch\f0      \hich\af0\dbch\af17\loch\f0 1}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'f5\'cc\'ab\'b3\'a4}{\hich\af0\dbch\af17\loch\f0    2}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2}{\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'a1\'f5\'ca\'ca\'ba\'cf}{\loch\af17 \hich\af0\dbch\af17\loch\f17    3}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\'a1\'f5\'b2\'bb\'d7\'e3}{\loch\af17 
\par }{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\loch\af17 \hich\af0\dbch\af17\loch\f17 4}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\'b2\'ce\'bc\'d3\'b4\'cb\'b4\'ce\'bd\'b2\'cf\'b0\'b8\'d0\'b5\'bd\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'dc\'d2\'e6\'a3\'bf
}{\loch\af17 
\par \hich\af0\dbch\af17\loch\f17      \hich\af0\dbch\af17\loch\f17 1}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\'a1\'f5\'bb\'f1\'b5\'c3\'ca\'ca\'d3\'c3\'b5\'c4\'d0\'c2\'d6\'aa\'ca\'b6\'a1\'a3}{\loch\af17 
\par \hich\af0\dbch\af17\loch\f17      \hich\af0\dbch\af17\loch\f17 2}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\'a1\'f5\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'b9\'a4\'d7\'f7\'c9\'cf\'b5\'c4\'d2\'bb\'d0\'a9\'d3\'d0\'d0\'a7\'b5\'c4\'d1\'d0\'be\'bf\'bc\'bc
\'c7\'c9\'bc\'b0\'bc\'bc\'ca\'f5\'a1\'a3}{\loch\af17 
\par \hich\af0\dbch\af17\loch\f17      \hich\af0\dbch\af17\loch\f17 3}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\'a1\'f5\'bd\'ab\'b0\'ef\'d6\'fa\'ce\'d2\'b8\'c4\'b1\'e4\'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'cc\'ac\'b6\'c8\'a1\'a3}{\loch\af17 
\par \hich\af0\dbch\af17\loch\f17      \hich\af0\dbch\af17\loch\f17 4}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\'a1\'f5\'b0\'ef\'d6\'fa\'ce\'d2\'d3\'a1\'d6\'a4\'c1\'cb\'c4\'b3\'d0\'a9\'b9\'db\'c4\'ee\'a1\'a3}{\loch\af17 
\par \hich\af0\dbch\af17\loch\f17      \hich\af0\dbch\af17\loch\f17 5}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\'a1\'f5\'b8\'f8\'ce\'d2\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'bf\'cd\'b9\'db\'b5\'d8\'b9\'db\'b2\'ec\'ce\'d2
\'d7\'d4\'bc\'ba\'d2\'d4\'bc\'b0\'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3}{\loch\af17 
\par }{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\loch\af17 \hich\af0\dbch\af17\loch\f17 5}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\'d1\'b5\'c1\'b7\'c9\'e8\'b1\'b8\'b0\'b2\'c5\'c5\'b8\'d0\'b5\'bd\'c8\'e7\'ba\'ce\'a3\'bf}{\loch\af17 
\par \hich\af0\dbch\af17\loch\f17      \hich\af0\dbch\af17\loch\f17 1}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\loch\af17\hich\af0\dbch\f17 \'a1\'f5\loch\af17\hich\af0\dbch\f17 \'d3\'c5}{\loch\af17 \hich\af0\dbch\af17\loch\f17      2}{\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'a1\'a2\loch\af17\hich\af0\dbch\f17 \'a1\'f5\loch\af17\hich\af0\dbch\f17 \'ba\'c3}{\loch\af17 \hich\af0\dbch\af17\loch\f17      3}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\loch\af17\hich\af0\dbch\f17 \'a1\'f5
\loch\af17\hich\af0\dbch\f17 \'c9\'d0\'bf\'c9}{\loch\af17 \hich\af0\dbch\af17\loch\f17      4}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\'c1\'d3}{\loch\af17 
\par }{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\loch\af17 \hich\af0\dbch\af17\loch\f17 6}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\'bd\'ab\'c0\'b4\'c8\'e7\'d3\'d0\'c0\'e0\'cb\'c6\'b5\'c4\'b0\'e0\'b4\'ce\'a3\'ac\'c4\'e3\'bb\'b9\'d4\'b8\'d2\'e2
\'b2\'ce\'bc\'d3\'c2\'f0\'a3\'bf}{\loch\af17 
\par \hich\af0\dbch\af17\loch\f17      \hich\af0\dbch\af17\loch\f17 1}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\loch\af17\hich\af0\dbch\f17 \'a1\'f5\loch\af17\hich\af0\dbch\f17 \'ca\'c7}{\loch\af17 \hich\af0\dbch\af17\loch\f17    2}{\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'a1\'a2\loch\af17\hich\af0\dbch\f17 \'a1\'f5\loch\af17\hich\af0\dbch\f17 \'b7\'f1}{\loch\af17 \hich\af0\dbch\af17\loch\f17      3}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'a2\loch\af17\hich\af0\dbch\f17 \'a1\'f5
\loch\af17\hich\af0\dbch\f17 \'b2\'bb\'c8\'b7\'b6\'a8}{\loch\af17 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft2205\shptop345\shpright9240\shpbottom345\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx7035\dppty0
\dpx2205\dpy345\dpxsize7035\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft30\shptop2535\shpright9240\shpbottom2535\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1037
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dpline\dpptx0\dppty0\dpptx9210\dppty0
\dpx30\dpy2535\dpxsize9210\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft150\shptop1860\shpright9240\shpbottom1860\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dpline\dpptx0\dppty0\dpptx9090\dppty0
\dpx150\dpy1860\dpxsize9090\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft165\shptop1560\shpright9240\shpbottom1560\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx0\dppty0\dpptx9075\dppty0
\dpx165\dpy1560\dpxsize9075\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft150\shptop1080\shpright9240\shpbottom1080\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx9090\dppty0
\dpx150\dpy1080\dpxsize9090\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft150\shptop810\shpright9240\shpbottom810\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx9090\dppty0
\dpx150\dpy810\dpxsize9090\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft165\shptop2175\shpright9240\shpbottom2175\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dpline\dpptx9075\dppty0\dpptx0\dppty0
\dpx165\dpy2175\dpxsize9075\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2205\shptop555\shpright9240\shpbottom555\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx0\dppty0\dpptx7035\dppty0
\dpx2205\dpy555\dpxsize7035\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft135\shptop555\shpright9045\shpbottom555\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx8910\dppty0\dpptx0\dppty0
\dpx135\dpy555\dpxsize8910\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\loch\af17 \hich\af0\dbch\af17\loch\f17 7}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\'c6\'e4\'cb\'fb\'bd\'a8
\'d2\'e9\'ca\'c2\'cf\'ee\'a3\'ba}{
\par }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {
\par 
\par }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft105\shptop242\shpright9240\shpbottom242\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx9135\dppty0\dpx105\dpy242\dpxsize9135\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{

\par 
\par }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {
\par }}