{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fnil\fcharset134\fprq2 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134\fprq2 \'ba\'da\'cc\'e5;}{\f6\froman\fcharset0\fprq2 Times New Roman;}{\f18\fnil\fcharset134\fprq2 @\'cb\'ce\'cc\'e5;}
{\f20\fnil\fcharset134\fprq2 @\'ba\'da\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af6\hich\af6\dbch\f0 \snext0 Normal;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}{\s15\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af0\hich\af6\dbch\f0 \sbasedon0\snext0 Salutation;}{
\s16\qj\li4320\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af0\hich\af6\dbch\f0 \sbasedon0\snext0 Closing;}}{\info{\author YTC}{\operator YTC}{\creatim\yr1998\mo5\dy27\hr12\min50}{\revtim\yr1998\mo5\dy27\hr12\min50}{\version1}{\edmins0}
{\nofpages1}{\nofwords105}{\nofchars604}{\*\company ABCED}{\vern57441}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a2\'a1\'a3\'a1\'a4\'a1\'a5\'a1\'a6\'a1\'a7\'a1\'a8\'a1\'a9\'a1\'aa\'a1\'ab\'a1\'ac\'a1\'ad\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'bf\'a1\'c3\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba
\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'be\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\deftab425\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \qc\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af6\hich\af6\dbch\f0 {\ul\loch\af1\hich\af6\dbch\f1 
\par }{\fs28\ul\loch\af1\hich\af6\dbch\f1 \dbch\f1 \'d5\'d0\'c6\'b8\'a3\'a8\'c2\'bc\'d3\'c3\'a3\'a9\'cd\'a8\'d6\'aa\'b5\'a5}{\fs28\ul\loch\af1\hich\af6\dbch\f1 
\par }\pard \sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\ul\loch\af1\hich\af6\dbch\f1 
\par }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'b3\'d0}{\loch\af0\hich\af6\dbch\f0 \loch\f0    }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'c3\'c9}{\loch\af0\hich\af6\dbch\f0 
\par }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'cc\'a8\'b6\'cb\'d3\'a6\'d5\'f7\'b1\'be\'b9\'ab\'cb\'be}{\loch\af0\hich\af6\dbch\f0 \loch\f0                    }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'d2\'bb\'d6\'b0\'a3\'ac\'cc\'d8\'b4\'cb\'d6\'c2\'d0\'bb\'a1\'a3}{
\loch\af0\hich\af6\dbch\f0 
\par }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'d7\'c8\'d2\'f2\'b1\'be\'b9\'ab\'cb\'be\'d0\'e8\'c7\'f3\'d4\'b1\'b6\'ee\'d3\'d0\'cf\'de\'a3\'ac\'ce\'b4\'c4\'dc\'d2\'bb\'b2\'a2\'bd\'e8\'d6\'d8\'be\'b4\'c7\'eb\'b2\'ec\'c1\'c2\'a3\'ac\'c8\'e7\'ba\'f3\'c8\'f4\'d3\'d0
\'bb\'fa\'bb\'e1\'a3\'ac\'c8\'d4\'c7\'eb\'bb\'dd\'d3\'e8\'b6\'a6\'d6\'fa\'ce\'aa\'c5\'ce\'a1\'a3}{\loch\af0\hich\af6\dbch\f0 
\par 
\par 
\par }\pard\plain \s15\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af0\hich\af6\dbch\f0 {\loch\af0\hich\af6\dbch\f0 \loch\f0                                              }\dbch\f0 \'b4\'cb{\loch\af0\hich\af6\dbch\f0 \loch\f0    }\dbch\f0 
\'d6\'c2{\loch\af0\hich\af6\dbch\f0 
\par }\pard\plain \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af6\hich\af6\dbch\f0 {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cf\'c8}{\loch\af6\hich\af6\dbch\f0 \loch\f6    }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c9\'fa}{
\loch\af6\hich\af6\dbch\f0 \loch\f6  
\par }\pard\plain \s16\qj\li4320\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af0\hich\af6\dbch\f0 {\loch\af0\hich\af6\dbch\f0 \loch\f0                                                          }\dbch\f0 \'b9\'ab\'cb\'be{
\loch\af0\hich\af6\dbch\f0 \loch\f0     }\dbch\f0 \'be\'b4\'c6\'f4{\loch\af0\hich\af6\dbch\f0 
\par }\pard\plain \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af6\hich\af6\dbch\f0 {\loch\af6\hich\af6\dbch\f0 
\par \loch\f6                                                       \loch\f6          }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c4\'ea}{\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d4\'c2}{\loch\af6\hich\af6\dbch\f0 \loch\f6 
    }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'d5}{\loch\af6\hich\af6\dbch\f0 \loch\f6                   
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ca\'dc\'ce\'c4\'d5\'df\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 \loch\f6                                                        }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c4\'ea}{\loch\af6\hich\af6\dbch\f0 \loch\f6     }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d4\'c2}{\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'d5}{\loch\af6\hich\af6\dbch\f0 
\par }\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8928\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'c8}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c6\'b8
}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c7\'eb}{\loch\af6\hich\af6\dbch\f0 \loch\f6                }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cc\'a8\'b6\'cb\'ce\'aa\'b1\'be\'b9\'ab\'cb\'be}{\loch\af6\hich\af6\dbch\f0 

\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'df}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b3\'cf}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bb\'b6}{\loch\af6\hich\af6\dbch\f0 
\loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d3\'ad}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b2\'ce}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bc\'d3}{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'be}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b9\'ab}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 
\'cb\'be}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b9\'a4}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'f7}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 
\dbch\f0 \'d0\'d0}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c1\'d0\'a3\'ac\'d3\'d0}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b9\'d8}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ca\'c2}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cf\'ee}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c1\'d0}{\loch\af6\hich\af6\dbch\f0 \loch\f6 
  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ba\'f3}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c7\'eb}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b2\'e9}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d5\'d5}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b0\'ec}{\loch\af6\hich\af6\dbch\f0 
\loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c0\'ed\'a1\'a3}{\loch\af6\hich\af6\dbch\f0 
\par \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx4320\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5580\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx8928\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b5\'bd}{\loch\af6\hich\af6\dbch\f0 \loch\f6    }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'a8}{\loch\af6\hich\af6\dbch\f0 
\par }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'d5}{\loch\af6\hich\af6\dbch\f0 \loch\f6    }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c6\'da}{
\loch\af6\hich\af6\dbch\f0 \cell \loch\f6             }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c4\'ea}{\loch\af6\hich\af6\dbch\f0 \loch\f6      }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d4\'c2}{\loch\af6\hich\af6\dbch\f0 \loch\f6      }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c8\'d5}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6             }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ce\'e7}{\loch\af6\hich\af6\dbch\f0 \loch\f6      }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ca\'b1}{\loch\af6\hich\af6\dbch\f0 \loch\f6      }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b7\'d6}{
\loch\af6\hich\af6\dbch\f0 \loch\f6  \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'a8}{\loch\af6\hich\af6\dbch\f0 \loch\f6      }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b5\'bd}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b5\'d8}{\loch\af6\hich\af6\dbch\f0 \loch\f6      }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b5\'e3}{\loch\af6\hich\af6\dbch\f0 \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1080\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8928\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b4\'fd}{\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d3\'f6}{\loch\af6\hich\af6\dbch\f0 
\par \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c6\'f0}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'bd}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d4\'c2}{\loch\af6\hich\af6\dbch\f0 
\loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'a7}{\loch\af6\hich\af6\dbch\f0 \loch\f6         }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d4\'aa\'a3\'ac\'ca\'d4}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d3\'c3}{
\loch\af6\hich\af6\dbch\f0 \loch\f6          }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b8\'f6\'d4\'c2\'a3\'ac\'c6\'da}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c2\'fa}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ca\'d3}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b9\'a4}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'f7}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bc\'a8}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'a7}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c1\'ed}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'d0}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bc\'d3}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'bd}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{
\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a1\'a3}{\loch\af6\hich\af6\dbch\f0 \loch\f6            \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trqc\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1080
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8928\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par 
\par }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c7\'eb}{\loch\af6\hich\af6\dbch\f0 
\par }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'af}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b4\'f8}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d7\'ca}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c1\'cf}{\loch\af6\hich\af6\dbch\f0 
\par 
\par \cell {\pntext\pard\plain\intbl\fs21\loch\af6\hich\af6\dbch\f0 \loch\f6 1\dbch\f0 \'a3\'ae\tab}}\pard \qj\fi-360\li360\sl312\slmult0\nowidctlpar\intbl\tx360{\*\pn \pnlvlbody\pndec\pnstart1\pnindent360\pnhang{\pntxta \dbch \'a3\'ae}}
\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d1\'a7}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c0\'fa}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'a4}{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bc\'fe}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b8\'b4}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 
\'d3\'a1}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bc\'fe}{\loch\af6\hich\af6\dbch\f0 
\par }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par \loch\f6 2}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae\'c0\'eb}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'b0}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'a4}{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'f7}{\loch\af6\hich\af6\dbch\f0 
\par 
\par \loch\f6 3}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae\'cc\'e5}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b8\'f1}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bc\'ec}{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b2\'e9}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'ed}{\loch\af6\hich\af6\dbch\f0 
\par 
\par \loch\f6 4}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae\'c9\'ed}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b7\'dd}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'a4}{
\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par 
\par }}