{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f16\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5;}{\f20\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\title 84\'cc\'e1\'b8\'df\'c4\'dc\'c1\'a6\'b5\'c4\'c2\'b7\'b3\'cc}{\author laoxu}{\operator ma}{\creatim\yr1997\mo11\dy30\hr11\min47}{\revtim\yr1997\mo11\dy30\hr11\min47}{\version2}{\edmins0}{\nofpages1}
{\nofwords209}{\nofchars1194}{\vern77}}\paperw10433\paperh14742\margl794\margr794\margt1134\margb1134\gutter0 {\*\fchars !),-.13:\'3b?DY]oy|\'7d?\'a1\'ec\'a1\'a7?o\'a8\'a8\'a8\'ba\'a8\'ac}{\*\lchars (2?[o\'7b?\'a1\'ec\'a1\'a7?\'a8\'ac}
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace5\dgvspace7\dghorigin794\dgvorigin1134\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100 \fet0\sectd 
\linex0\headery1134\footery794\colsx425\endnhere\sectlinegrid14\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\ul 
\par }{\fs28\ul\loch\af16\dbch\f16 \loch\af16\hich\af0\dbch\f16 \'cc\'e1\'b8\'df\'c4\'dc\'c1\'a6\loch\af16\hich\af0\dbch\f16 \'b7\'bd\loch\af16\hich\af0\dbch\f16 \'b7\'a8\loch\af16\hich\af0\dbch\f16 \'b1\'ed}{\ul 
\par 
\par }\trowd \trgaph108\trrh-184\trleft15\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx345\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6870\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7530\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8190\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8850\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'c4\'bf\'b1\'ea\'d6\'be\'cf\'f2\'c4\'dc\'c1\'a6}{\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 1}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'be\'ad\'b3\'a3\'b6\'a9\'c1\'a2\'b3\'a4\'c6\'da\'a1\'a2\'b6\'cc\'c6\'da\'c4\'bf\'b1\'ea\'a1\'a2\'b2\'a2\'cf\'f2
\'cb\'fc\'cc\'f4\'d5\'bd}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh-184\trleft15\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx345\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8190\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8850\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 2}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b4\'ef\'b3\'c9\'c4\'bf\'b1\'ea\'ba\'f3\'a3\'ac\'c1\'a2\'bf\'cc\'cf\'f2\'cf\'c2\'d2\'bb\'b8\'f6\'c4\'bf
\'b1\'ea\'cc\'f4\'d5\'bd}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 3}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'d4\'a4\'b2\'e2\'bd\'ab\'c0\'b4\'c7\'f7\'ca\'c6\'a3\'ac\'c5\'ac\'c1\'a6\'b4\'ef\'b3\'c9\'c4\'bf\'b1\'ea}{\fs15 \cell 
\cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\hich\af0\dbch\af15\loch\f0 4}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b6\'a9\'b6\'a8\'be\'df\'cc\'e5\'b5\'c4\'bc\'c6\'bb\'ae\'d2\'d4\'b4\'ef\'b3\'c9\'c4\'bf\'b1\'ea\'d3\'eb\'b7\'bd\'d5\'eb}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 5}{\fs15 
\loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b2\'bb\'d4\'f8\'b1\'e7\'b3\'c6}{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'b8}{\fs15 \loch\af0\hich\af0\dbch\f15 \'b9\'ab\'cb\'be\'b5\'c4\'b7\'bd\'d5\'eb\'b2\'bb\'c3\'f7\'c8\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'de
\'b7\'a8\'b6\'a9\'c1\'a2\'b2\'bf\'c3\'c5\'b5\'c4\'b7\'bd\'d5\'eb}{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'b9}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 6}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b2\'bb\'c2\'db\'b9\'ab\'cb\'bd\'b7\'bd
\'c3\'e6\'a3\'ac\'bd\'d4\'c4\'dc\'ca\'b5\'d0\'d0\'bc\'c6\'bb\'ae\'d0\'d4\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 7}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'d2\'d4\'d0\'d0\'b6\'af\'c0\'b4\'c5\'e4
\'ba\'cf\'c4\'bf\'b1\'ea\'d2\'e2\'ca\'b6}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 8}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'cb\'f9\'b6\'a8\'b5\'c4\'c4\'bf\'b1\'ea\'ba\'dc\'b8\'df\'a3\'ac\'c8\'f4\'b2\'bb\'b8\'b6\'b3\'f6\'c5\'ac\'c1\'a6
\'be\'f8\'b6\'d4\'ce\'de\'b7\'a8\'b4\'ef\'b3\'c9}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 9}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c9\'e8\'b7\'a8\'ca\'b9\'b2\'bf\'ca\'f4\'d3\'b5\'d3\'d0\'c4\'bf\'b1\'ea}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 10}{
\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b5\'bc\'c8\'eb\'c4\'bf\'b1\'ea\'b9\'dc\'c0\'ed\'d6\'c6\'b6\'c8}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd 
\trgaph108\trrh-184\trleft15\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx345\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8190\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8850\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6}{\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 1}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b7\'d6\'c5\'e4\'b9\'a4\'d7\'f7\'ca\'b1\'c4\'dc\'bf\'bc\'c2\'c7\'b2\'bf\'ca\'f4\'b5\'c4\'c4\'dc\'c1\'a6\'ce\'ca
\'cc\'e2}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh-184\trleft15\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx345\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8190\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8850\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 2}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c4\'dc\'d5\'fd\'c8\'b7\'d5\'c6\'ce\'d5\'c3\'bf\'b8\'f6\'b2\'bf\'ca\'f4\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3}{\fs15 \cell 
\cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\hich\af0\dbch\af15\loch\f0 3}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'bb\'fd\'bc\'ab\'b5\'d8\'b3\'d0\'b5\'a3\'c0\'a7\'c4\'d1\'a1\'a2\'b7\'b3\'cb\'f6\'b9\'a4\'d7\'f7}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 4}{\fs15 
\loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c5\'ac\'c1\'a6\'b4\'d9\'bd\'f8\'cd\'c5\'b6\'d3\'be\'ab\'c9\'f1}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 5}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'ca\'b5\'ca\'a9\'ca\'ca\'c7\'d0\'b5\'c4
\'c8\'a8\'cf\'de\'ce\'af\'c8\'c3\'d6\'c6\'b6\'c8}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 6}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b2\'bf\'ca\'f4\'b5\'c4\'b1\'a8\'b8\'e6\'bc\'b0\'c1\'aa\'c2\'e7\'b7\'c7\'b3\'a3\'cd\'ea\'c9\'c6\'a3\'ac\'d7\'d4
\'bc\'ba\'b5\'c4\'b2\'e9\'ba\'cb\'d0\'d0\'b6\'af\'d2\'b2\'ba\'dc\'b3\'b9\'b5\'d7}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {
\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 7}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b2\'bb\'bb\'e1\'ce\'aa\'c1\'cb\'d7\'d4\'bc\'ba\'b7\'bd\'b1\'e3\'a3\'ac
\loch\af0\hich\af0\dbch\f15 \'b6\'f8\'b0\'d1\'c4\'dc\'b8\'c9\'b5\'c4\'b2\'bf\'ca\'f4\'b6\'b3\'bd\'e1\'d4\'da\loch\af0\hich\af0\dbch\f15 \'b9\'cc\loch\af0\hich\af0\dbch\f15 \'b6\'a8\'d6\'b0\'ce\'bb\'c9\'cf}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 8}{\fs15 
\loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b2\'bb\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b8\'c9\'c9\'e6\'b9\'fd\'b6\'c8\'a3\'ac\'b5\'bc\'d6\'c2\'b2\'bf\'ca\'f4\'c4\'d1\'d2\'d4\'b7\'a2\'bb\'d3}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 9}{\fs15 
\loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b2\'bb\'b9\'dc\'bd\'e1\'b9\'fb\'c8\'e7\'ba\'ce\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'bc\'c4\'dc\'b8\'ba\'c6\'f0\'d4\'f0\'c8\'ce}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 10}{
\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'bb\'fd\'bc\'ab\'d3\'eb\'c6\'e4\'cb\'fb\'b2\'bf\'c3\'c5\'c1\'aa\'c2\'e7\'a3\'ac\'b2\'a2\'c5\'e4\'ba\'cf\'cb\'fc\'c3\'c7\'b5\'c4\'bd\'c5\'b2\'bd\'a3\'ac\'c0\'b4\'b5\'f7\'d5\'fb\'d2\'b5\'ce\'f1}{\fs15 \cell \cell 
\cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh-184\trleft15\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx345\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx6870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8190
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8850\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'b9\'dc\'c0\'ed\'c4\'dc\'c1\'a6}{
\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 1.}{\fs15 \loch\af0\hich\af0\dbch\f15 \'b1\'be\'c9\'ed\'d2\'b5\'ce\'f1\'b7\'bd\'c3\'e6\'b5\'c4\'d6\'aa\'ca\'b6\'cf\'e0\'b5\'b1\'b7\'e1\'b8\'bb}{
\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh-184\trleft15\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx345\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8190\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8850\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 2.}{\fs15 \loch\af0\hich\af0\dbch\f15 \'c4\'dc\'d5\'fd\'c8\'b7\'b5\'d8\'d5\'c6\'ce\'d5\'cf\'d6\'d7\'b4}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 3.}{
\fs15 \loch\af0\hich\af0\dbch\f15 \'d3\'d0\'c8\'a1\'c9\'e1\'c7\'e9\'b1\'a8\'c4\'dc\'c1\'a6}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 4.}{\fs15 \loch\af0\hich\af0\dbch\f15 \'cf\'c2\'be\'f6\'b6\'a8\'ca\'b1\'b2\'bb\'bb\'e1
\'d3\'cc\'d4\'a5\'b2\'bb\'be\'f6}{\fs15 \hich\af0\dbch\af15\loch\f0 ,}{\fs15 \loch\af0\hich\af0\dbch\f15 \'d1\'d3\'ce\'f3\'ca\'b1\'bb\'fa}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 5}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'ce\'ef\'a1\'a2\'c7\'ae\'b7\'bd\'c3\'e6
\'b5\'c4\'b9\'dc\'c0\'ed\'ca\'ae\'b7\'d6\'cd\'ea\'c9\'c6\'a3\'ac\'c3\'bb\'d3\'d0\'c0\'cb\'b7\'d1\'a1\'a2\'b2\'bb\'be\'f9\'bc\'b0\'b9\'fd\'b6\'c8\'b5\'c4\'c7\'e3\'cf\'f2}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'b6
\'a3\'ae\'d6\'b4\'d0\'d0\'d2\'b5\'ce\'f1\'ca\'b1\'c4\'dc\'d7\'f6\'b5\'bd}{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'b8\'d1\'b8\'cb\'d9\'a1\'a2\'d5\'fd\'c8\'b7\'a1\'a2\'be\'ad\'bc\'c3\'a1\'a2\'bc\'f2\'b5\'a5}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'b7
\'a3\'ae\'c4\'dc\'cf\'f2\'c9\'cf\'cb\'be\'bb\'f2\'be\'ad\'d3\'aa\loch\af0\hich\af0\dbch\f15 \'d5\'df\'cc\'e1\'b3\'f6\'bd\'a8\'c9\'e8\'d0\'d4\'b5\'c4\'d2\'e2\'bc\'fb\'bb\'f2\'c6\'f3\'bb\'ae}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'b8
\'a3\'ae\'d3\'eb\'b9\'d8\'cf\'b5\'d5\'df\'bc\'b0\'bd\'bb\'d2\'d7\'c9\'cc\'bd\'bb\'c9\'e6\'ca\'b1\'a3\'ac\'c4\'dc\'b9\'cb\'c2\'c7\'b5\'bd\'c7\'b0\'d5\'b0\'d0\'d4}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'b9
\'a3\'ae\'d3\'eb\'b1\'f0\'c8\'cb\'cc\'b8\'c5\'d0\'ca\'b1\'c7\'e9\'d0\'f7\'c6\'c4\'ce\'aa\'b0\'b2\'b6\'a8\'a3\'ac\'b2\'bb\'bb\'e1\'b8\'d0\'c7\'e9\'d3\'c3\'ca\'c2}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'b1
\'a3\'b0\'a3\'ae\'ca\'c2\'c7\'e9\'d2\'bb\'be\'ad\'b6\'a8\'b0\'b8\'a3\'ac\'b1\'e3\'bb\'e1\'d3\'d0\'ba\'e3\'d0\'c4\'b5\'d8\'b3\'d6\'d0\'f8\'cf\'c2\'c8\'a5}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright 
{\row }\trowd \trgaph108\trrh-184\trleft15\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx345\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8190\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8850\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'c5\'e0\'d3\'fd\'b2\'bf\'ca\'f4\'c4\'dc\'c1\'a6}{\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 1}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c4\'dc\'ca\'b9\'b2\'bf\'ca\'f4\'b7\'a2\'bb\'d3\'ce\'ca\'cc\'e2\'d2\'e2\'ca\'b6\'bc\'b0\'b9\'a4\'d7\'f7\'d2\'e2
\'d3\'fb}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd \trgaph108\trrh-184\trleft15\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx345\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8190\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8850\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 2}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c4\'dc\'d5\'fd\'c8\'b7\'b5\'d8\'c6\'c0\'bc\'db\'b2\'bf\'ca\'f4\'b5\'c4\'c4\'dc\'c1\'a6\'bc\'b0\'ca\'ca
\loch\af0\hich\af0\dbch\f15 \'d3\'a6\loch\af0\hich\af0\dbch\f15 \'d0\'d4\'a3\'ac\'b2\'a2\'b5\'bc\'cf\'f2\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'cf\'f2}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 3}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c4\'dc\'d5\'fd\'c8\'b7
\'b5\'d8\'d5\'c6\'ce\'d5\'c3\'bf\'b8\'f6\'b2\'bf\'ca\'f4\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'ac\'b2\'a2\'b8\'e6\'d6\'aa\'b1\'be\'c8\'cb}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row 
}\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 4}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c4\'dc\'c0\'fb\'d3\'c3\'b4\'cc
\'bc\'a4\'bb\'f2\'b8\'fc\'bb\'bb\'b9\'a4\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'cf\'fb\'b3\'fd\'d6\'b0\'d2\'b5\'be\'eb\'b5\'a1\'d6\'a2}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row 
}\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 5}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c4\'dc\'c3\'f7\'c8\'b7\'b9\'ab
\'b2\'bc\'d3\'a6\'b4\'ef\'b3\'c9\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'b2\'a2\loch\af0\hich\af0\dbch\f15 \'ca\'b9\'c3\'bf\'b8\'f6\'c8\'cb\'bd\'d4\'c4\'dc\'b4\'ef\'b3\'c9}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 6}{
\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c4\'dc\'bb\'fd\'bc\'ab\'b5\'d8\'cd\'b8\'b9\'fd\'ca\'b5\'bc\'ca\loch\af0\hich\af0\dbch\f15 \'b9\'a4\'d7\'f7\'c5\'e0\'d3\'fd\'b2\'bf\'ca\'f4}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 7}{
\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'cd\'b8\'b9\'fd\'c8\'a8\'cf\'de\'ce\'af\'c8\'c3\'a3\'ac\'ca\'b9\'b2\'bf\'ca\'f4\'b7\'a2\'bb\'d3\'c4\'dc\'c1\'a6}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 8}{
\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b2\'bb\'bb\'e1\'b6\'b3\'bd\'e1\'d3\'c5\'d0\'e3\'b5\'c4\'b2\'bf\'ca\'f4\'a3\'ac\'d2\'bb\'d3\'d0\'bb\'fa\'bb\'e1\'b1\'d8\'bd\'ab\'b2\'bf\'ca\'f4\'cd\'e2\'b5\'f7}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 9}{
\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'bc\'c6\'bb\'ae\'d0\'d4\'b5\'d8\'d3\'eb\'b2\'bf\'ca\'f4\'bd\'d3\'b4\'a5}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 10}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c9\'f7\'d6\'d8\'bf\'bc\'c2\'c7\'b3\'e2
\'d4\'f0\'b2\'bf\'ca\'f4\'b5\'c4\'b3\'a1\'cb\'f9\'bc\'b0\'ca\'b1\'bb\'fa}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd \trgaph108\trrh-184\trleft15\trkeep\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx345\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7530\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8190\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8850\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'c8\'cb\'d0\'d4\'b5\'c4\'f7\'c8\'c1\'a6}{\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 1}{\fs15 
\loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b6\'d4\'b9\'a4\'d7\'f7\'bc\'b0\'c8\'cb\'ba\'cd\'b6\'bc\'ba\'dc\'c8\'cf\'d5\'e6}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd 
\trgaph108\trrh-184\trleft15\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx345\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8190\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8850\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 2}{\fs15 
\loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b6\'d4\'b8\'f7\'d6\'d6\'ca\'c2\'ce\'ef\'b5\'c4\'d4\'ec\'d2\'e8\'c6\'c4\'c9\'ee}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'b3\'a3\'ae\'be\'ad\'b3\'a3\'b1\'a3\'b3\'d6\'c3\'f7\'c0\'ca\'d3\'eb\'d3\'c4
\'c4\'ac\'b5\'c4\'cc\'ac\'b6\'c8}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'b4\'a3\'ae\'be\'ad\'b3\'a3\'b1\'a3\'b3\'d6\'b0\'b2\'b6\'a8\'b5\'c4\'c7\'e9\'d0\'f7\'bc\'b0\'b3\'c1\'be\'b2\'b5\'c4\'cc\'ac\'b6\'c8}{\fs15 \cell \cell \cell 
\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\hich\af0\dbch\af15\loch\f0 5}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'cf\'e0\'b5\'b1\'c7\'ab\'d0\'e9\'a3\'ac\'bf\'cf\'c8\'c8\'d0\'c4\'c7\'e3\'cc\'fd\'b1\'f0\'c8\'cb\'cc\'b8\'bb\'b0}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 6}{
\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b2\'bb\'bb\'e1\'b3\'f6\'c2\'f4\'b1\'f0\'c8\'cb\'a3\'ac\'d6\'b5\'b5\'c3\'cc\'b9\'b3\'cf\'bd\'bb\'cd\'f9}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {
\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 7}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'d7\'f6\'ca\'c2
\'d0\'a1\'d0\'c4\'bd\'f7\'c9\'f7}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 8}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\loch\af0\hich\af0\dbch\f15 \'be\'df\'d3\'d0\'c9\'cf\'bd\'f8\'d0\'c4\'a3\'ac\'bf\'cf\'b2\'bb\'b6\'cf\'b5\'d8\'c5\'ac
\'c1\'a6}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 9}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c5\'ac\'c1\'a6\'ca\'b9\'d7\'d4\'bc\'ba\'b3\'c9\'ce\'aa\'d3\'d0\'f7\'c8\'c1\'a6\'b5\'c4\'c8\'cb}{\fs15 \cell \cell 
\cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\hich\af0\dbch\af15\loch\f0 10}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'ca\'c7\'b8\'f6\'c4\'da\'ba\'ad\'bd\'cf\'c9\'ee\'b5\'c4\'c8\'cb}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row 
}\trowd \trgaph108\trrh-184\trleft15\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx345\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8190\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8850\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'d7\'d4\'ce\'d2\'b8\'ef\'d0\'c2\'b5\'c4\'c4\'dc\'c1\'a6}{\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 1}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'d3\'d0\'c3\'f7\'c8\'b7\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'b2\'a2\'c5\'ac\'c1\'a6\'ca\'b9\'cb\'fc\'b4\'ef\'b3\'c9}{
\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd \trgaph108\trrh-184\trleft15\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx345\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8190\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8850\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 2}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'d3\'d0\'be\'df\'cc\'e5\'b5\'c4\'b7\'bd\'b0\'b8\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'d6\'b0\'d2\'b5\'be\'eb\'b5\'a1
\'d6\'a2}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 3}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'ba\'c3\'c6\'e6\'d0\'c4\'c7\'bf\'a3\'ac\'bb\'fd\'bc\'ab\'b5\'d8\'cf\'f2\'ce\'b4\'d6\'aa\'b5\'c4\'ca\'c2\'ce\'ef
\'cc\'f4\'d5\'bd}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 4}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c9\'c3\'d3\'da\'b5\'f7\'bd\'da\'c7\'e9\'d0\'f7\'a3\'ac\'c4\'d4\'bd\'ee\'b1\'e4\'bb\'af\'ba\'dc\'bf\'ec}{\fs15 \cell 
\cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\hich\af0\dbch\af15\loch\f0 5}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'bf\'cf\'cf\'f2\'cc\'e5\'c1\'a6\'bc\'b0\'c4\'dc\'c1\'a6\'b5\'c4\'bd\'e7\'cf\'de\'cc\'f4\'d5\'bd}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 6}{
\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c3\'bf\'cc\'ec\'bd\'d4\'c4\'dc\'c9\'e8\'b7\'a8\'d3\'d5\'b5\'bc\'d7\'d4\'bc\'ba\'d0\'d0\'b6\'af}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row 
}\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 7}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'d7\'d4\'b6\'af\'b5\'d8\'cf\'f2
\'c0\'a7\'c4\'d1\'cc\'f4\'d5\'bd}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 8}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c3\'bf\'cc\'ec\'b6\'bc\'c4\'dc\'c5\'b2\'b3\'f6\'ca\'b1\'bc\'e4\'d7\'d4\'ce\'d2\'b7\'b4\'ca\'a1\'a3\'ac\'b2\'a2
\'c9\'e8\'b7\'a8\'b3\'e4\'ca\'b5\'d7\'d4\'bc\'ba}{\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 9}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'bf\'cf\'bb\'fd\'bc\'ab\'b5\'d8\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'ab\'c0\'b4\'cd\'b6\'d7\'ca\'bd\'f0\'c7\'ae}{
\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {
\fs15 \hich\af0\dbch\af15\loch\f0 10}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'bc\'c6\'bb\'ae\'d0\'d4\'a1\'a2\'b3\'d6\'d0\'f8\'d0\'d4\'b5\'d8\'d7\'d4\'ce\'d2\'c6\'f4\'b7\'a2}{\fs15 \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd \trgaph108\trrh-183\trleft15\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx345\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx8850\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b8\'d0\'cf\'eb}{\fs15 \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par }}