{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fnil\fcharset134\fprq2 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134\fprq2 \'ba\'da\'cc\'e5;}{\f6\froman\fcharset0\fprq2 Times New Roman;}{\f18\fnil\fcharset134\fprq2 @\'cb\'ce\'cc\'e5;}
{\f20\fnil\fcharset134\fprq2 @\'ba\'da\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\kerning2\loch\af6\hich\af6\dbch\f0 \snext0 Normal;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}}{\info{\title \'d4\'b1\'b9\'a4\'b3\'f6\'c7\'da\'c8\'d5\'b1\'a8\'b1\'ed}{\author YTC}{\operator YTC}
{\creatim\yr1997\mo11\dy30\hr15\min56}{\revtim\yr1998\mo5\dy27\hr11\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords45}{\nofchars258}{\*\company ABCED}{\vern57441}}\paperw14742\paperh10433\margl1134\margr1134\margt794\margb794\gutter0 {\*\fchars 
!),-.13:\'3b?Y]aoy|\'7d\'a1\'a4\'a1\'a5\'a1\'a7\'a1\'c0\'a1\'e8\'a1\'e9\'a1\'ea\'a1\'ec\'a3\'a4\'a6\'cc\'a8\'a4\'a8\'b9}{\*\lchars (2?[o\'7b\'a1\'a7\'a1\'e3\'a1\'e4\'a1\'e8\'a1\'ea}\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace105
\dgvspace285\dghorigin1134\dgvorigin794\dghshow0\dgvshow1\jcompress \fet0\sectd \lndscpsxn\linex0\headery851\footery851\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta \loch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faroman \fs21\kerning2\loch\af6\hich\af6\dbch\f0 {\loch\af1\hich\af6\dbch\f1 
\par }\pard \qc\nowidctlpar\aspalpha\aspnum\faroman {\fs28\ul\loch\af1\hich\af6\dbch\f1 \dbch\f1 \'bd\'f2\'cc\'f9\'c9\'ea\'c7\'eb\'b5\'a5}{\fs28\loch\af1\hich\af6\dbch\f1 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faroman \dbch\f0 \'b0\'e0\'b1\'f0\'a3\'ba{\loch\af6\hich\af6\dbch\f0 \loch\f6             }\dbch\f0 \'a1\'f5\'bc\'d3\'b0\'e0{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'a1\'f5\'d2\'b9\'c7\'da{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'a1\'f5\'c6\'e4\'cb\'fb{\loch\af6\hich\af6\dbch\f0 \loch\f6                                                         }\dbch\f0 \'c4\'ea{\loch\af6\hich\af6\dbch\f0 \loch\f6     }\dbch\f0 \'d4\'c2{
\loch\af6\hich\af6\dbch\f0 \loch\f6      }\dbch\f0 \'c8\'d5{\loch\af6\hich\af6\dbch\f0 
\par }\trowd \trqc\trgaph107\trrh-700\trleft-80\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1980\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4140\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6120\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8640\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12420\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faroman \dbch\f0 \'d0\'d5{\loch\af6\hich\af6\dbch\f0 \loch\f6           }\dbch\f0 \'c3\'fb{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'b9\'a4{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'d7\'f7{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'ca\'b1{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'ca\'fd{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'d0\'d5{\loch\af6\hich\af6\dbch\f0 
\loch\f6          }\dbch\f0 \'c3\'fb{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'b9\'a4{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'d7\'f7{\loch\af6\hich\af6\dbch\f0 \loch\f6    }\dbch\f0 \'ca\'b1{\loch\af6\hich\af6\dbch\f0 \loch\f6    }\dbch\f0 
\'ca\'fd{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'b2\'b9{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'bd\'f2{\loch\af6\hich\af6\dbch\f0 \loch\f6  \loch\f6  }\dbch\f0 \'cc\'f9{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'be\'df{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'cc\'e5{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'ca\'c2{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'ca\'b5{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trqc\trgaph107\trrh-600\trleft-80\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8640
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12420\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trqc\trgaph107\trrh-600\trleft-80\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8640\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12420\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell 
\cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trqc\trgaph107\trrh-600\trleft-80\trkeep
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx1980\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8640\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12420
\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard 
\qj\nowidctlpar\aspalpha\aspnum\faroman \dbch\f0 \'be\'ad\'c0\'ed\'a3\'ba{\loch\af6\hich\af6\dbch\f0 \loch\f6                    }\dbch\f0 \'c9\'fa\'b9\'dc\'a3\'ba{\loch\af6\hich\af6\dbch\f0 \loch\f6                                  }\dbch\f0 \'d6\'f7
\'b9\'dc\'a3\'ba{\loch\af6\hich\af6\dbch\f0 \loch\f6              }\dbch\f0 \'c9\'ea\'c7\'eb\'c8\'cb\'a3\'ba{\loch\af6\hich\af6\dbch\f0 
\par }}