{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fnil\fcharset134\fprq2 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134\fprq2 \'ba\'da\'cc\'e5;}{\f6\froman\fcharset0\fprq2 Times New Roman;}{\f25\fnil\fcharset134\fprq2 @\'cb\'ce\'cc\'e5;}
{\f27\fnil\fcharset134\fprq2 @\'ba\'da\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af6\hich\af6\dbch\f0 \snext0 Normal;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}}{\info{\author DAVID}{\operator DAVID}{\creatim\yr1998\mo5\dy23\hr23\min57}{\revtim\yr1998\mo5\dy23\hr23\min58}{\version1}{\edmins1}
{\nofpages1}{\nofwords65}{\nofchars375}{\*\company DAVID YOU}{\vern57441}}\paperw10433\paperh14742\margl794\margr794\margt1134\margb1134\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a2\'a1\'a3\'a1\'a4\'a1\'a5\'a1\'a6\'a1\'a7\'a1\'a8\'a1\'a9\'a1\'aa\'a1\'ab\'a1\'ac\'a1\'ad\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'bf\'a1\'c3\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba
\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'be\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\deftab425\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin794\dgvorigin1134\dghshow0\dgvshow2\jcompress \fet0\sectd \linex0\headery1134\footery794\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \qc\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af6\hich\af6\dbch\f0 {\fs28\ul\loch\af1\hich\af6\dbch\f1 \dbch\f1 \'d7\'db\'ba\'cf\'b9\'a4\'d7\'f7\'c7\'e9
\'bf\'f6\'b1\'ed}{\fs28\ul\loch\af1\hich\af6\dbch\f1 
\par }{\ul\loch\af1\hich\af6\dbch\f1 
\par }{\loch\af0\hich\af6\dbch\f0 \loch\f0                                                        }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'c8\'d5\'c6\'da\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \loch\f0     }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'c4\'ea}{
\loch\af0\hich\af6\dbch\f0 \loch\f0     }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'d4\'c2}{\loch\af0\hich\af6\dbch\f0 \loch\f0     }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'c8\'d5}{\loch\af0\hich\af6\dbch\f0 
\par }\pard \sl480\slmult1\nowidctlpar\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'b9\'a4\'d7\'f7\'c3\'fb\'b3\'c6}{\ul\loch\af0\hich\af6\dbch\f0 \loch\f0                  }{\loch\af0\hich\af6\dbch\f0 \loch\f0    }{\loch\af0\hich\af6\dbch\f0 
\dbch\f0 \'b9\'a4\'d7\'f7\'cb\'f9\'ca\'f4\'b2\'bf\'c3\'c5}{\ul\loch\af0\hich\af6\dbch\f0 \loch\f0                }{\loch\af0\hich\af6\dbch\f0 \loch\f0              
\par }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'b4\'d3\'ca\'c2\'b1\'be\'b9\'a4\'d7\'f7\'d6\'ae\'c8\'cb\'ca\'fd}{\ul\loch\af0\hich\af6\dbch\f0 \loch\f0                       }{\loch\af0\hich\af6\dbch\f0 \loch\f0            
\par \loch\f0         
\par }\trowd \trgaph28\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7440\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8668\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 
\dbch\f0 \'b9\'a4}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'d7\'f7}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'cf\'ee}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 
\dbch\f0 \'c4\'bf}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'a3\'a8}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'b8\'f7}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 
\dbch\f0 \'cf\'ee}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'b9\'a4}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'d7\'f7}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 
\dbch\f0 \'ca\'b1}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'bc\'e4}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'d6\'ae}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 
\dbch\f0 \'b1\'c8}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'c2\'ca}{\loch\af0\hich\af6\dbch\f0 \loch\f0  }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'a3\'a9}{\loch\af0\hich\af6\dbch\f0 \cell }{\loch\af0\hich\af6\dbch\f0 
\dbch\f0 \'b1\'c8}{\loch\af0\hich\af6\dbch\f0 \loch\f0   }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'c2\'ca}{\loch\af0\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \row }\trowd 
\trgaph28\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7440\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8668\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \cell 
\cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \row }\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \row }\trowd \trgaph28\trrh636\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7440\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8668\pard 
\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \row }\trowd \trgaph28\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7440\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8668\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \row }\trowd \trgaph28\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8668\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \loch\f0                              }{\loch\af0\hich\af6\dbch\f0 
\dbch\f0 \'be\'df}{\loch\af0\hich\af6\dbch\f0 \loch\f0    }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'b1\'b8}{\loch\af0\hich\af6\dbch\f0 \loch\f0    }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'cc\'f5}{\loch\af0\hich\af6\dbch\f0 \loch\f0     }{
\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'bc\'fe}{\loch\af0\hich\af6\dbch\f0 \loch\f0  \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \row }\trowd \trgaph28\trrh-600\trleft-28\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \cltxlrtb \cellx4320\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\cltxlrtb \cellx7440\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8668\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \loch\f0 1}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'b9\'a4\'be\'df
\'d2\'c7\'c6\'f7\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell \loch\f0 8}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'cc\'e5\'c1\'a6\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af0\hich\af6\dbch\f0 \row }\trowd \trgaph28\trrh-600\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4320\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8668\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \loch\f0 2}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 
\'bb\'fa\'d0\'b5\'c9\'e8\'b1\'b8\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell \loch\f0 9}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'d6\'c7\'c1\'a6\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af0\hich\af6\dbch\f0 \row }\pard \sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \loch\f0 3}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'d4\'ad\'c1\'cf\'c6\'f7\'b2\'c4\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell 
\loch\f0 10}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'ca\'d3\'c1\'a6\'a1\'a2\'cc\'fd\'c1\'a6\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \row }\pard \sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \loch\f0 4}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'b1\'a8\'b8\'e6\'d3\'eb\'bc\'c7\'c2\'bc\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell \loch\f0 11}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 
\'b1\'a3\'d1\'f8\'d4\'f0\'c8\'ce\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\lang1024\loch\af6\hich\af6\dbch\f0 {\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx0\dppty0\dpptx4321\dppty1\dpx0\dpy145\dpxsize4321\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}}{\loch\af0\hich\af6\dbch\f0 \cell \loch\f0 12}{
\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'d6\'ca\'c1\'bf\'d4\'f0\'c8\'ce\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \loch\f0 5}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'bd\'cc\'d3\'fd\'b3\'cc\'b6\'c8\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell \loch\f0 13}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'ca\'d8
\'c3\'d8\'d4\'f0\'c8\'ce\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af0\hich\af6\dbch\f0 \loch\f0 6}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'be\'ad\'d1\'e9\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell \loch\f0 14}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 
\cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \row }\trowd \trgaph28\trrh-600\trleft-28\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4320\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8668\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \loch\f0 7}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'b4\'b4\'d4\'ec\'c1\'a6\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell \loch\f0 15}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 
\'b9\'a4\'d7\'f7\'ce\'a3\'cf\'d5\'d0\'d4\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af0\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {
\loch\af0\hich\af6\dbch\f0 
\par 
\par }{\lang1024\loch\af6\hich\af6\dbch\f0 {\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx2761\dppty1\dpx6000\dpy297\dpxsize2761\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt8199
\dpline\dpptx0\dppty0\dpptx3241\dppty1\dpx840\dpy297\dpxsize3241\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}}{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'c9\'f3\'ba\'cb\'c8\'cb\'a3\'ba}{\loch\af0\hich\af6\dbch\f0 \loch\f0 
                                   }{\loch\af0\hich\af6\dbch\f0 \dbch\f0 \'cc\'ee\'b1\'ed\'c8\'cb\'a3\'ba}{\loch\af6\hich\af6\dbch\f0 
\par 
\par 
\par }}