{\rtf1\ansi\ansicpg936\uc2 \deff17\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'b5\'da\'ce\'e5\'bd\'da    \'bf\'bc\'c7\'da\'d3\'eb\'bc\'d3\'b0\'e0}{\author YTC}
{\operator fanfen}{\creatim\yr1997\mo11\dy30\hr15\min17}{\revtim\yr2002\mo4\dy19\hr14\min14}{\version3}{\edmins2}{\nofpages1}{\nofwords51}{\nofchars293}{\*\company ABCED}{\nofcharsws0}{\vern8249}}
\paperw14742\paperh10433\margl1134\margr1134\margt794\margb794\gutter0 \deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace105\dgvspace285\dghorigin1134\dgvorigin794\dghshow0\dgvshow1\jcompress\ksulang2052\viewkind1\viewscale73\viewzk2 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a1\'aa\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\fet0\sectd 
\lndscpsxn\linex0\headery851\footery851\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \qc \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs28\ul\loch\af21\dbch\af21 
\par }{\fs28\ul\loch\af21\dbch\af21 \loch\af21\hich\af0\dbch\f21 \'d6\'b0\'d4\'b1\'c7\'a9\'b5\'bd\'b2\'be}{\fs28\ul\loch\af21\dbch\af21 
\par }{\b\ul\loch\af21\dbch\af21 
\par }\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2160 \cellx12600\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {
\loch\af0\hich\af0\dbch\f17 \'cb\'b3}{\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'d0\'f2}{\cell }{\loch\af0\hich\af0\dbch\f17 \'c9\'cf}{\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'b0\'e0}{\hich\af0\dbch\af17\loch\f0   }
{\loch\af0\hich\af0\dbch\f17 \'ca\'b1}{\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'bc\'e4}{\cell }{\loch\af0\hich\af0\dbch\f17 \'c7\'a9}{\hich\af0\dbch\af17\loch\f0     }{\loch\af0\hich\af0\dbch\f17 \'b5\'bd}{\hich\af0\dbch\af17\loch\f0 
   }{\loch\af0\hich\af0\dbch\f17 \'d5\'df}{\cell }{\loch\af0\hich\af0\dbch\f17 \'cf\'c2}{\hich\af0\dbch\af17\loch\f0    }{\loch\af0\hich\af0\dbch\f17 \'b0\'e0}{\hich\af0\dbch\af17\loch\f0    }{\loch\af0\hich\af0\dbch\f17 \'ca\'b1}{
\hich\af0\dbch\af17\loch\f0    }{\loch\af0\hich\af0\dbch\f17 \'bc\'e4}{\cell }{\loch\af0\hich\af0\dbch\f17 \'c7\'a9}{\hich\af0\dbch\af17\loch\f0     }{\loch\af0\hich\af0\dbch\f17 \'cd\'cb}{\hich\af0\dbch\af17\loch\f0     }{\loch\af0\hich\af0\dbch\f17 
\'d5\'df}{\cell }\pard \ql \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'c7\'eb\'bc\'d9\'c8\'cb\'d4\'b1\'a3\'ba}{
\par 
\par 
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'b3\'f6\'b2\'ee\'c8\'cb\'d4\'b1\'a3\'ba}{
\par 
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'b3\'d9\'b5\'bd\'c8\'cb\'d4\'b1\'a3\'ba}{
\par 
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'bf\'f5\'d6\'b0\'c8\'cb\'d4\'b1\'a3\'ba}{
\par 
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'b3\'f6\'c7\'da\'c8\'cb\'ca\'fd\'a3\'ba}{
\par }{\loch\af0\hich\af0\dbch\f17 \'b3\'f6\'b2\'ee\'c8\'cb\'ca\'fd\'a3\'ba}{
\par }{\loch\af0\hich\af0\dbch\f17 \'c7\'eb\'bc\'d9\'c8\'cb\'ca\'fd\'a3\'ba}{
\par }{\loch\af0\hich\af0\dbch\f17 \'b1\'b8}{\hich\af0\dbch\af17\loch\f0     }{\loch\af0\hich\af0\dbch\f17 \'bf\'bc\'a3\'ba}{
\par \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2160 \cellx12600\row 
}\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 1.\cell 
}\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 2.\cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 3.\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {
\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 
\cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\pard 
\qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 4.\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell \cell }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 
\cellx6120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 5.\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 6.\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 7.\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 8.\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 9.\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 10.\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 11.\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 12.\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 13.\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 
\cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx12600\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 14.\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell 
\cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh-460\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2340 \cellx6120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx10440\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\row }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\hich\af0\dbch\af17\loch\f0    }{\loch\af0\hich\af0\dbch\f17 \'c8\'cb\'ca\'c2}{\hich\af0\dbch\af17\loch\f0                                                       }{
\loch\af0\hich\af0\dbch\f17 \'d7\'dc\'be\'ad\'c0\'ed}{\hich\af0\dbch\af17\loch\f0              }{\loch\af0\hich\af0\dbch\f17 \'be\'ad\'c0\'ed}{\hich\af0\dbch\af17\loch\f0            }{\loch\af0\hich\af0\dbch\f17 \'d6\'f7\'b9\'dc}{
\hich\af0\dbch\af17\loch\f0             
\par }}