{\rtf1\ansi\ansicpg936\uc2 \deff17\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-790871600\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent465{\leveltext\'03\'a3\'a8\'00\'a3\'a9;}{\levelnumbers\'02;}\b0\i0\fs15\loch\af17\hich\af17\dbch\af17\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-465\li465 }{\listname 
;}\listid252206701}{\list\listtemplateid-520214716\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent465{\leveltext\'03\'a3\'a8\'00\'a3\'a9;}{\levelnumbers\'02;}
\b0\i0\fs15\loch\af17\hich\af17\dbch\af17\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-465\li465 }{\listname ;}\listid270860716}{\list\listtemplateid-790871600\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent465{\leveltext\'03\'a3\'a8\'00\'a3\'a9;}{\levelnumbers\'02;}\b0\i0\fs15\loch\af17\hich\af17\dbch\af17\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-465\li465 }{\listname ;}\listid634456459}
{\list\listtemplateid-790871600\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent465{\leveltext\'03\'a3\'a8\'00\'a3\'a9;}{\levelnumbers\'02;}\b0\i0\fs15\loch\af17\hich\af17\dbch\af17
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-465\li465 }{\listname ;}\listid1223325609}{\list\listtemplateid-790871600\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0
\levelindent465{\leveltext\'03\'a3\'a8\'00\'a3\'a9;}{\levelnumbers\'02;}\b0\i0\fs15\loch\af17\hich\af17\dbch\af17\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-465\li465 }{\listname ;}\listid1374888387}{\list\listtemplateid-790871600
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent465{\leveltext\'03\'a3\'a8\'00\'a3\'a9;}{\levelnumbers\'02;}\b0\i0\fs15\loch\af17\hich\af17\dbch\af17\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias1 \fi-465\li465 }{\listname ;}\listid1496414492}{\list\listtemplateid-520214716\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent465{\leveltext
\'03\'a3\'a8\'00\'a3\'a9;}{\levelnumbers\'02;}\b0\i0\fs15\loch\af17\hich\af17\dbch\af17\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-465\li465 }{\listname ;}\listid1725130628}}{\*\listoverridetable{\listoverride\listid1725130628
\listoverridecount0\ls1}{\listoverride\listid1496414492\listoverridecount0\ls2}{\listoverride\listid270860716\listoverridecount0\ls3}{\listoverride\listid1374888387\listoverridecount0\ls4}{\listoverride\listid1374888387\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent465{\leveltext\'03\'a3\'a8\'00\'a3\'a9;}{\levelnumbers\'02;}\b0\i0\fs15\loch\af17\hich\af17\dbch\af17\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-465\li465 }}\ls5}{\listoverride\listid1223325609\listoverridecount0\ls6}{\listoverride\listid1223325609\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent465{\leveltext\'03\'a3\'a8\'00\'a3\'a9;}{\levelnumbers\'02;}\b0\i0\fs15\loch\af17\hich\af17\dbch\af17\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-465\li465 }}\ls7}
{\listoverride\listid252206701\listoverridecount0\ls8}{\listoverride\listid634456459\listoverridecount0\ls9}}{\info{\author YTC}{\operator fanfen}{\creatim\yr1998\mo5\dy27\hr11\min59}{\revtim\yr2002\mo4\dy19\hr14\min14}{\version2}{\edmins2}{\nofpages1}
{\nofwords140}{\nofchars799}{\*\company ABCED}{\nofcharsws0}{\vern8249}}\paperw10433\paperh14742\margl851\margr851\margt1134\margb851\gutter0 \deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin851\dgvorigin1134
\dghshow0\dgvshow2\jcompress\ksulang2052\viewkind1\viewscale102\viewzk2 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a1\'aa\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\sl312\slmult0
\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs28\ul\loch\af21\dbch\af21 
\par }{\fs28\ul\loch\af21\dbch\af21 \loch\af21\hich\af0\dbch\f21 \'d7\'d4\'ce\'d2\'bc\'f8\'b6\'a8\'b1\'ed}{\loch\af17 
\par }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\loch\af17 \hich\af0\dbch\af17\loch\f17                                                              }{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs15\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'c9\'ea\'b1\'a8\'c8\'d5\'c6\'da\'a3\'ba}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17    }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'ea}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17     }{\fs15\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'d4\'c2}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17      }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c8\'d5}{\fs15\loch\af17 
\par }\trowd \trqc\trgaph108\trrh-652\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth885 \cellx777\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1594 \cellx2371\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth509 \cellx2880\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4680\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900 \cellx5580\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx8640\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft8354\shptop2382\shpright8715\shpbottom2695\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs15 \loch\af0\hich\af0\dbch\f17 \'b3\'a7}{
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\fs15 \loch\af0\hich\af0\dbch\f17 \'b3\'a7}{
\par }}\dpx8354\dpy2382\dpxsize361\dpysize313\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d0\'d5}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17  }
{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c3\'fb}{\fs15\loch\af17 \cell \cell }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d6\'b0\'b3\'c6}{\fs15\loch\af17 \cell \cell }\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b2\'bf}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17   }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c3\'c5}{\fs15\loch\af17 \cell }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17                            }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b4\'a6}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17 
      }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bf\'c6}{\fs15\loch\af17 
\par \hich\af0\dbch\af17\loch\f17                            }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'ca\'d2}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17       }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b2\'bf}{\fs15\loch\af17 \cell }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \trowd \trqc\trgaph108\trrh-652\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth885 \cellx777\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1594 \cellx2371\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth509 \cellx2880\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4680\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900 \cellx5580\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx8640\row }\trowd 
\trqc\trgaph108\trrh-625\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth885 \cellx777\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1594 \cellx2371\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth509 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4680\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900 \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx8640\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'c8\'eb\'b1\'be\'c6\'f3\'d2\'b5\'c8\'d5}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17     }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'da}{\fs15\loch\af17 \cell }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'ea}
{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d4\'c2}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c8\'d5\loch\af17\hich\af0\dbch\f17 \'a3\'a8
\loch\af17\hich\af0\dbch\f17 \'c4\'ea\loch\af17\hich\af0\dbch\f17 \'a3\'a9}{\fs15\loch\af17 \cell }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d6\'b0\'ce\'bb}{\fs15\loch\af17 \cell \cell }\pard \qc \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d1\'a7}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17   }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c0\'fa}{\fs15\loch\af17 \cell }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af21\dbch\af21 \trowd 
\trqc\trgaph108\trrh-625\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth885 \cellx777\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1594 \cellx2371\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth509 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4680\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900 \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx8640\row }\trowd \trqc\trgaph108\trrh-623\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 
\trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth885 \cellx777\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1594 \cellx2371\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth509 \cellx2880\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4680\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900 \cellx5580\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1055 \cellx6635\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1056 \cellx7691\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth949 \cellx8640\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b3\'f6}{\fs15\loch\af17 
\hich\af0\dbch\af17\loch\f17   }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c9\'fa}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'ea\'d4\'c2\'c8\'d5}{\fs15\loch\af17 \cell }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'ea}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d4\'c2}{
\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c8\'d5\loch\af17\hich\af0\dbch\f17 \'a3\'a8\loch\af17\hich\af0\dbch\f17 \'c4\'ea\loch\af17\hich\af0\dbch\f17 \'a3\'a9}{\fs15\loch\af17 \cell }{\fs15\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'b9\'a4\'d7\'ca}{\fs15\loch\af17 \cell }\pard \qr \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d4\'aa}{\fs15\loch\af17 \cell }\pard 
\qj \li0\ri0\sl-240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cf\'d6\'c8\'ce\'d6\'f7}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d2\'aa\'b9\'a4\'d7\'f7}{\fs15\loch\af17 \cell \cell }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cf\'d6\'d0\'d0\'b9\'a4}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d7\'f7\'ca\'b1\'bc\'e4}{\fs15\loch\af17 \cell }\pard \qr \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'ea}{\fs15\loch\af17 
\hich\af0\dbch\af17\loch\f17   }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b8\'f6\'d4\'c2}{\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \trowd 
\trqc\trgaph108\trrh-623\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth885 \cellx777\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1594 \cellx2371\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth509 \cellx2880\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4680\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900 \cellx5580\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1055 \cellx6635\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1056 \cellx7691\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth949 \cellx8640\row }\trowd \trqc\trgaph108\trrh-293\trleft-108\trkeep\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5328 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cf\'ee}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17                        }
{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'bf}{\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl-240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c0\'ed\'d3\'c9\'bc\'b0\'bd\'a8\'d2\'e9}{
\fs15\loch\af17 \cell }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b3\'a7\'b3\'a4\'c5\'fa\'ca\'be}{\fs15\loch\af17 \cell }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d7\'dc\'be\'ad\'c0\'ed\'c5\'fa\'ca\'be}{\fs15\loch\af17 \cell }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \trowd \trqc\trgaph108\trrh-293\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5328 \cellx5220\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\row }\trowd \trqc\trgaph108\trrh-1091\trleft-108\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\pard \qc \li0\ri0\sl-200\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'bf}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c7\'b0}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b9\'a4}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d7\'f7}{\fs15\loch\af17 \cell {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 1\dbch\f17 \'a3\'a9\tab}}\pard \qj \fi-465\li465\ri0\sl-200\slmult0
\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf17\pnfs15\pnstart1\pnindent465\pnhang{\pntxtb \dbch \'a3\'a8}{\pntxta \dbch \'a3\'a9}}\aspalpha\aspnum\faroman\ls1\rin0\lin465 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'e3
\'c8\'cf\'ce\'aa\'c4\'bf\'c7\'b0\'b5\'a3\'c8\'ce\'b5\'c4\'b9\'a4\'d7\'f7\'b6\'d4\'c4\'e3\'ca\'c7\'b7\'f1\'ca\'ca\'b2\'c5\'ca\'ca\'cc\'fd\'a3\'bf}{\fs15\loch\af17 
\par }\pard \qj \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17              }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8\'a1\'f5\loch\af17\hich\af0\dbch\f17 \'ca\'ca\'ba\'cf
\loch\af17\hich\af0\dbch\f17 \'a1\'f5\loch\af17\hich\af0\dbch\f17 \'b2\'bb\'cc\'ab\'ca\'ca\'ba\'cf\loch\af17\hich\af0\dbch\f17 \'a1\'f5\loch\af17\hich\af0\dbch\f17 \'b2\'bb\'ca\'ca\'ba\'cf\loch\af17\hich\af0\dbch\f17 \'a3\'a9}{\fs15\loch\af17 
\par {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 2\dbch\f17 \'a3\'a9\tab}}\pard \qj \fi-465\li465\ri0\sl-200\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0
\pnf17\pnfs15\pnstart2\pnindent465\pnhang{\pntxtb \dbch \'a3\'a8}{\pntxta \dbch \'a3\'a9}}\aspalpha\aspnum\faroman\ls2\rin0\lin465 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b9\'a4\'d7\'f7\'b5\'c4\'a1\'ae\'c1\'bf\'a1\'af\'ca\'c7\'b7\'f1\'c7\'a1
\'b5\'b1\'a3\'bf}{\fs15\loch\af17 
\par }\pard \qj \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17               }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8\'a1\'f5\loch\af17\hich\af0\dbch\f17 \'cc\'ab
\loch\af17\hich\af0\dbch\f17 \'b6\'e0\loch\af17\hich\af0\dbch\f17 \'a1\'f5\loch\af17\hich\af0\dbch\f17 \'ca\'ca\'d6\'d0\loch\af17\hich\af0\dbch\f17 \'a1\'f5\loch\af17\hich\af0\dbch\f17 \'ba\'dc\'c9\'d9\loch\af17\hich\af0\dbch\f17 \'a3\'a9}{
\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17 3}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\'d4\'da\'c4\'e3\'d6\'b4\'d0\'d0\'b9\'a4\'d7\'f7\'ca\'b1\'a3\'ac\'c4\'e3\'d4\'f8\'b8\'d0\'b5\'bd
\'ca\'b2\'c3\'b4\'c0\'a7\'c4\'d1\'a3\'bf}{\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl-240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \trowd \trqc\trgaph108\trrh-1091\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\row }\trowd \trqc\trgaph108\trrh-933\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\pard \qc \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b9\'a4}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d7\'f7}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cf\'a3}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cd\'fb}{\fs15\loch\af17 
\par \cell {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 1\dbch\f17 \'a3\'a9\tab}}\pard \qj \fi-465\li465\ri0\sl-200\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0
\pnf17\pnfs15\pnstart1\pnindent465\pnhang{\pntxtb \dbch \'a3\'a8}{\pntxta \dbch \'a3\'a9}}\aspalpha\aspnum\faroman\ls3\rin0\lin465 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'e3\'c8\'cf\'ce\'aa\'c4\'e3\'b1\'c8\'bd\'cf\'ca\'ca\'ba\'cf\'c4\'c7
\'d0\'a9\'b7\'bd\'c3\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'bf}{\fs15\loch\af17 
\par {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 2\dbch\f17 \'a3\'a9\tab}}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'e3\'b2\'bb\'ca\'ca\'ba\'cf\'c4\'c7\'d0\'a9\'b7\'bd\'c3\'e6\'b5\'c4\'b9\'a4\'d7\'f7
\loch\af17\hich\af0\dbch\f17 \'a3\'bf}{\fs15\loch\af17 
\par {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 3\dbch\f17 \'a3\'a9\tab}}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'e4\'d6\'d0\'d7\'ee\'ca\'ca\'ba\'cf\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'ca\'c7\'ca\'b2
\'c3\'b4\loch\af17\hich\af0\dbch\f17 \'a3\'bf}{\fs15\loch\af17 
\par {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 4\dbch\f17 \'a3\'a9\tab}}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'e3\'b6\'d4\'cf\'d6\'d4\'da\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'a8\'c8\'e7\'d2\'ec\'b6\'af
\'b5\'c8\'a3\'a9\'d3\'d0\'ca\'b2\'c3\'b4\'cf\'a3\'cd\'fb\'a3\'bf}{\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \trowd \trqc\trgaph108\trrh-933\trleft-108\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\row }\trowd \trqc\trgaph108\trrh-1248\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\pard \qc \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 
\loch\af17\hich\af0\dbch\f17 \'d0\'bd}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d7\'ca}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bc\'b0}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d6\'b0}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'ce\'bb}{\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\fs15\loch\af17 
\hich\af0\dbch\af17\loch\f17 1}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\'c4\'e3\'c8\'cf\'ce\'aa\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'b1\'a8\'b3\'ea\'ca\'c7\'b7\'f1\'ba\'cf\'c0\'ed\'a3\'bf}{\fs15\loch\af17 
\par \hich\af0\dbch\af17\loch\f17           }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8\'a1\'f5\loch\af17\hich\af0\dbch\f17 \'ba\'cf\'c0\'ed\loch\af17\hich\af0\dbch\f17 \'a1\'f5\loch\af17\hich\af0\dbch\f17 \'b2\'bb\'ba\'cf\'c0\'ed
\loch\af17\hich\af0\dbch\f17 \'a3\'a9}{\fs15\loch\af17 
\par {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 2\dbch\f17 \'a3\'a9\tab}}\pard \qj \fi-465\li465\ri0\sl-200\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0
\pnf17\pnfs15\pnstart2\pnindent465\pnhang{\pntxtb \dbch \'a3\'a8}{\pntxta \dbch \'a3\'a9}}\aspalpha\aspnum\faroman\ls4\rin0\lin465 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d6\'b0\'ce\'bb\'ca\'c7\'b7\'f1\'ba\'cf\'c0\'ed\'a3\'bf\'a3\'a8\'a1\'f5
\'ba\'cf\'c0\'ed\'a1\'f5\'b2\'bb\'ba\'cf\'c0\'ed\'a3\'a9}{\fs15\loch\af17 
\par {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 3\dbch\f17 \'a3\'a9\tab}}\pard \qj \fi-465\li465\ri0\sl-200\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb0\pni0
\pnf17\pnfs15\pnstart1\pnindent465\pnhang{\pntxtb \dbch \'a3\'a8}{\pntxta \dbch \'a3\'a9}}\aspalpha\aspnum\faroman\ls5\rin0\lin465 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d6\'b0\'b3\'c6\'ca\'c7\'b7\'f1\'ba\'cf\'c0\'ed\'a3\'bf\'a3\'a8\'a1\'f5
\'ba\'cf\'c0\'ed\'a1\'f5\'b2\'bb\'ba\'cf\'c0\'ed\'a3\'a9}{\fs15\loch\af17 
\par {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 4\dbch\f17 \'a3\'a9\tab}}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c0\'ed\'d3\'c9\'ba\'ce\'d4\'da\loch\af17\hich\af0\dbch\f17 \'a3\'bf}{\fs15\loch\af17 
\par {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 5\dbch\f17 \'a3\'a9\tab}}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'e3\'b5\'c4\'cf\'a3\'cd\'fb\loch\af17\hich\af0\dbch\f17 \'a3\'bf}{\fs15\loch\af17 \cell 
}\pard \qj \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \cell \cell }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \trowd \trqc\trgaph108\trrh-1248\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\row }\trowd \trqc\trgaph108\trrh-1090\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\pard \qc \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'bd\'cc}{\fs15\loch\af17 

\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d3\'fd}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d1\'b5}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c1\'b7}{\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\fs15\loch\af17 
\hich\af0\dbch\af17\loch\f17 1}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\'d5\'e2\'c4\'ea\'bc\'e4\'c4\'e3\'d4\'f8\'b7\'f1\'b2\'ce\'bc\'d3\'b9\'ab\'cb\'be\'c4\'da\'b2\'bf\'bb\'f2\'c4\'da\'b2\'bf\'be\'d9\'b0\'ec\'b5\'c4\'d1\'b5\'c1\'b7\'a3\'bf}{
\fs15\loch\af17 
\par \hich\af0\dbch\af17\loch\f17                        }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8\'a1\'f5\'d4\'f8\'b2\'ce\'bc\'d3\'a1\'f5\'ce\'b4\'d4\'f8\'b2\'ce\'bc\'d3\'a3\'a9}{\fs15\loch\af17 
\par {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 2\dbch\f17 \'a3\'a9\tab}}\pard \qj \fi-465\li465\ri0\sl-200\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb0\pni0
\pnf17\pnfs15\pnstart2\pnindent465\pnhang{\pntxtb \dbch \'a3\'a8}{\pntxta \dbch \'a3\'a9}}\aspalpha\aspnum\faroman\ls6\rin0\lin465 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d4\'f8\'b2\'ce\'bc\'d3\'ca\'b2\'c3\'b4\'d1\'b5\'c1\'b7\'a3\'bf}{
\fs15\loch\af17 
\par {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 3\dbch\f17 \'a3\'a9\tab}}\pard \qj \fi-465\li465\ri0\sl-200\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0
\pnf17\pnfs15\pnstart1\pnindent465\pnhang{\pntxtb \dbch \'a3\'a8}{\pntxta \dbch \'a3\'a9}}\aspalpha\aspnum\faroman\ls7\rin0\lin465 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'e3\'cf\'a3\'cd\'fb\'bd\'d3\'ca\'dc\'ca\'b2\'c3\'b4\'cf\'ee\'c4\'bf
\'b5\'c4\'d1\'b5\'c1\'b7\'a3\'bf}{\fs15\loch\af17 
\par {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 4\dbch\f17 \'a3\'a9\tab}}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'e3\'b6\'d4\'b1\'be\'c6\'f3\'d2\'b5\'d1\'b5\'c1\'b7\'b5\'c4\'d2\'e2\'bc\'fb\'c8\'e7
\'ba\'ce\'a3\'bf}{\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 
\cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \trowd \trqc\trgaph108\trrh-1090\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\row }\trowd \trqc\trgaph108\trrh-935\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\pard \qc \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b9\'a4}{\fs15\loch\af17 

\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d7\'f7}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b7\'d6}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c5\'e4}{\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\fs15\loch\af17 
\hich\af0\dbch\af17\loch\f17 1}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\'c4\'e3\'c8\'cf\'ce\'aa\'c4\'e3\'b5\'c4\'b2\'bf\'c3\'c5\'b5\'b1\'d6\'d0\'b9\'a4\'d7\'f7\'b7\'d6\'c5\'e4\'ca\'c7\'b7\'f1\'ba\'cf\'c0\'ed\'a3\'bf}{\fs15\loch\af17 
\par \hich\af0\dbch\af17\loch\f17                   }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8\'a1\'f5\loch\af17\hich\af0\dbch\f17 \'ba\'cf\'c0\'ed\loch\af17\hich\af0\dbch\f17 \'a1\'f5\loch\af17\hich\af0\dbch\f17 \'b2\'bb\'ba\'cf\'c0\'ed
\loch\af17\hich\af0\dbch\f17 \'a3\'a9}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17 2}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'bc\'ab\'b4\'fd\'b8\'c4\'bd\'f8\'a3\'bf}{\fs15\loch\af17 \cell 
\cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \trowd 
\trqc\trgaph108\trrh-935\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\row }\trowd 
\trqc\trgaph108\trrh-621\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\pard 
\qc \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b9\'a4\'c4\'bf}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d7\'f7\'b1\'ea}{\fs15\loch\af17 \cell {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 1\dbch\f17 \'a3\'a9\tab}}\pard \qj \fi-465\li465\ri0\sl-200\slmult0
\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnb0\pni0\pnf17\pnfs15\pnstart1\pnindent465\pnhang{\pntxtb \dbch \'a3\'a8}{\pntxta \dbch \'a3\'a9}}\aspalpha\aspnum\faroman\ls8\rin0\lin465 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c4\'e3
\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'bf\'b1\'ea\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf}{\fs15\loch\af17 
\par {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 2\dbch\f17 \'a3\'a9\tab}}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'c4\'e3\'d2\'d1\'d7\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'b3\'cc
\'b6\'c8\'a3\'bf}{\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 
\cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \trowd \trqc\trgaph108\trrh-621\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\row }\trowd \trqc\trgaph108\trrh-625\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\pard \qc \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cc\'d8\'b9\'b1}{
\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'ca\'e2\'cf\'d7}{\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\fs15\loch\af17 
\hich\af0\dbch\af17\loch\f17 1}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\'c4\'e3\'c8\'cf\'ce\'aa\'b1\'be\'c4\'ea\'b6\'c8\'b6\'d4\'b9\'ab\'cb\'be\'bd\'cf\'cc\'d8\loch\af17\hich\af0\dbch\f17 \'ca\'e2\'b9\'b1\'cf\'d7\'b5\'c4\'b9\'a4\'d7\'f7
\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a8}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17 2}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a3\'a9\loch\af17\hich\af0\dbch\f17 \'c4\'e3\'d7\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'b3\'cc\'b6\'c8
\loch\af17\hich\af0\dbch\f17 \'a3\'bf}{\fs15\loch\af17 \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \trowd \trqc\trgaph108\trrh-625\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\row }\trowd \trqc\trgaph108\trrh-624\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\pard \qc \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b9\'a4\'b9\'b9}{\fs15\loch\af17 
\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d7\'f7\'cf\'eb}{\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d4\'da\'c4\'e3\'b5\'a3\'c8\'ce
\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'c4\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'b8\'fc\'ba\'c3\'b5\'c4\'b9\'b9\'cf\'eb\'a3\'bf}{\fs15\loch\af17 
\par \hich\af0\dbch\af17\loch\f17    }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c7\'eb\'be\'df\'cc\'e5\'cb\'b5\'c3\'f7\'a3\'ba}{\fs15\loch\af17 \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {
\fs15\loch\af17 \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \trowd \trqc\trgaph108\trrh-624\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 
\cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\row }\trowd \trqc\trgaph108\trrh-623\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\pard \qc \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c6\'e4}{\fs15\loch\af17 

\par }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cb\'fb}{\fs15\loch\af17 \cell {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 1\dbch\f17 \'a3\'a9\tab}}\pard \qj \fi-465\li465\ri0\sl-200\slmult0
\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnb0\pni0\pnf17\pnfs15\pnstart1\pnindent465\pnhang{\pntxtb \dbch \'a3\'a8}{\pntxta \dbch \'a3\'a9}}\aspalpha\aspnum\faroman\ls9\rin0\lin465 {\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c7\'eb
\'b4\'fa\'ce\'aa\'b0\'b2\'c5\'c5\'ba\'cd}{\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17                  }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'c3\'e6\'cc\'b8\'a1\'a3}{\fs15\loch\af17 
\par {\pntext\pard\plain\intbl\fs15\hich\af17 \loch\af17\hich\af17\dbch\f17 \'a3\'a8\loch\f17 2\dbch\f17 \'a3\'a9\tab}}{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'b1\'be\'c8\'cb\'cf\'a3\'cd\'fb\'bb\'f2\'bd\'a8\'d2\'e9\'a1\'a3}{\fs15\loch\af17 \cell }\pard 
\qj \li0\ri0\sl-200\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\fs15\loch\af17 \trowd \trqc\trgaph108\trrh-623\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4680 \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\row }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\fs15\loch\af17 \hich\af0\dbch\af17\loch\f17  }{\fs15\loch\af17 \loch\af17\hich\af0\dbch\f17 \'cb\'b5\'c3\'f7\'a3\'ba
\'b1\'be\'b1\'ed\'b3\'ca\'b3\'a7\'b3\'a4\'bb\'f2\'b2\'bf\'c3\'c5\'be\'ad\'c0\'ed\'b2\'ce\'d4\'c4\'ba\'f3\'d7\'aa\'c8\'cb\'ca\'c2\'ca\'d2\'b4\'e6\'b5\'b5\'a1\'a3}{
\par 
\par }}