{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f16\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5;}{\f20\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\title \'cb\'f9\'ca\'f4\'b5\'a5\'ce\'bb}{\author laoxu}{\operator ma}{\creatim\yr1997\mo11\dy30\hr11\min55}{\revtim\yr1997\mo11\dy30\hr11\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords153}{\nofchars877}
{\vern77}}\paperw14742\paperh10433\margl1134\margr1134\margt794\margb794\gutter0 {\*\fchars !),-.13:\'3b?DY]oy|\'7d?\'a1\'ea\'a1\'e8|\'a1\'ec\'a1\'a7?o\'a8\'a8\'a8\'ba\'a8\'ac}{\*\lchars (2?[o\'7b?\'a1\'ec\'a1\'a7o\'a8\'ac}
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace5\dgvspace7\dghorigin1134\dgvorigin794\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100 \fet0\sectd 
\lndscpsxn\linex0\headery851\footery851\colsx425\endnhere\sectlinegrid14\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\ul\expnd16\expndtw80 
\par }{\fs28\ul\expnd16\expndtw80\dbch\f16 \loch\af0\hich\af0\dbch\f16 \'d7\'d4\'ce\'d2\'b1\'a8\'b8\'e6\'ca\'e9}{\ul\expnd16\expndtw80 
\par 
\par }\trowd \trqc\trgaph108\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1080\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5280\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7695\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10350\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11595\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {
\loch\af0\hich\af0\dbch\f15 \'cb\'f9\'ca\'f4\'b5\'a5\'ce\'bb}{\cell }{\loch\af0\hich\af0\dbch\f15 \'b2\'bf}{\hich\af0\dbch\af15\loch\f0           }{\loch\af0\hich\af0\dbch\f15 \'bf\'c6}{\cell }{\loch\af0\hich\af0\dbch\f15 \'c9\'fa}{
\hich\af0\dbch\af15\loch\f0    }{\loch\af0\hich\af0\dbch\f15 \'c4\'ea}{\hich\af0\dbch\af15\loch\f0    }{\loch\af0\hich\af0\dbch\f15 \'d4\'c2}{\hich\af0\dbch\af15\loch\f0    }{\loch\af0\hich\af0\dbch\f15 \'c8\'d5}{\cell }{\loch\af0\hich\af0\dbch\f15 
\'c4\'ea}{\hich\af0\dbch\af15\loch\f0     }{\loch\af0\hich\af0\dbch\f15 \'d4\'c2}{\hich\af0\dbch\af15\loch\f0     }{\loch\af0\hich\af0\dbch\f15 \'c8\'d5}{\cell }{\loch\af0\hich\af0\dbch\f15 \'c4\'ea}{\hich\af0\dbch\af15\loch\f0     }{
\loch\af0\hich\af0\dbch\f15 \'c1\'e4}{\cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\loch\af0\hich\af0\dbch\f15 \'cb\'ea}{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd 
\trqc\trgaph108\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5280\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7695\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11595\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\loch\af0\hich\af0\dbch\f15 
\'d0\'d5}{\hich\af0\dbch\af15\loch\f0     }{\loch\af0\hich\af0\dbch\f15 \'c3\'fb}{\cell \cell }{\loch\af0\hich\af0\dbch\f15 \'d0\'d4}{\hich\af0\dbch\af15\loch\f0   }{\loch\af0\hich\af0\dbch\f15 \'b1\'f0}{\cell }{\loch\af0\hich\af0\dbch\f15 \'c4\'d0
\'a1\'a2\'c5\'ae}{\cell }{\loch\af0\hich\af0\dbch\f15 \'bd\'f8}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b9\'ab}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'cb\'be}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'c4\'ea}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'d4\'c2}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c8\'d5}{\cell \cell }{\loch\af0\hich\af0\dbch\f15 \'b7\'fe\'ce\'f1\'c4\'ea\'d7\'ca}{
\cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\loch\af0\hich\af0\dbch\f15 \'c4\'ea}{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trqc\trgaph108\trrh1135\trleft15\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxtbrlv 
\cellx285\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3120\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx3450\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxtbrlv \cellx6705\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9780\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard \qc\li113\ri113\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\loch\af0\hich\af0\dbch\f15 \'d6\'b0\'ce\'f1\'c2\'fa\'d7\'e3\'b6\'c8}{\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\par \hich\af0\dbch\af15\loch\f0 1}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae}{\fs15\expnd-1\expndtw-6 \loch\af0\hich\af0\dbch\f15 \'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'c7\'e9\'d0\'ce\'ca\'c7\'a3\'bf\'a3\'a8\'c7\'eb\'b2\'e9\'ba\'cb\'d2\'d4\'cf\'c2\'b8\'f7\'cf\'ee
\'a3\'a9}{\fs15\expnd-1\expndtw-6 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'cf\'e0\'b5\'b1\loch\af15\hich\af0\dbch\f15 \'d0\'c1\'bf\'e0}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15        }{\fs15\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'a1\'f0\'ba\'dc\'c7\'e1\'cb\'c9}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'cf\'e0\'b5\'b1\'c0\'a7\'c4\'d1}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15        }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'ba\'dc
\'bc\'f2\'b5\'a5}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'ba\'dc\'d6\'d8\'d2\'aa}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15          }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'b2\'bb\'d6\'d8
\'d2\'aa}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'b8\'bb\'d3\'d0\'b1\'e4\'bb\'af}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15        }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'b5\'a5
\'b4\'bf}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'b2\'bb\'b5\'a5\'b4\'bf}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15          
\par \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'c4\'dc\'b7\'a2\'bb\'d3\'c4\'dc\'c1\'a6}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   
\par \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'b2\'bb\'c4\'dc\'b7\'a2\'bb\'d3\'c4\'dc\'c1\'a6}{\fs15 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'c9\'cf
\'b0\'e0\'b5\'d8\'b5\'e3}{\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\par \hich\af0\dbch\af15\loch\f0 5}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b6\'d4\'c9\'cf\'b0\'e0\'b5\'d8\'b5\'e3\'b5\'c4\'d2\'e2\'bc\'fb}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15    }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'b2\'bb\'cf\'eb\'b5\'f7\'c0\'eb\'c4\'bf\'c7\'b0\'b5\'c4\'c9\'cf\'b0\'e0\'b5\'d8\'b5\'e3}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15      }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c0\'ed\'d3\'c9\'a3\'ba}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15    }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'cf\'eb\'b5\'f7\'c0\'eb\'c9\'cf\'b0\'e0\'b5\'d8\'b5\'e3\'ca\'b1}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15      }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c0\'ed\'d3\'c9\'a3\'ba}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15      }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'da\'d2\'bb\'d6\'be\'d4\'b8}{\fs15 
\par 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15      }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'da\'b6\'fe\'d6\'be\'d4\'b8}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15     
\par \hich\af0\dbch\af15\loch\f15      }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'f7\'d6\'b0\'ca\'b1\'bc\'e4}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15    
\par \hich\af0\dbch\af15\loch\f15     }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'d7\'ee\'ba\'c3\'ca\'c7\'cf\'d6\'d4\'da}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15     }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'d7\'ee\'ba\'c3
\'ca\'c7}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c4\'ea}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d4\'c2}{\fs15 \cell }\pard 
\qc\li113\ri113\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'d7\'d4\'d3\'c9\'d2\'e2\'bc\'fb}{\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\par \hich\af0\dbch\af15\loch\f0 9}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'c7\'eb\'d0\'b4\'b3\'f6\'b6\'d4\'c9\'cf\'cb\'be\'a1\'a2\'cd\'ac\'ca\'c2\'d2\'d4\'bc\'b0\loch\af0\hich\af0\dbch\f15 \'b6\'d4\'b9\'ab\'cb\'be\'b5\'c4}{\fs15 
\par \hich\af0\dbch\af15\loch\f0    }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c6\'da\'cd\'fb}{\fs15 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 \'c4\'dc\'c1\'a6\'bf\'aa\'b7\'a2\'b5\'c4\'bc\'c6\'bb\'ae}{
\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\par \hich\af0\dbch\af15\loch\f0 12}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'bc\'f2\'b5\'a5\'cc\'b8\'d2\'bb\'cf\'c2\'d7\'d4\'ce\'d2\'c6\'f4\'b7\'a2\'bc\'c6\'bb\'ae}{\fs15 \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\row }\trowd \trqc\trgaph108\trrh555\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx285\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3450\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxtbrlv \cellx6705\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell }\pard \qr\li113\ri113\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd \trqc\trgaph108\trrh570\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx285\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3450
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxtbrlv 
\cellx6705\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9780\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard \qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard 
\qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell }\pard \qr\li113\ri113\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell 
}\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15\expnd-1\expndtw-6 
\par \hich\af0\dbch\af15\loch\f0 13}{\fs15\expnd-1\expndtw-6 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'bd\'ab\'c0\'b4\'b4\'f2\'cb\'e3\'d4\'da\'c4\'c7\'b7\'bd\'c3\'e6\'b7\'a2\'bb\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc}{\fs15\expnd-1\expndtw-6 
\par \hich\af0\dbch\af15\loch\f0    }{\fs15\expnd-1\expndtw-6 \loch\af0\hich\af0\dbch\f15 \'c1\'a6\'a3\'bf}{\fs15\expnd-1\expndtw-6 \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd 
\trqc\trgaph108\trrh563\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx285\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3450\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxtbrlv \cellx6705\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard 
\qc\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell }\pard \qr\li113\ri113\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\loch\af0\hich\af0\dbch\f15 \'c4\'dc\'c1\'a6\'bf\'aa\'b7\'a2\'b5\'c4\'bc\'c6\'bb\'ae}{\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 10}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'d7\'d4
\'bc\'ba\'d4\'da\'c4\'dc\'c1\'a6\'b7\'bd\'c3\'e6\'a3\'a8\'b0\'fc\'c0\'a8\'c7\'b1\'d4\'da\'c4\'dc\'c1\'a6\'a3\'a9\'bc\'b0\'d0\'d4\'b8\'f1\'b7\'bd\'c3\'e6\'d3\'d0\'c4\'c7\'d0\'a9\'d3\'c5\'b5\'e3\'a3\'bf}{\fs15 \cell }\pard 
\qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd \trqc\trgaph108\trrh562\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxtbrlv \cellx285\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3450\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6705
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard \qc\li113\ri113\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \loch\af0\hich\af0\dbch\f15 
\'b9\'a4\'d7\'f7\'b7\'bd\'c3\'e6\'b5\'c4\'cf\'a3\'cd\'fb}{\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15 2}{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ae\'b6\'d4\'c4\'bf\'c7\'b0\'d6\'b0\'ce\'f1\'b5\'c4\'d2\'e2\'bc\'fb}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15    }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'b2\'bb\'cf\'eb\'c0\'eb\'bf\'aa\'cf\'d6\'d4\'da\'b5\'c4\'d6\'b0\'ce\'f1}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15    }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0}{\fs15 \loch\af0\hich\af0\dbch\f15 \'cf\'a3\'cd\'fb\'c0\'eb\'bf\'aa\'cf\'d6\'d4\'da\'b5\'c4\'d6\'b0\'ce\'f1}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15    }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'ca\'d3\'c7\'e9\'bf\'f6\'b6\'f8\'b6\'a8}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15    }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'c3\'bb\'d3\'d0\'d2\'e2\'bc\'fb}{\fs15 
\par \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd \trqc\trgaph108\trrh705\trleft15\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx285\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3120\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx3450\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6705\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9780\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell 
}{\fs15 \loch\af0\hich\af0\dbch\f15 \'b9\'d8\'d0\'c4\'b5\'c4\'bd\'b9\'b5\'e3}{\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\par \hich\af0\dbch\af15\loch\f0 6}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'d1\'d0\'be\'bf\'b5\'c4\'c1\'ec\'d3\'f2\'a1\'a2\'bf\'ce\'cc\'e2\'b5\'c8\'a3\'a8\'b2\'bb\'c2\'db\'d3\'eb\'d6\'b0\'ce\'f1\'ca\'c7}{\fs15 \hich\af0\dbch\af15\loch\f0  
\par \hich\af0\dbch\af15\loch\f0    }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b7\'f1\'d3\'d0\'b9\'d8\'c1\'aa\'a1\'a2\'b2\'bb\'c2\'db\'ca\'c7\'d7\'d4\'b6\'af\'bb\'f2\'d6\'b8\'b6\'a8\'bd\'d4\'bf\'c9\'a3\'a9}{\fs15 
\par 
\par 
\par 
\par 
\par \hich\af0\dbch\af15\loch\f0 7}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'bc\'c8\'d3\'d0\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a2\'d7\'ca\loch\af0\hich\af0\dbch\f15 \'b8\'f1\'b5\'c8\'a3\'a8\'cd\'ac\'c9\'cf\'a3\'a9}{\fs15 
\par 
\par 
\par 
\par 
\par \hich\af0\dbch\af15\loch\f0 8}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'d6\'b4\'d0\'d0\'d6\'b0\'ce\'f1\'c9\'cf\'a3\'ac\'cc\'d8\'b1\'f0\'c5\'ac\'c1\'a6\'b5\'c4\'ca\'c2\'cf\'ee\'d3\'d0\'c4\'c7\'d0\'a9}{\fs15 \hich\af0\dbch\af15\loch\f0  
\par \hich\af0\dbch\af15\loch\f0   }{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'a8\'b6\'d4\'b9\'a4\'d7\'f7\'a1\'a2\'b6\'d4\'c9\'cf\'cb\'be\'a1\'a2\'cd\'ac\'ca\'c2\'a1\'a2\'b2\'bf\'ca\'f4\'b5\'c8\'a3\'a9}{\fs15 \cell }\pard 
\qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'bd\'a1\'bf\'b5\'d7\'b4\'cc\'ac}{\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\par \hich\af0\dbch\af15\loch\f0 14}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae}{\fs15\expnd0\expndtw-4 \loch\af0\hich\af0\dbch\f15 \'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'ca\'c7\'b7\'f1\'c4\'dc\'ca\'a4\'c8\'ce\'c4\'bf\'c7\'b0\'b5\'c4\'d6\'b0\'ce\'f1}{\fs15 
\loch\af0\hich\af0\dbch\f15 \'a3\'bf}{\fs15 
\par }\pard \qj\fi300\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'b4\'c2\'b4\'c2\'d3\'d0\'d3\'e0}{\fs15 
\par }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'b4\'f3\'d6\'c2\'c9\'cf\'bb\'b9\'bf\'c9\'d2\'d4}{\fs15 
\par }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'c9\'d4\'cf\'d3\'b3\'d4\'c1\'a6}{\fs15 
\par }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'cf\'e0\'b5\'b1\'b3\'d4\'c1\'a6}{\fs15 
\par }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'ee\'be\'bb\'bc\'c2\'fd\'d0\'d4\'bc\'b2\'b2\'a1}{\fs15 
\par }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15     }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'bf\'d6\'bb\'e1\'be\'c9\'bc\'b2\'b8\'b4\'b7\'a2\'a3\'a8\'d0\'b4\'b3\'f6\'b2\'a1
\'c3\'fb\'a3\'a9}{\fs15 \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd \trqc\trgaph108\trrh405\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx285\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3450\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6705\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd \trqc\trgaph108\trrh195\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx285\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx3120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3450\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6705\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\par \hich\af0\dbch\af15\loch\f0 3}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'b4\'d3\'ca\'c2\'d5\'e2\'b8\'f6\'b9\'a4\'d7\'f7\'d3\'d0\'bc\'b8\'c4\'ea\'a3\'bf}{\fs15 
\par 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15    }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c4\'bf\'c7\'b0\'b5\'c4\'d6\'b0\'ce\'bb\'d2\'d1\'d3\'d0}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 
\'c4\'ea}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d4\'c2}{\fs15 
\par 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15    }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d4\'da\'c4\'bf\'c7\'b0\'b5\'c4\'b5\'a5\'ce\'bb\'d2\'d1\'d3\'d0}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'c4\'ea}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d4\'c2}{\fs15 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 11}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'d2\'aa\'cc\'e1\'b8\'df\'cb\'ae\'c6\'bd\loch\af0\hich\af0\dbch\f15 \'a3\'ac\'b1\'d8\'d0\'eb\'cc\'e1\'b8\'df\'c4\'c7
\'d0\'a9\'c4\'dc\'c1\'a6}{\fs15 
\par \hich\af0\dbch\af15\loch\f0     }{\fs15 \loch\af0\hich\af0\dbch\f15 \'bc\'b0\'d0\'d4\'b8\'f1\'c4\'d8\'a3\'bf}{\fs15 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd \trqc\trgaph108\trrh120\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx285\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx3120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3450\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6705\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9780\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell \cell \cell \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c9\'fa\'bb\'ee\'d7\'b4\'cc\'ac}{\fs15 \cell }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\par \hich\af0\dbch\af15\loch\f0 15}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'be\'d3\'d7\'a1\'b5\'c4\'d6\'d6\'c0\'e0}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15     }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'d7\'d4\'d5\'ac}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\loch\af15\hich\af0\dbch\f15 
\'b9\'ab\'cb\'be\'cb\'de\'c9\'e1}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'d7\'e2\'b7\'bf\'d7\'d3}{\fs15 
\par }{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15     }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'b9\'ab\'d4\'a2}{\fs15\loch\af15 \hich\af0\dbch\af15\loch\f15   }{\fs15\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'f0\'bc\'c4\'cb\'de}{\fs15 
\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd \trqc\trgaph108\trrh285\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx285\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3450\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6705\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd \trqc\trgaph108\trrh135\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx285\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx3120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3450\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6705\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\row }\trowd \trqc\trgaph108\trrh360\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx285\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3450\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6705\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9780\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard 
\qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell \cell \cell \cell \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 16}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae
\'cd\'a8\'c7\'da\'ca\'b1\'bc\'e4}{\fs15 \hich\af0\dbch\af15\loch\f0    }{\fs15 \loch\af0\hich\af0\dbch\f15 \'ca\'b1}{\fs15 \hich\af0\dbch\af15\loch\f0     }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b7\'d6}{\fs15 
\par \hich\af0\dbch\af15\loch\f0     }{\fs15 \loch\af0\hich\af0\dbch\f15 \'bd\'bb\'cd\'a8\'c2\'b7\'cf\'df\'bc\'b0\'b9\'a4\'be\'df}{\fs15 \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd 
\trqc\trgaph108\trrh240\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx285\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3450\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6705\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard 
\qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\par \hich\af0\dbch\af15\loch\f0 4}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae\'cf\'a3\'cd\'fb\'b5\'c4\'d6\'b0\'ce\'bb}{\fs15 
\par \hich\af0\dbch\af15\loch\f0    }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b5\'da\'d2\'bb\'d6\'be\'d4\'b8}{\fs15 
\par 
\par \hich\af0\dbch\af15\loch\f0    }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b5\'da\'b6\'fe\'d6\'be\'d4\'b8}{\fs15 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\trowd \trqc\trgaph108\trrh135\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx285\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx3120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3450\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6705\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 
\row }\trowd \trqc\trgaph108\trrh537\trleft15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx285\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3450\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6420\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6705\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12465\pard 
\qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \cell \cell \cell \cell \cell \cell \cell }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \hich\af0\dbch\af15\loch\f0 17}{\fs15 \loch\af0\hich\af0\dbch\f15 \'a3\'ae
\'bc\'d2\'cd\'a5\'d7\'b4\'bf\'f6}{\fs15 
\par \hich\af0\dbch\af15\loch\f0     }{\fs15 \loch\af0\hich\af0\dbch\f15 \'cd\'ac\'d7\'a1\'d4\'ba}{\fs15 \hich\af0\dbch\af15\loch\f0    }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c8\'cb}{\fs15 \hich\af0\dbch\af15\loch\f0    }{\fs15 \loch\af0\hich\af0\dbch\f15 
\'b8\'a7\'d1\'f8\'bc\'d2\'ca\'f4}{\fs15 \hich\af0\dbch\af15\loch\f0     }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c8\'cb}{\fs15 \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs15 \row }\pard 
\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\fs15 
\par }}