{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fnil\fcharset134\fprq2 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134\fprq2 \'ba\'da\'cc\'e5;}{\f6\froman\fcharset0\fprq2 Times New Roman;}{\f18\fnil\fcharset134\fprq2 @\'cb\'ce\'cc\'e5;}
{\f20\fnil\fcharset134\fprq2 @\'ba\'da\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af6\hich\af6\dbch\f0 \snext0 Normal;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}}{\info{\author YTC}{\operator YTC}{\creatim\yr1998\mo5\dy28\hr11\min7}{\revtim\yr1998\mo5\dy28\hr11\min7}{\version1}{\edmins0}
{\nofpages1}{\nofwords23}{\nofchars134}{\*\company ABCED}{\vern57441}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a2\'a1\'a3\'a1\'a4\'a1\'a5\'a1\'a6\'a1\'a7\'a1\'a8\'a1\'a9\'a1\'aa\'a1\'ab\'a1\'ac\'a1\'ad\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'bf\'a1\'c3\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba
\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'be\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\deftab425\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \qc\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af6\hich\af6\dbch\f0 {\fs28\ul\expnd16\expndtw80\loch\af6\hich\af6\dbch\f1 \dbch\f1 \'b9\'db\'c4\'a6\'b1\'a8
\'b8\'e6\'ca\'e9}{\fs28\ul\expnd16\expndtw80\loch\af6\hich\af6\dbch\f0 
\par }\pard \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par }\trowd \trgaph108\trrh707\trleft6180\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6510\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7290\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7545\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8040\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8280\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8790\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trgaph108\trrh963\trleft15\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx704\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2944\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3690\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5715\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6180\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7215\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8790\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b9\'db\'b5\'a5}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c4\'a6\'ce\'bb}{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell }\pard \qc\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'cb\'f9\'b5\'a5}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ca\'f4\'ce\'bb}{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d6\'b0\'b3\'c6}{
\loch\af6\hich\af6\dbch\f0 \cell \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'d5\'c3\'fb}{\loch\af6\hich\af6\dbch\f0 \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd 
\trgaph108\trrh9493\trleft15\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8790\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\lang1024\loch\af6\hich\af6\dbch\f0 {\*\do\dobxcolumn\dobypara\dodhgt8211\dpline\dpptx0\dppty0\dpptx8370\dppty0
\dpx225\dpy6287\dpxsize8370\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt8213\dpline\dpptx0\dppty0\dpptx8370\dppty0\dpx225\dpy6677\dpxsize8370\dpysize0
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt8214\dpline\dpptx0\dppty0\dpptx8370\dppty0\dpx210\dpy7082\dpxsize8370\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}
{\*\do\dobxcolumn\dobypara\dodhgt8212\dpline\dpptx0\dppty0\dpptx8370\dppty0\dpx195\dpy7502\dpxsize8370\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt8210\dpline\dpptx0\dppty0\dpptx8370\dppty0
\dpx210\dpy5852\dpxsize8370\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt8207\dpline\dpptx0\dppty0\dpptx8370\dppty0\dpx225\dpy3422\dpxsize8370\dpysize0
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt8208\dpline\dpptx0\dppty0\dpptx8370\dppty0\dpx195\dpy3812\dpxsize8370\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}
{\*\do\dobxcolumn\dobypara\dodhgt8209\dpline\dpptx0\dppty0\dpptx8370\dppty0\dpx210\dpy4232\dpxsize8370\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt8206\dpline\dpptx0\dppty0\dpptx8370\dppty0
\dpx210\dpy4652\dpxsize8370\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt8205\dpline\dpptx0\dppty0\dpptx8370\dppty0\dpx210\dpy3017\dpxsize8370\dpysize0
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt8204\dpline\dpptx0\dppty0\dpptx8370\dppty0\dpx225\dpy2612\dpxsize8370\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}
{\*\do\dobxcolumn\dobypara\dodhgt8203\dpline\dpptx0\dppty0\dpptx8370\dppty0\dpx210\dpy2162\dpxsize8370\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt8201\dpline\dpptx0\dppty0\dpptx8370\dppty0
\dpx195\dpy1367\dpxsize8370\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt8202\dpline\dpptx0\dppty0\dpptx8370\dppty0\dpx210\dpy1787\dpxsize8370\dpysize0
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx0\dppty0\dpptx8370\dppty0\dpx195\dpy962\dpxsize8370\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}}{\loch\af6\hich\af6\dbch\f0 
\loch\f6  
\par }\pard \qj\sl360\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a2\'f1}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c7\'eb\'be\'d9\'b3\'f6\'ca\'ae\'cf\'ee\'d1\'a7\'cf\'b0\'d6\'d8
\'b5\'e3}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  1}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  2}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  3}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  4}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  5}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  6}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  7}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  8}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  9}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  10}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a2\'f2}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c7\'eb\'be\'d9\'b3\'f6\'ce\'e5\'cf\'ee\'bf\'c9\'b9\'a9\'b1\'be\'b9\'ab\'cb\'be\'b2\'ce\'bf\'bc\'ca\'c2\'cf\'ee}{
\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  1}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  2}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  3}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  4}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6  5}{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a3\'ae}{\loch\af6\hich\af6\dbch\f0 
\par 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'a2\'f3}{\loch\af6\hich\af6\dbch\f0 \loch\f6   }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c7\'eb\'b7\'a2\'b1\'ed\'b9\'db\'c4\'a6\'ba\'f3\'b5\'c4\'b8\'d0\'cf\'eb}{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par }}