{\rtf1\ansi\ansicpg936\uc2 \deff17\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1083352728\listsimple{\listlevel\levelnfc38\levelnfcn38\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext\'02\'00\'a1\'a2;}{\levelnumbers\'01;}\loch\af17\hich\af17\dbch\af17\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-420\li420 }{\listname ;}\listid1873028822}}
{\*\listoverridetable{\listoverride\listid1873028822\listoverridecount0\ls1}}{\info{\author YTC}{\operator fanfen}{\creatim\yr1998\mo5\dy27\hr11\min41}{\revtim\yr2002\mo4\dy22\hr13\min39}{\version2}{\edmins1}{\nofpages1}{\nofwords50}{\nofchars287}
{\*\company ABCED}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2
\jcompress\ksulang2052\viewkind1\viewscale100 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a1\'aa\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\sl312\slmult0
\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs28\ul\dbch\af21 
\par }{\fs28\ul\dbch\af21 \loch\af0\hich\af0\dbch\f21 \'d1\'b5\'c1\'b7\'b3\'c9\'d0\'a7\'b5\'f7\'b2\'e9\'b1\'ed}{\fs28\ul\dbch\af21 
\par }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {
\par {\pntext\pard\plain\fs21\hich\af17 \loch\af17\hich\af17\dbch\f17 \'d2\'bc\'a1\'a2\tab}}\pard \qj \fi-420\li420\ri0\sl360\slmult1\nowidctlpar\tx420{\*\pn \pnlvl0\ilvl0\ls1\pnrnot0\pndbnumd\pnf17\pnstart1\pnindent420\pnhang{\pntxta \dbch \'a1\'a2}}
\aspalpha\aspnum\faroman\ls1\rin0\lin420\itap0 {\loch\af0\hich\af0\dbch\f17 \'b1\'be\'b2\'bf\'d2\'d1\'be\'d9\'b0\'ec\'b9\'fd\'c8\'e7\'cf\'c2\'d4\'da\'d6\'b0\'d1\'b5\'c1\'b7\'a3\'ba}{
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\hich\af0\dbch\af17\loch\f0   
\par }\trowd \trgaph108\trleft1065\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx1605\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2565 \cellx4170
\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth570 \cellx4740\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2460 \cellx7200\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 1}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2}{
\par \hich\af0\dbch\af17\loch\f0 2}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2}{
\par \hich\af0\dbch\af17\loch\f0 3}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2}{
\par \hich\af0\dbch\af17\loch\f0 4}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2}{\cell \cell \hich\af0\dbch\af17\loch\f0 5}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2}{
\par \hich\af0\dbch\af17\loch\f0 6}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2}{
\par \hich\af0\dbch\af17\loch\f0 7}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2}{
\par \hich\af0\dbch\af17\loch\f0 8}{\loch\af0\hich\af0\dbch\f17 \'a1\'a2}{\cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph108\trleft1065\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540 \cellx1605\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2565 \cellx4170\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth570 \cellx4740\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx7200\row }\trowd \trgaph108\trleft1065\trkeep\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx1605\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2565 \cellx4170\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx4740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx7200\pard \qj \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph108\trleft1065\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb 
\cellx1605\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2565 \cellx4170\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb \cellx4740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx7200\row }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell 
\cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph108\trleft1065\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx1605\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2565 \cellx4170\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb \cellx4740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx7200\row }\trowd \trgaph108\trleft1065\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx1605\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2565 \cellx4170\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx4740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx7200\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph108\trleft1065\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx1605\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2565 \cellx4170\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx4740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx7200\row }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\hich\af0\dbch\af17\loch\f0             
\par }{\loch\af0\hich\af0\dbch\f17 \'b6\'fe\'a1\'a2\'c7\'eb\'b8\'f7\'b5\'a5\'ce\'bb\'d6\'f7\'b9\'dc\'be\'cd\'cb\'f9\'ca\'f4\'d1\'a7\'d4\'b1\'b2\'ce\'bc\'d3\'d1\'b5\'c1\'b7\'d2\'d4\'ba\'f3\'a3\'ac\'d2\'d1\'be\'ad\'d7\'a2\'d2\'e2\'b5\'bd\'b5\'c4\'d3\'d0\'d0\'a9
\'ca\'b2\'c3\'b4\'b8\'c4\'b1\'e4\'a3\'ac\'d3\'da\'b5\'f7\'b2\'e9\'b1\'ed\'cb\'f9\'ca\'be\'b8\'f7\'cf\'ee\'c4\'bf\'d6\'ae\'ca\'ca\'b5\'b1\'c0\'b8\'b4\'f2\'a1\'b0}{\loch\af17 \loch\af17\hich\af0\dbch\f17 \'a1\'cc}{\loch\af0\hich\af0\dbch\f17 \'a1\'b1
\'a3\'ac\'b2\'a2\'c7\'eb\'d3\'da}{\hich\af0\dbch\af17\loch\f0    }{\loch\af0\hich\af0\dbch\f17 \'d4\'c2}{\hich\af0\dbch\af17\loch\f0     }{\loch\af0\hich\af0\dbch\f17 \'c8\'d5\'c7\'b0\'bd\'bb\'bd\'cc\'d3\'fd\'d1\'b5\'c1\'b7\'b2\'bf\'a1\'a3}{
\par }\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 \cellx4980\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\pard \qc \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\loch\af0\hich\af0\dbch\f17 \'bc\'a8}{\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'d0\'a7}{
\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'b1\'ea}{\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'d7\'bc}{\cell }{\loch\af0\hich\af0\dbch\f17 \'ba\'dc\'ba\'c3}{\cell }{\loch\af0\hich\af0\dbch\f17 \'c2\'d4\'ba\'c3}{\cell }
{\loch\af0\hich\af0\dbch\f17 \'ce\'de\'b8\'c4\'b1\'e4}{\cell }{\loch\af0\hich\af0\dbch\f17 \'c2\'d4\'bb\'b5}{\cell }{\loch\af0\hich\af0\dbch\f17 \'ba\'dc\'bb\'b5}{\cell }{\loch\af0\hich\af0\dbch\f17 \'b2\'bb\'d6\'aa\'b5\'c0}{\cell }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 \cellx4980
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\row }\trowd \trqc\trgaph108\trrh600\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 
\cellx4980\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx5940\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 1}{\loch\af0\hich\af0\dbch\f17 
\'a3\'ae\'c9\'fa\'b2\'fa\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'a8\'b9\'a4\'d7\'f7\'c1\'bf\'b5\'c4\'cc\'e1\'b8\'df\'a3\'a9}{\cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd 
\trqc\trgaph108\trrh600\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 \cellx4980\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx5940\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\row }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 2}{\loch\af0\hich\af0\dbch\f17 \'a3\'ae\'c9\'fa\'b2\'fa\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'a8
\'b9\'a4\'d7\'f7\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'a9}{\cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh600\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 \cellx4980\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx5940
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\row }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 3}{\loch\af0\hich\af0\dbch\f17 \'a3\'ae\loch\af0\hich\af0\dbch\f17 \'b9\'a4\'d7\'f7\'b0\'b2\'c8\'ab}{\cell \cell \cell \cell \cell \cell \cell }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh600\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 
\cellx4980\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx5940\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\row }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 4}{
\loch\af0\hich\af0\dbch\f17 \'a3\'ae\'bb\'b7\'be\'b3\'ce\'ac\'bb\'a4}{\cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh600\trleft-108\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 \cellx4980\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth960 \cellx5940\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\row }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 5}{\loch\af0\hich\af0\dbch\f17 \'a3\'ae\'d4\'b1\'b9\'a4\'b5\'c4\'cc\'ac\'b6\'c8\'bc\'b0\'ca\'bf\'c6\'f8}{\cell \cell \cell \cell \cell \cell \cell 
}\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh600\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 
\cellx4980\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx5940\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\row }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 6}{
\loch\af0\hich\af0\dbch\f17 \'a3\'ae\'d4\'b1\'b9\'a4\'b3\'f6\'c7\'da\'c7\'e9\'bf\'f6}{\cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd 
\trqc\trgaph108\trrh600\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 \cellx4980\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx5940\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\row }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 7}{\loch\af0\hich\af0\dbch\f17 \'a3\'ae}{\cell \cell \cell \cell \cell \cell \cell }\pard 
\qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh600\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 
\cellx4980\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx5940\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\row }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 8}{
\loch\af0\hich\af0\dbch\f17 \'a3\'ae}{\cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh600\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 \cellx4980\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx5940\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\row }\pard \qj \li0\ri0\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 9}{\loch\af0\hich\af0\dbch\f17 \'a3\'ae}{\cell \cell \cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {
\trowd \trqc\trgaph108\trrh600\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 \cellx4980\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx5940\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\row }\trowd \trqc\trgaph108\trrh600\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975 \cellx4980
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx5940\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af17\loch\f0 10}{\loch\af0\hich\af0\dbch\f17 \'a3\'ae}{\cell \cell 
\cell \cell \cell \cell \cell }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trqc\trgaph108\trrh600\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3153 \cellx3045
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx4005\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth975 \cellx4980\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth960 \cellx5940\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth930 \cellx6870\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth915 \cellx7785\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth885 \cellx8670\row }\pard \qj \li0\ri0\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft945\shptop229\shpright3660\shpbottom229\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx2715\dppty0\dpptx0\dppty0\dpx945\dpy229\dpxsize2715\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\loch\af0\hich\af0\dbch\f17 \'cc\'ee\'b1\'ed\'b2\'bf\'c3\'c5\'a3\'ba}{
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft955\shptop229\shpright3625\shpbottom229\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx2670\dppty0
\dpx955\dpy229\dpxsize2670\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\loch\af0\hich\af0\dbch\f17 \'cc\'ee}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'b1\'ed}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 
\'c8\'cb\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{
\par 
\par }}