{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fnil\fcharset134\fprq2 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134\fprq2 \'ba\'da\'cc\'e5;}{\f6\froman\fcharset0\fprq2 Times New Roman;}{\f18\fnil\fcharset134\fprq2 @\'cb\'ce\'cc\'e5;}
{\f20\fnil\fcharset134\fprq2 @\'ba\'da\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af6\hich\af6\dbch\f0 \snext0 Normal;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}}{\info{\title \'d6\'b0\'d4\'b1\'ca\'d4\'d3\'c3\'cd\'a8\'d6\'aa\'b5\'a5}{\author YTC}{\operator YTC}
{\creatim\yr1997\mo11\dy30\hr12\min24}{\revtim\yr1998\mo5\dy27\hr10\min21}{\version2}{\edmins0}{\nofpages1}{\nofwords32}{\nofchars187}{\*\company ABCED}{\vern57441}}\paperw14742\paperh10433\margl1134\margr1134\margt794\margb794\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a2\'a1\'a3\'a1\'a4\'a1\'a5\'a1\'a6\'a1\'a7\'a1\'a8\'a1\'a9\'a1\'aa\'a1\'ab\'a1\'ac\'a1\'ad\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'bf\'a1\'c3\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba
\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'be\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace105
\dgvspace285\dghorigin1134\dgvorigin794\dghshow0\dgvshow1\jcompress \fet0\sectd \lndscpsxn\linex0\headery851\footery851\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta \loch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \qc\sl310\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af6\hich\af6\dbch\f0 {\fs28\ul\loch\af6\hich\af6\dbch\f1 \dbch\f1 \'ca\'d4\'d3\'c3\'b2\'ec\'bf\'b4\'cd\'a8
\'d6\'aa\'b5\'a5}{\fs28\ul\loch\af6\hich\af6\dbch\f1 
\par }{\loch\af6\hich\af6\dbch\f0 
\par }\trowd \trgaph108\trrh906\trleft360\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2886\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5135\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7335\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9900\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx12780\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman \dbch\f0 \'d0\'d5\'c3\'fb{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'d4\'b1\'b9\'a4\'ba\'c5\'c2\'eb{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'d6\'b0
\'ce\'bb{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'b2\'bf\'c3\'c5\'b4\'fa\'ba\'c5{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'b7\'fe\'ce\'f1\'b2\'bf\'c3\'c5{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trgaph108\trrh920\trleft360\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4235\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8111\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12780\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman \dbch\f0 \'b2\'ec\'bf\'b4\'c6\'da\'bc\'e4{\loch\af6\hich\af6\dbch\f0 \loch\f6 : }\dbch\f0 \'d7\'d4{\loch\af6\hich\af6\dbch\f0 
\loch\f6           }\dbch\f0 \'d6\'c1{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'d1\'d3{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'b3\'a4{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'b2\'ec{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 
\'bf\'b4{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'c6\'da{\loch\af6\hich\af6\dbch\f0 \loch\f6 :}\dbch\f0 \'d7\'d4{\loch\af6\hich\af6\dbch\f0 \loch\f6       }\dbch\f0 \'d6\'c1{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'b2\'ec{
\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'bf\'b4{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'c6\'da{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'bd\'e2{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'b3\'fd{\loch\af6\hich\af6\dbch\f0 
\loch\f6  }\dbch\f0 \'c8\'d5{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'c6\'da{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trgaph108\trleft360\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2886\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx5135\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7335\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9900\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12780\pard \qc\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman \dbch\f0 \'ca\'c2{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'ca\'b5{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'be\'ad{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'b9\'fd{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qc\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trgaph108\trrh900\trleft360\trkeep\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2713\clvertalc\clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4443\clvertalc\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6346\clvertalc\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7903\clvertalc\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9979\clvertalc\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12780\pard 
\qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman \dbch\f0 \'d6\'f7{\loch\af6\hich\af6\dbch\f0 \loch\f6    }\dbch\f0 \'b9\'dc{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'c8\'d5{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'c6\'da{
\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'b2\'bf\'c3\'c5\'be\'ad\'c0\'ed{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'c8\'d5\'c6\'da{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'c8\'cb\'ca\'c2\'be\'ad\'c0\'ed{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 
\'c8\'d5\'c6\'da{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trgaph108\trrh900\trleft360\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4617\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9981\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12780\pard \qj\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman \dbch\f0 \'b1\'be{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'c8\'cb{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'d2\'d1{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'be\'ad{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'ca\'d5{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'b5\'bd{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'d5\'e2{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'b7\'dd{\loch\af6\hich\af6\dbch\f0 
\loch\f6  }\dbch\f0 \'cd\'a8{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'d6\'aa{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'b1\'bb{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'cd\'a8{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'d6\'aa{
\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'c8\'cb{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'c7\'a9{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'c3\'fb{\loch\af6\hich\af6\dbch\f0 \cell }\dbch\f0 \'c8\'d5\'c6\'da{
\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl310\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par }}