{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f16\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5;}{\f20\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\title \'d1\'a1\'b0\'ce\'b8\'c9\'b2\'bf\'ba\'f2\'d1\'a1\'c8\'cb\'c6\'c0\'b7\'d6\'b1\'ed}{\author ww}{\operator M3 Industry Corp.}{\creatim\yr1997\mo12\dy1\hr8\min52}{\revtim\yr1997\mo12\dy1\hr8\min52}{\version2}
{\edmins0}{\nofpages1}{\nofwords141}{\nofchars809}{\vern77}}\paperw10433\paperh14742\margl794\margr794\margt1134\margb1134\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a1\'aa\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace105
\dgvspace285\dghorigin794\dgvorigin1134\dghshow0\dgvshow1\jcompress\viewkind1\viewscale100 \fet0\sectd \linex0\headery1134\footery794\colsx425\endnhere\sectlinegrid285\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af0\hich\af0\dbch\f15\cgrid {\ul\dbch\f16 
\par }{\fs28\ul\dbch\f16 \loch\af0\hich\af0\dbch\f16 \'d1\'a1\'b0\'ce\'b8\'c9\'b2\'bf\'ba\'f2\'d1\'a1\'c8\'cb\'c6\'c0\'b7\'d6\'b1\'ed}{\fs28\ul\dbch\f16 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d0\'d5\'c3\'fb\'a3\'ba}{\fs15 \hich\af0\dbch\af15\loch\f0               }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b2\'bf\'b7\'d6\'a3\'ba}{\fs15 \hich\af0\dbch\af15\loch\f0 
                                                                        }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c4\'ea}{\fs15 \hich\af0\dbch\af15\loch\f0     }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d4\'c2}{\fs15 \hich\af0\dbch\af15\loch\f0     }{\fs15 
\loch\af0\hich\af0\dbch\f15 \'c8\'d5}{\fs15 
\par }\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'b7\'fe\'ce\'f1\'b5\'a5\'ce\'bb}{\fs15 \hich\af0\dbch\af15\loch\f0      }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b5\'bd
\'d6\'b0\'c8\'d5\'c6\'da}{\fs15 \hich\af0\dbch\af15\loch\f0          }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c4\'ea}{\fs15 \hich\af0\dbch\af15\loch\f0     }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d4\'c2}{\fs15 \hich\af0\dbch\af15\loch\f0     }{\fs15 
\loch\af0\hich\af0\dbch\f15 \'c8\'d5}{\fs15 \hich\af0\dbch\af15\loch\f0               }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c8\'ab\'c4\'ea\'d7\'ca}{\fs15 \hich\af0\dbch\af15\loch\f0                              }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c4\'ea
}{\fs15 \hich\af0\dbch\af15\loch\f0      }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c8\'d5}{\fs15 \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh579\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1711\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4590\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6398\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'b3\'f6\'c4\'ea}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c9\'fa\'d4\'c2}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'c4\'ea}{\fs15 \hich\af0\dbch\af15\loch\f0  }{\fs15 \loch\af0\hich\af0\dbch\f15 
\'d4\'c2}{\fs15 \hich\af0\dbch\af15\loch\f0  }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c8\'d5}{\fs15 
\par \hich\af0\dbch\af15\loch\f0        }{\fs15 \loch\af0\hich\af0\dbch\f15 \'cb\'ea}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'bc\'ae\'b9\'e1}{\fs15 \cell \hich\af0\dbch\af15\loch\f0                       }{\fs15 \loch\af0\hich\af0\dbch\f15 \'ca\'a1}{
\fs15 
\par \hich\af0\dbch\af15\loch\f0                     }{\fs15 \loch\af0\hich\af0\dbch\f15 \'cf\'d8\'ca\'d0}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d0\'d4\'b1\'f0}{\fs15 \cell \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d1\'a7\'c0\'fa}{\fs15 \cell 
\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh143\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'cf\'d6\'d6\'b0\loch\af0\hich\af0\dbch\f15 \'c8\'ce\'ce\'f1}{\fs15 \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row 
}\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4500\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 
\loch\af0\hich\af0\dbch\f15 \'b1\'be}{\fs15 \hich\af0\dbch\af15\loch\f0  }{\fs15 \loch\af0\hich\af0\dbch\f15 \'be\'ad}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d6\'b0}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'ce\'bb}{\fs15 \hich\af0\dbch\af15\loch\f0  }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d1\'e9}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'ca\'ae
\'c4\'ea\'d2\'d4\'c9\'cf}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'ce\'e5\'c4\'ea\'d2\'d4\'c9\'cf}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c8\'fd\'c4\'ea\'d2\'d4\'c9\'cf}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d2\'bb\'c4\'ea
\'d2\'d4\'c9\'cf}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d6\'b4\'cb\'be}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d0\'d0\'d5\'fe\'b9\'ab\'b2\'df}{\fs15 \hich\af0\dbch\af15\loch\f0  \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b9\'e1}{\fs15 \hich\af0\dbch\af15\loch\f0  }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b3\'b9}{\fs15 \cell }{
\fs15 \loch\af0\hich\af0\dbch\f15 \'b4\'f3\'b2\'bf\'b7\'d6}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b2\'bf\'b7\'dd}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d0\'a1\'b2\'bf\'b7\'dd}{\fs15 \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6840\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7560\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qc\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell \hich\af0\dbch\af15\loch\f0 10\cell \hich\af0\dbch\af15\loch\f0 7\cell \hich\af0\dbch\af15\loch\f0 4\cell \hich\af0\dbch\af15\loch\f0 2\cell \cell \hich\af0\dbch\af15\loch\f0 10\cell 
\hich\af0\dbch\af15\loch\f0 8\cell \hich\af0\dbch\af15\loch\f0 6\cell \hich\af0\dbch\af15\loch\f0 2\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell \cell \cell 
\cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh500\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx5040\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qc\sl-240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'cd\'b3}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d3\'f9}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d0\'d4}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'cf\'f2}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'d3\'d0\'c1\'ec\'b5\'bc\'c1\'a6}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c9\'d4
\'be\'df\'c1\'ec\'b5\'bc\'c1\'a6}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d0\'e8\'bc\'d3\'d1\'b5\'c1\'b7}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'ce\'de\'c4\'dc\'c1\'a6}{\fs15 \cell }\pard \qj\sl-240\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'ca\'ec\'b9\'e6}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'cf\'a4}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b9\'ab}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'cb\'be\'d5\'c2}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'ca\'ec}{\fs15 \hich\af0\dbch\af15\loch\f0  }{\fs15 \loch\af0\hich\af0\dbch\f15 
\'cf\'a4}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c9\'d0\loch\af0\hich\af0\dbch\f15 \'ca\'ec\'cf\'a4}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b2\'bf\'b7\'dd}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b2\'bb\'cc\'ab\'ca\'ec
\'cf\'a4}{\fs15 \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh-312\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx5040\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard 
\qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \hich\af0\dbch\af15\loch\f0 10\cell \hich\af0\dbch\af15\loch\f0 6\cell \hich\af0\dbch\af15\loch\f0 2\cell 
\hich\af0\dbch\af15\loch\f0 0\cell \cell \hich\af0\dbch\af15\loch\f0 10\cell \hich\af0\dbch\af15\loch\f0 8\cell \hich\af0\dbch\af15\loch\f0 6\cell \hich\af0\dbch\af15\loch\f0 2\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {
\row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh500\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6840\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qc\sl-240\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'b6\'d4\'d3\'d0}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d2\'d4\'b7\'f1}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'cb\'be\'bd\'a8}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d2\'e9}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'ca\'ae\'b4\'ce\'d2\'d4\'c9\'cf}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'ce\'e5
\'b4\'ce\'d2\'d4\'c9\'cf}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d2\'bb\'b4\'ce\'d2\'d4\'c9\'cf}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'ce\'de\'c4\'dc\'c1\'a6}{\fs15 \cell }\pard \qj\sl-240\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'b9\'a4}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d7\'f7}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'cc\'ac}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b6\'c8}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'d6\'d2\'d5\'ea}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c8\'c8\'b3\'cf}{\fs15 
\cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'ba\'cf\'d7\'f7}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b1\'a3\'ca\'d8}{\fs15 \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh-312\trkeep
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7560\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qc\sl-240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \hich\af0\dbch\af15\loch\f0 10\cell \hich\af0\dbch\af15\loch\f0 7\cell \hich\af0\dbch\af15\loch\f0 4\cell \hich\af0\dbch\af15\loch\f0 0\cell \cell \hich\af0\dbch\af15\loch\f0 10\cell 
\hich\af0\dbch\af15\loch\f0 8\cell \hich\af0\dbch\af15\loch\f0 6\cell \hich\af0\dbch\af15\loch\f0 2\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\sl-240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh453\trkeep
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx8742\pard \qc\sl-240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'b7\'a2}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d5\'b9}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c7\'b1}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c1\'a6}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'d6\'c7\'bb\'db}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d6\'aa\'ca\'b6}{\fs15 
\cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c5\'d0\'b6\'cf\'c1\'a6}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d6\'f7\'bc\'fb}{\fs15 \cell }\pard \qj\sl-240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 
\'bc\'c6}{\fs15 
\par 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b7\'d6}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'c6\'c0\'d3\'ef\'a3\'ba}{\fs15 \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh455\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell \hich\af0\dbch\af15\loch\f0 10\cell 
\hich\af0\dbch\af15\loch\f0 10\cell \hich\af0\dbch\af15\loch\f0 10\cell \hich\af0\dbch\af15\loch\f0 10\cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh454\trkeep\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qc\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'d2\'d4\'c9\'cf\'d3\'c9\'c6\'c0\'c9\'f3\'d0\'a1\'d7\'e9\'c6\'c0\'b7\'d6}{\fs15 \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd 
\trgaph108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'d1\'a7}{\fs15 
\par 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c0\'fa}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'b4\'f3}{\fs15 \hich\af0\dbch\af15\loch\f0  }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d1\'a7}{
\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d7\'a8\'bf\'c6}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b8\'df\'d6\'d0}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b3\'f5\'d6\'d0}{\fs15 \cell }\pard \qc\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'b1\'be\'c4\'ea\'b9\'ab}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'cb\'be\'d7\'ca}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'ca\'ae\'c4\'ea\'d2\'d4\'c9\'cf}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 
\'ce\'e5\'c4\'ea\'d2\'d4\'c9\'cf}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c8\'fd\'c4\'ea\'d2\'d4\'c9\'cf}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d2\'bb\'c4\'ea\'d2\'d4\'c9\'cf}{\fs15 \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalc
\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 
\cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \hich\af0\dbch\af15\loch\f0 10\cell \hich\af0\dbch\af15\loch\f0 8\cell \hich\af0\dbch\af15\loch\f0 6\cell \hich\af0\dbch\af15\loch\f0 4\cell }\pard \qc\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \hich\af0\dbch\af15\loch\f0 10\cell \hich\af0\dbch\af15\loch\f0 7\cell \hich\af0\dbch\af15\loch\f0 4\cell 
\hich\af0\dbch\af15\loch\f0 2\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx5040\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard 
\qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell \cell \cell \cell }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell 
}\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh386\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'b3\'f6}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c7\'da}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c7\'e9}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d0\'ce}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'d7\'bc\'ca\'b1\'b5\'bd\'b0\'e0}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c5\'bc
\'d3\'d0\'b3\'d9\'b5\'bd}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b3\'a3\'c7\'eb\'bc\'d9}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b2\'bb\'ca\'d8\'b9\'e6\'d4\'f2}{\fs15 \cell }\pard \qc\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'c8\'c8\'b9\'ab\'b3\'cf\'cb\'be\'b2\'ce\'bc\'af\'bc\'d3\'bb\'e1}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 
\loch\af0\hich\af0\dbch\f15 \'b2\'ce\'bc\'d3}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b2\'bf\'b7\'dd}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c5\'bc\'b6\'f8}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b2\'bb\'b2\'ce\'bc\'d3}{
\fs15 \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh-312\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6840\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard 
\qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \hich\af0\dbch\af15\loch\f0 10\cell \hich\af0\dbch\af15\loch\f0 6\cell \hich\af0\dbch\af15\loch\f0 2\cell 
\hich\af0\dbch\af15\loch\f0 0\cell }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \hich\af0\dbch\af15\loch\f0 10\cell \hich\af0\dbch\af15\loch\f0 7
\cell \hich\af0\dbch\af15\loch\f0 4\cell \hich\af0\dbch\af15\loch\f0 0\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell \cell \cell \cell }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell 
\cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6840\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard 
\qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'bd\'b1}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c0\'f8}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b7\'d6}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'b4\'f3\'b9\'a6}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d0\'a1\'b9\'a6}{\fs15 
\cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'bc\'ce\'bd\'b1}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b1\'ed\'d1\'ef}{\fs15 \cell }\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'b3\'cd}{
\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b7\'a3}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'b7\'d6}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'b4\'f3\'b9\'fd}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d0\'a1\'b9\'fd}{\fs15 
\cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c9\'ea\'b3\'cf}{\fs15 \cell }{\fs15 \loch\af0\hich\af0\dbch\f15 \'be\'af\'b8\'e6}{\fs15 \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trkeep\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2700
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4500
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5040\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5940
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell \hich\af0\dbch\af15\loch\f0 9\cell \hich\af0\dbch\af15\loch\f0 3
\cell \hich\af0\dbch\af15\loch\f0 1\cell \hich\af0\dbch\af15\loch\f0 0.5\cell \cell \hich\af0\dbch\af15\loch\f0 9\cell \hich\af0\dbch\af15\loch\f0 3\cell \hich\af0\dbch\af15\loch\f0 1\cell \hich\af0\dbch\af15\loch\f0 0\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \hich\af0\dbch\af15\loch\f0                            }{\fs15 
\loch\af0\hich\af0\dbch\f15 \'d2\'d4\'c9\'cf\'d3\'c9\'c8\'cb\'ca\'c2\'b5\'a5\'ce\'bb\'c6\'c0\'b7\'d6}{\fs15 \hich\af0\dbch\af15\loch\f0               }{\fs15 \loch\af0\hich\af0\dbch\f15 \'bc\'c6\'b7\'d6\'a3\'ba}{\fs15 \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trrh458\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4860\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8742\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \loch\af0\hich\af0\dbch\f15 \'c5\'fa}{\fs15 
\par }{\fs15 \loch\af0\hich\af0\dbch\f15 \'ca\'be}{\fs15 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\fs15 \cell \hich\af0\dbch\af15\loch\f0  }{\fs15 \loch\af0\hich\af0\dbch\f15 \'c8\'cb\'ca\'c2\'b5\'a5\'ce\'bb\'a3\'ba}{\fs15 
\hich\af0\dbch\af15\loch\f0                         
\par \hich\af0\dbch\af15\loch\f0                                            }{\fs15 \loch\af0\hich\af0\dbch\f15 \'d5\'c2}{\fs15 \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl312\slmult0
\nowidctlpar\aspalpha\aspnum\faroman {
\par }}