{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f16\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5;}{\f20\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\title                                   \'b2\'bf\'c3\'c5\'b9\'a4\'d7\'f7\'d7\'db\'ba\'cf\'b2\'e2\'c1\'bf\'b1\'ed}{\author ww}{\operator M3 Industry Corp.}{\creatim\yr1997\mo11\dy29\hr13\min55}
{\revtim\yr1997\mo11\dy29\hr13\min55}{\version2}{\edmins7}{\nofpages1}{\nofwords65}{\nofchars374}{\vern77}}\paperw14742\paperh10433\margl1134\margr1134\margt794\margb794\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a1\'aa\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace105
\dgvspace285\dghorigin1134\dgvorigin794\dghshow0\dgvshow1\jcompress\viewkind1\viewscale150 \fet0\sectd \lndscpsxn\linex0\headery851\footery851\colsx425\endnhere\sectlinegrid285\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc\sl310\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af0\hich\af0\dbch\f15\cgrid {\ul\dbch\f16 
\par }{\fs28\ul\dbch\f16 \loch\af0\hich\af0\dbch\f16 \'b2\'bf\'c3\'c5\'b9\'a4\'d7\'f7\'d7\'db\'ba\'cf\'b2\'e2\'c1\'bf\'b1\'ed}{\fs28\ul 
\par }\pard \qj\sl310\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b2\'bf\'c3\'c5}{\hich\af0\dbch\af15\loch\f0                     \hich\af0\dbch\af15\loch\f0 
                                                                                    }{\loch\af0\hich\af0\dbch\f15 \'d2\'b3\'b4\'ce}{
\par }\trowd \trqc\trgaph28\trleft105\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx960\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2760\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7200\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8280\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\pard \qj\sl310\slmult0\nowidctlpar\intbl\tx1412\aspalpha\aspnum\faroman {\hich\af0\dbch\af15\loch\f0    \cell \hich\af0\dbch\af15\loch\f0  \cell }\pard \qj\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \hich\af0\dbch\af15\loch\f0       }{\loch\af0\hich\af0\dbch\f15 \'cf\'d6}{\hich\af0\dbch\af15\loch\f0      }{\loch\af0\hich\af0\dbch\f15 \'d7\'b4}{\cell \hich\af0\dbch\af15\loch\f0   }{
\loch\af0\hich\af0\dbch\f15 \'b9\'a4\'d7\'f7\'c1\'bf}{\cell \hich\af0\dbch\af15\loch\f0       }{\loch\af0\hich\af0\dbch\f15 \'d0\'e8}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'be\'df}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'b1\'b8}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c4\'dc}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c1\'a6}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bb\'f2}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'cb\'f9}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'ca\'dc}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'d1\'b5}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'c1\'b7}{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trqc\trgaph28\trleft105\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx960\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2760\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx4680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7200\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8280\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\pard \qj\sl310\slmult0\nowidctlpar\intbl
\tx1412\aspalpha\aspnum\faroman {\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c0\'e0}{\hich\af0\dbch\af15\loch\f0   }{\loch\af0\hich\af0\dbch\f15 \'b1\'f0}{\cell \hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'b9\'a4}{
\hich\af0\dbch\af15\loch\f0   }{\loch\af0\hich\af0\dbch\f15 \'d7\'f7}{\hich\af0\dbch\af15\loch\f0   }{\loch\af0\hich\af0\dbch\f15 \'cf\'ee}{\hich\af0\dbch\af15\loch\f0   }{\loch\af0\hich\af0\dbch\f15 \'c4\'bf}{\cell }\pard \qj\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\hich\af0\dbch\af15\loch\f0    }{\loch\af0\hich\af0\dbch\f15 \'b9\'a4}{\hich\af0\dbch\af15\loch\f0   }{\loch\af0\hich\af0\dbch\f15 \'d7\'f7}{\hich\af0\dbch\af15\loch\f0   }{\loch\af0\hich\af0\dbch\f15 \'cf\'b8}{
\hich\af0\dbch\af15\loch\f0   }{\loch\af0\hich\af0\dbch\f15 \'c4\'bf}{\cell \hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'c2\'fa}{\hich\af0\dbch\af15\loch\f0   }{\loch\af0\hich\af0\dbch\f15 \'d2\'e2}{\cell \hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'b4\'fd\'bc\'d3\'c7\'bf}{\cell }{\loch\af0\hich\af0\dbch\f15 \'ce\'b4}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'d7\'f6}{\cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trqc\trgaph28\trrh-260\trleft105\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx960\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2760\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5520\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7200\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8280\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\pard \qj\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trqc\trgaph28\trrh-260\trleft105\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx960\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6480\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8280\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell }\pard \qj\li2372\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell }\pard \qj\li1237\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell }\pard \qj\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell 
\cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trqc\trgaph28\trrh-260\trleft105\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2760\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5520\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7200\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12600\pard \qj\sl310\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\cell \cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\sl310\slmult0\nowidctlpar\aspalpha\aspnum\faroman {
\par }}