{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fnil\fcharset134\fprq2 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134\fprq2 \'ba\'da\'cc\'e5;}{\f6\froman\fcharset0\fprq2 Times New Roman;}{\f25\fnil\fcharset134\fprq2 @\'cb\'ce\'cc\'e5;}
{\f27\fnil\fcharset134\fprq2 @\'ba\'da\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af6\hich\af6\dbch\f0 \snext0 Normal;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}}{\info{\title \'b5\'da\'b6\'fe\'bd\'da  \'b7\'d6\'b9\'a4\'d3\'eb\'d6\'b0\'d4\'f0}{\author DAVID}{\operator DAVID}
{\creatim\yr1997\mo11\dy29\hr13\min56}{\revtim\yr1998\mo5\dy24\hr11\min47}{\version2}{\edmins0}{\nofpages1}{\nofwords39}{\nofchars227}{\*\company DAVID YOU}{\vern57441}}\paperw14742\paperh10433\margl1134\margr1134\margt794\margb794\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a2\'a1\'a3\'a1\'a4\'a1\'a5\'a1\'a6\'a1\'a7\'a1\'a8\'a1\'a9\'a1\'aa\'a1\'ab\'a1\'ac\'a1\'ad\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'bf\'a1\'c3\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba
\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'be\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace105
\dgvspace285\dghorigin1134\dgvorigin794\dghshow0\dgvshow1\jcompress \fet0\sectd \lndscpsxn\linex0\headery851\footery851\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta \loch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \qc\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af6\hich\af6\dbch\f0 {\fs28\ul\loch\af6\hich\af6\dbch\f1 \dbch\f1 \'b2\'bf\'c3\'c5\'b9\'a4\'d7\'f7\'b7\'d6
\'c0\'e0\'b1\'ed}{\ul\loch\af6\hich\af6\dbch\f1 
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \loch\f6    }\dbch\f0 \'b2\'bf\'c3\'c5\'c3\'fb\'b3\'c6{\loch\af6\hich\af6\dbch\f0 
\par }\trowd \trqc\trgaph28\trrh-350\trleft240\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx1200\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx3240\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx5880\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8160\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10800\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx12495\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'d6\'b0{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'c3\'fb{\loch\af6\hich\af6\dbch\f0 \cell \loch\f6          }\dbch\f0 
\'b8\'ba{\loch\af6\hich\af6\dbch\f0 \cell \loch\f6      }\dbch\f0 \'d4\'f0{\loch\af6\hich\af6\dbch\f0 \loch\f6               }\dbch\f0 \'b9\'a4{\loch\af6\hich\af6\dbch\f0 \loch\f6      \cell \loch\f6         }\dbch\f0 \'d7\'f7{\loch\af6\hich\af6\dbch\f0 
\cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trqc\trgaph28\trrh-350\trleft240\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1200\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3240\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx5880\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8160\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10800\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12495
\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'ce\'f1{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'b3\'c6{\loch\af6\hich\af6\dbch\f0 \cell \loch\f6  }\dbch\f0 \'c8\'d5{
\loch\af6\hich\af6\dbch\f0 \loch\f6    }\dbch\f0 \'b3\'a3{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'b9\'a4{\loch\af6\hich\af6\dbch\f0 \loch\f6    }\dbch\f0 \'d7\'f7{\loch\af6\hich\af6\dbch\f0 \cell \loch\f6  }\dbch\f0 \'c5\'bc{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'b7\'a2{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'b6\'a8{\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'c6\'da{\loch\af6\hich\af6\dbch\f0 \loch\f6    }\dbch\f0 \'b9\'a4{
\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'d7\'f7{\loch\af6\hich\af6\dbch\f0 \loch\f6  \cell \loch\f6  }\dbch\f0 \'c1\'d9{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'ca\'b1{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'bb\'f2{
\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'b4\'fa{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'c0\'ed{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'b9\'a4{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'d7\'f7{\loch\af6\hich\af6\dbch\f0 
\loch\f6  \cell \loch\f6  }\dbch\f0 \'b1\'a3{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'b9\'dc{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'b5\'b5{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'b0\'b8{\loch\af6\hich\af6\dbch\f0 \loch\f6  }
\dbch\f0 \'cc\'ee{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'d0\'b4{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'b1\'a8{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'b1\'ed{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\ri-28\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \loch\f6   }\dbch\f0 \'be\'df{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'b1\'b8{\loch\af6\hich\af6\dbch\f0 \loch\f6  }\dbch\f0 \'cc\'f5{\loch\af6\hich\af6\dbch\f0 \loch\f6  }
\dbch\f0 \'bc\'fe{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trqc\trgaph28\trrh-390\trleft240\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5880\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8160\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12495\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell }\pard \qj\sl310\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {
\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trqc\trgaph28\trrh-390\trleft240
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx1200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5880
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8160\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10800\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12495\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl310\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par }\pard \qc\sl310\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par }}