{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fnil\fcharset134\fprq2 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134\fprq2 \'ba\'da\'cc\'e5;}{\f6\froman\fcharset0\fprq2 Times New Roman;}{\f18\fnil\fcharset134\fprq2 @\'cb\'ce\'cc\'e5;}
{\f20\fnil\fcharset134\fprq2 @\'ba\'da\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af6\hich\af6\dbch\f0 \snext0 Normal;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}}{\info{\author YTC}{\operator YTC}{\creatim\yr1998\mo5\dy27\hr15\min24}{\revtim\yr1998\mo5\dy27\hr15\min24}{\version1}{\edmins0}
{\nofpages1}{\nofwords65}{\nofchars372}{\*\company ABCED}{\vern57441}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a2\'a1\'a3\'a1\'a4\'a1\'a5\'a1\'a6\'a1\'a7\'a1\'a8\'a1\'a9\'a1\'aa\'a1\'ab\'a1\'ac\'a1\'ad\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'bf\'a1\'c3\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba
\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b2\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'be\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb}\deftab425\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \qc\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af6\hich\af6\dbch\f0 {\fs28\ul\loch\af1\hich\af6\dbch\f1 \dbch\f1 \'bc\'e4\'bd\'d3\'c8\'cb\'d4\'b1\'bd\'b1
\'bd\'f0\'ba\'cb\'b6\'a8\'b1\'ed}{\fs28\ul\loch\af1\hich\af6\dbch\f1 
\par }{\loch\af6\hich\af6\dbch\f0 
\par \loch\f6                                                             }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'be\'d4\'c2\'d3\'aa\'d2\'b5\'b6\'ee}{\loch\af6\hich\af6\dbch\f0 \loch\f6         }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c7\'a7\'d4\'aa}{
\loch\af6\hich\af6\dbch\f0 
\par }\pard \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d4\'c2\'b7\'dd}{\loch\af6\hich\af6\dbch\f0 \loch\f6                                                          }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'be
\'d4\'c2\'be\'bb\'c0\'fb\'d2\'e6}{\loch\af6\hich\af6\dbch\f0 \loch\f6         }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c7\'a7\'d4\'aa}{\loch\af6\hich\af6\dbch\f0 
\par }\trowd \trqc\trgaph108\trrh438\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1080\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1980\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx3320\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4580\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx5840\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6920\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8000\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8820\pard \qc\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\dbch\f0 \'b2\'bf}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c3\'c5}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'f0}{\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 
\dbch\f0 \'d6\'b0}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b1\'f0}{\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d0\'d5}{\loch\af6\hich\af6\dbch\f0 \loch\f6    }{\loch\af6\hich\af6\dbch\f0 
\dbch\f0 \'c3\'fb}{\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d3\'aa\'d2\'b5\'bd\'b1}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'f0\'bc\'c6\'b5\'e3}{\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d3\'aa}{\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'d2\'b5}{
\loch\af6\hich\af6\dbch\f0 \loch\f6  }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'b6\'ee}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'b1\'bd\'f0\'bc\'c6\'b5\'e3}{\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c0\'fb\'c8\'f3\'bd\'b1}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'f0\'bc\'c6\'b5\'e3}{\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'c0\'fb\'c8\'f3\'bd\'b1}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'f0\'bd\'f0\'b6\'ee}{\loch\af6\hich\af6\dbch\f0 \cell }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bd\'b1\'bd\'f0}{\loch\af6\hich\af6\dbch\f0 
\par }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ba\'cf\'bc\'c6}{\loch\af6\hich\af6\dbch\f0 \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trqc\trgaph108\trrh-390\trkeep\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1080\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3320\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4580\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5840\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6920\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8000\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8820\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\trowd \trqc\trgaph108\trrh-390\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1080\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx1980\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3320\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4580
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5840\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6920\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8820\pard 
\qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'ba\'cf}{\loch\af6\hich\af6\dbch\f0 \loch\f6     }{\loch\af6\hich\af6\dbch\f0 \dbch\f0 \'bc\'c6}{\loch\af6\hich\af6\dbch\f0 \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard \qj\sl312\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 \row }\pard \qj\sl312\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af6\hich\af6\dbch\f0 
\par }}