<%@ control language="C#" autoeventwireup="true" inherits="guanggao3, App_Web_guanggao3.ascx.cdcab7d2" %>
<div class="tupianDiv" style="width:100%;">
    <!--上栏-->
    <div class="tupianDiv_top">
        <font class="kuangBiaoti" >品牌企业 |&nbsp; Brand Enterprise
        </font>
    </div>
    <!--图片-->
    <div class="tupianDiv_tupians"  style="width:100%;">
        <ul id="jm_gg1_ul" runat=server>
        <!--修改这里：添加图片-->
            <li ><a href="#" target=_blank> <img src="images/index190_9.gif" /></a> </li>
           
        </ul>
    </div>
</div>