<%@ control language="C#" autoeventwireup="true" inherits="right, App_Web_right.ascx.cdcab7d2" %>
  <div style="height:27px;"></div>
    <br />
    <div style="width:90%;line-height:20px;padding:2px 2px 2px 10px;float:left; " class="lvkuangDiv">
        联系方式
    </div>
    <ul id="webctl_dianhua" runat=server style="height: 84px; padding-right: 5px; padding-left: 15px; font-size: 15px; padding-bottom: 0px; width: 87%; color: #006633; padding-top: 5px; background-color: ghostwhite;">
        <li>
            电话:0312-3334086
        </li>
        <li>
            电话:0312-******
        </li>
        
        
    </ul>
    <br />
    <div style="width:90%;line-height:20px;padding:2px 2px 2px 10px;float:left; " class="lvkuangDiv">
        客户服务
    </div>
    <ul id=webctl_qq runat=server  style="height: 84px; padding-right: 5px; padding-left: 15px; font-size: 15px; padding-bottom: 0px; width: 87%; color: #006633; padding-top: 5px; background-color: ghostwhite;">
        <li>QQ:93624122</li>
        <li>QQ:345440262</li>
        
        
    </ul>
    <br />
    <div style="width:90%;line-height:20px;padding:2px 2px 2px 10px;float:left; " class="lvkuangDiv">
        Email</div>
    <ul id=webctl_email runat=server style="height: 84px; padding-right: 5px; padding-left: 15px; font-size: 15px; padding-bottom: 0px; width: 87%; color: #006633; padding-top: 5px; background-color: ghostwhite;">
        <li>cuizhanjun1981@163.com</li>
        
        
    </ul>
    <br />
   