<%@ control language="C#" autoeventwireup="true" inherits="admin_ascx_top, App_Web_top.ascx.83621c5b" %>
<link href="../../css/base.css" rel="stylesheet" type="text/css" />
<!--页头-->
    <div id="yetou" class="juzhong" style="width:1000px;">
        <!--页头_上标-->
        <div id="yetou_11" style="width:100%;line-height:25px; height: 16px;">
         
        </div>
        <!--页头_标志-->
        <div id="biaotou" style="width:100%;line-height:60px;vertical-align:middle;height:60px;">
            <img src="../../images/Logo.gif" style="left: 10px; position: relative;float:left;vertical-align:middle;" />&nbsp;<a href="#"></a>
         
            
        </div>
        <!--菜单-->
       <div id="caidan" style="width:100%;height:30px;">
            <ul style="width:100%;height:30px;">
                <li id="caidan_left">
                   
                </li>
                <li class="hongA">
                  <a href="../../xtsz/index/index.aspx">系统设置</a>
                </li>
                <li class="hongfenge">
                    
                </li>
             
                <li class="hongA">
                    <a href="../../sjgl/index/index.aspx">数据管理</a>
                </li>
                <li class="hongfenge">
                    
                </li>
           
             
                <li class="hongA">
                    <a href="../../zxgl/index/index.aspx">资讯管理</a>
                </li>
              
                
                <li class="hongfenge">
                    
                </li>
                <li class="hongA">
                   <a href="../../mbgl/index/index.aspx">界面设置</a>
                </li>
                <li class="hongfenge">
                    
                </li>
                
                <li class="hongA">
                   <a href="../../xtgl/index/index.aspx">系统管理</a>
                </li>
                <li class="hongfenge">
                    
                </li>
                
                <li class="hongA">
                   <a href="http://www.week3.cn/help/index.htm" target=_blank>使用帮助</a>
                </li>
           
               
                <li style="width:348px;" class="hongA">
                
                </li>
                <li class="lanA">
                     <a href="http://www.week3.cn" target=_blank>技术支持</a>
                </li>
                <li id="caidan_right">
                    
                </li>
                
            </ul>
        </div>
        
    </div>